<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UHash Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUHash.html">UHash</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>() const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a_</b> (defined in <a class="el" href="classUHash.html">UHash</a>)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>() const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_</b> (defined in <a class="el" href="classUHash.html">UHash</a>)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">create</a>(size_t m, std::uint64_t P=4294967311l)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">create</a>(std::uint64_t m, std::uint64_t p, std::uint64_t a, std::uint64_t b)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>() const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_</b> (defined in <a class="el" href="classUHash.html">UHash</a>)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">operator()</a>(std::uint64_t k) const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHash.html#ae1db664b1aa1c23665f7594ed7f48036">operator()</a>(std::uint64_t k, size_t iter) const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>() const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_</b> (defined in <a class="el" href="classUHash.html">UHash</a>)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">pick_at_new</a>(std::uint64_t const &amp;m) const</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a> typedef</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash</a>(size_t m, std::uint64_t P=4294967311l)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUHash.html#ac953329ec8643b15ce194f6b26b1ec1e">UHash</a>(size_t m, std::uint64_t p, std::uint64_t a, std::uint64_t b)</td><td class="entry"><a class="el" href="classUHash.html">UHash</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
