<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Universal Hash function base class.  
 <a href="classUHash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8hpp_source.html">hash.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d6137949fb41166a4f20c8505ea0831"><td class="memItemLeft" align="right" valign="top"><a id="a0d6137949fb41166a4f20c8505ea0831"></a>
typedef std::shared_ptr&lt; <a class="el" href="classUHash.html">UHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a></td></tr>
<tr class="memdesc:a0d6137949fb41166a4f20c8505ea0831"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a hash function. <br /></td></tr>
<tr class="separator:a0d6137949fb41166a4f20c8505ea0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b63cdf4b433f4e11d21060cb5a31a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">pick_at_new</a> (std::uint64_t const &amp;<a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>) const</td></tr>
<tr class="memdesc:ab1b63cdf4b433f4e11d21060cb5a31a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new hash function pick up at random from de Universal Family.  <a href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">More...</a><br /></td></tr>
<tr class="separator:ab1b63cdf4b433f4e11d21060cb5a31a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e8673e5ebd92bc3886abf74b0ad23"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">operator()</a> (std::uint64_t k) const</td></tr>
<tr class="memdesc:af52e8673e5ebd92bc3886abf74b0ad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash a key. Hash the key to get a table index.  <a href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">More...</a><br /></td></tr>
<tr class="separator:af52e8673e5ebd92bc3886abf74b0ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db664b1aa1c23665f7594ed7f48036"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#ae1db664b1aa1c23665f7594ed7f48036">operator()</a> (std::uint64_t k, size_t iter) const</td></tr>
<tr class="memdesc:ae1db664b1aa1c23665f7594ed7f48036"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes.  <a href="classUHash.html#ae1db664b1aa1c23665f7594ed7f48036">More...</a><br /></td></tr>
<tr class="separator:ae1db664b1aa1c23665f7594ed7f48036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854d57f40d827922294690e956ac33d"><td class="memItemLeft" align="right" valign="top"><a id="ac854d57f40d827922294690e956ac33d"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a> () const</td></tr>
<tr class="memdesc:ac854d57f40d827922294690e956ac33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the m parameter. <br /></td></tr>
<tr class="separator:ac854d57f40d827922294690e956ac33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0213feaadeb3a650e52ea94a4f7b399"><td class="memItemLeft" align="right" valign="top"><a id="ad0213feaadeb3a650e52ea94a4f7b399"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a> () const</td></tr>
<tr class="memdesc:ad0213feaadeb3a650e52ea94a4f7b399"><td class="mdescLeft">&#160;</td><td class="mdescRight">the m parameter. <br /></td></tr>
<tr class="separator:ad0213feaadeb3a650e52ea94a4f7b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1a49fdd367e3421c5f9bcd3f29a8d"><td class="memItemLeft" align="right" valign="top"><a id="a04c1a49fdd367e3421c5f9bcd3f29a8d"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a> () const</td></tr>
<tr class="memdesc:a04c1a49fdd367e3421c5f9bcd3f29a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the m parameter. <br /></td></tr>
<tr class="separator:a04c1a49fdd367e3421c5f9bcd3f29a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e5003e961dab31a68b45f913e2d77a"><td class="memItemLeft" align="right" valign="top"><a id="a16e5003e961dab31a68b45f913e2d77a"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a> () const</td></tr>
<tr class="memdesc:a16e5003e961dab31a68b45f913e2d77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the m parameter. <br /></td></tr>
<tr class="separator:a16e5003e961dab31a68b45f913e2d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff88e137daa6dd863478e503601b9277"><td class="memItemLeft" align="right" valign="top"><a id="aff88e137daa6dd863478e503601b9277"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_</b></td></tr>
<tr class="separator:aff88e137daa6dd863478e503601b9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353606e159f1f508b3272031446eaaa"><td class="memItemLeft" align="right" valign="top"><a id="ac353606e159f1f508b3272031446eaaa"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="separator:ac353606e159f1f508b3272031446eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff639186eaeeee5be56f324a5e973b"><td class="memItemLeft" align="right" valign="top"><a id="a41ff639186eaeeee5be56f324a5e973b"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a41ff639186eaeeee5be56f324a5e973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aae894806aa59f3e8406c0c7a93201"><td class="memItemLeft" align="right" valign="top"><a id="a76aae894806aa59f3e8406c0c7a93201"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a76aae894806aa59f3e8406c0c7a93201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Life cicle.</h2></td></tr>
<tr class="memitem:aaa45d5fbb64b8cf7e50b0322dbad98d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash</a> (size_t <a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t P=4294967311l)</td></tr>
<tr class="memdesc:aaa45d5fbb64b8cf7e50b0322dbad98d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash function picked at random from Universal Family. <br  />
  <a href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">More...</a><br /></td></tr>
<tr class="separator:aaa45d5fbb64b8cf7e50b0322dbad98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac953329ec8643b15ce194f6b26b1ec1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#ac953329ec8643b15ce194f6b26b1ec1e">UHash</a> (size_t <a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t <a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>, std::uint64_t <a class="el" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>, std::uint64_t <a class="el" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>)</td></tr>
<tr class="memdesc:ac953329ec8643b15ce194f6b26b1ec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a universal hash function given all the parameters.  <a href="classUHash.html#ac953329ec8643b15ce194f6b26b1ec1e">More...</a><br /></td></tr>
<tr class="separator:ac953329ec8643b15ce194f6b26b1ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a0fd439d64aafaf8e693a2d141e3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">create</a> (size_t <a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t P=4294967311l)</td></tr>
<tr class="memdesc:a416a0fd439d64aafaf8e693a2d141e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash function picked at random from Universal Family. The p parameter used is 4294967311.  <a href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">More...</a><br /></td></tr>
<tr class="separator:a416a0fd439d64aafaf8e693a2d141e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3c1ee65511a690ce97ee91cad6b50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">create</a> (std::uint64_t <a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t <a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>, std::uint64_t <a class="el" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>, std::uint64_t <a class="el" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>)</td></tr>
<tr class="memdesc:aeed3c1ee65511a690ce97ee91cad6b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash function.  <a href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">More...</a><br /></td></tr>
<tr class="separator:aeed3c1ee65511a690ce97ee91cad6b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Universal Hash function base class. </p>
<p>A universal hash function is one pick at at random from the universal family H_p : {h(K) = ((a*K+b)p)m) } where p is a prime number greater than the cardinality of the set of keys, 0&lt;a&lt;p and 0&lt;=b&lt;p. The parameter m is the table size and it is normaly a two power. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa45d5fbb64b8cf7e50b0322dbad98d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45d5fbb64b8cf7e50b0322dbad98d0">&#9670;&nbsp;</a></span>UHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UHash::UHash </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>P</em> = <code>4294967311l</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a hash function picked at random from Universal Family. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">P</td><td>is the P parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>m is power of two greater than 1. </dd>
<dd>
P is a prime number greater than the cardinality of the keys set. </dd></dl>

</div>
</div>
<a id="ac953329ec8643b15ce194f6b26b1ec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac953329ec8643b15ce194f6b26b1ec1e">&#9670;&nbsp;</a></span>UHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UHash::UHash </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a universal hash function given all the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a416a0fd439d64aafaf8e693a2d141e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416a0fd439d64aafaf8e693a2d141e3d">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> UHash::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>P</em> = <code>4294967311l</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a hash function picked at random from Universal Family. The p parameter used is 4294967311. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">P</td><td>is the P parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>m is power of two greater than 1. </dd>
<dd>
P is a prime number greater than the cardinality of the keys set. </dd></dl>

</div>
</div>
<a id="aeed3c1ee65511a690ce97ee91cad6b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3c1ee65511a690ce97ee91cad6b50">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a> UHash::create </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a hash function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52e8673e5ebd92bc3886abf74b0ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e8673e5ebd92bc3886abf74b0ad23">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UHash::operator() </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hash a key. Hash the key to get a table index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key to be hashed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the table index. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>k&lt;<a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399" title="the m parameter.">p()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>0&lt;=ret_v&lt;<a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d" title="the m parameter.">m()</a> </dd></dl>

</div>
</div>
<a id="ae1db664b1aa1c23665f7594ed7f48036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db664b1aa1c23665f7594ed7f48036">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UHash::operator() </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key to be hashed. </td></tr>
    <tr><td class="paramname">iter</td><td>is the number of probes generates upto now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the table index. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>k&lt;<a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399" title="the m parameter.">p()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iter==0 implies ret_v is the universal hash function for integers. </dd>
<dd>
iter&gt;0 and ret_v is the next value of the collision resolution algorithm. </dd></dl>

</div>
</div>
<a id="ab1b63cdf4b433f4e11d21060cb5a31a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b63cdf4b433f4e11d21060cb5a31a2">&#9670;&nbsp;</a></span>pick_at_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> UHash::pick_at_new </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new hash function pick up at random from de Universal Family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the new table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference a to the new hash function. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>m is power of two greater than 1. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash_8hpp_source.html">hash.hpp</a></li>
<li><a class="el" href="hash_8cpp.html">hash.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
