<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models an Universal Family hash function using double hashing to resolve collisions.  
 <a href="classDHash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8hpp_source.html">hash.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DHash:</div>
<div class="dyncontent">
<div class="center"><img src="classDHash__inherit__graph.png" border="0" usemap="#aDHash_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DHash:</div>
<div class="dyncontent">
<div class="center"><img src="classDHash__coll__graph.png" border="0" usemap="#aDHash_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3bac29e3691796fe476c93e11bbfaf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">operator()</a> (std::uint64_t k, size_t iter=0) const override</td></tr>
<tr class="memdesc:a6d3bac29e3691796fe476c93e11bbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes.  <a href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">More...</a><br /></td></tr>
<tr class="separator:a6d3bac29e3691796fe476c93e11bbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26b4a528a8419a02ca250ee4e6c049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">pick_at_new</a> (std::uint64_t new_m) const override</td></tr>
<tr class="memdesc:a8e26b4a528a8419a02ca250ee4e6c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new version of the algorithm with a new table size choosing at random a new hash function.  <a href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">More...</a><br /></td></tr>
<tr class="separator:a8e26b4a528a8419a02ca250ee4e6c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949210c52756711cf78901870d3d941"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941">m</a> () const override</td></tr>
<tr class="memdesc:ae949210c52756711cf78901870d3d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cardinality of the hash function.  <a href="classDHash.html#ae949210c52756711cf78901870d3d941">More...</a><br /></td></tr>
<tr class="separator:ae949210c52756711cf78901870d3d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6203c150c9afe2a877aeda773ce0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a> () const</td></tr>
<tr class="memdesc:ac0b6203c150c9afe2a877aeda773ce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first hash function used.  <a href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">More...</a><br /></td></tr>
<tr class="separator:ac0b6203c150c9afe2a877aeda773ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d6fd115b8b17884c7c2b1508d2b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a> () const</td></tr>
<tr class="memdesc:a542d6fd115b8b17884c7c2b1508d2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second hash function used.  <a href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">More...</a><br /></td></tr>
<tr class="separator:a542d6fd115b8b17884c7c2b1508d2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e244d1e95199d85dd9b311ab256a1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1e244d1e95199d85dd9b311ab256a1e9"></a>
<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash1_</b></td></tr>
<tr class="separator:a1e244d1e95199d85dd9b311ab256a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e822a870fb806561f86e2321dbade"><td class="memItemLeft" align="right" valign="top"><a id="a2c3e822a870fb806561f86e2321dbade"></a>
<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash2_</b></td></tr>
<tr class="separator:a2c3e822a870fb806561f86e2321dbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Life cycle.</h2></td></tr>
<tr class="memitem:a7c8ec8db544cc05815dd8d9177d7b543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#a7c8ec8db544cc05815dd8d9177d7b543">DHash</a> (<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="el" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a>, <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a>)</td></tr>
<tr class="memdesc:a7c8ec8db544cc05815dd8d9177d7b543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create picked at random the hash from Universal Family.  <a href="classDHash.html#a7c8ec8db544cc05815dd8d9177d7b543">More...</a><br /></td></tr>
<tr class="separator:a7c8ec8db544cc05815dd8d9177d7b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c942596fe441d4de7260d07596193"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHash.html#ae10c942596fe441d4de7260d07596193">create</a> (<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="el" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a>, <a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a>)</td></tr>
<tr class="memdesc:ae10c942596fe441d4de7260d07596193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create picked at random the hash from Universal Family.  <a href="classDHash.html#ae10c942596fe441d4de7260d07596193">More...</a><br /></td></tr>
<tr class="separator:ae10c942596fe441d4de7260d07596193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOACollisionResolution"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOACollisionResolution')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOACollisionResolution.html">OACollisionResolution</a></td></tr>
<tr class="memitem:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="memItemLeft" align="right" valign="top"><a id="ae41ff03a5958c5c360b8342ff29a0713"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOACollisionResolution.html">OACollisionResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">Ref</a></td></tr>
<tr class="memdesc:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a hash function. <br /></td></tr>
<tr class="separator:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models an Universal Family hash function using double hashing to resolve collisions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c8ec8db544cc05815dd8d9177d7b543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ec8db544cc05815dd8d9177d7b543">&#9670;&nbsp;</a></span>DHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHash::DHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create picked at random the hash from Universal Family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash1</td><td>is a universal hash function used. </td></tr>
    <tr><td class="paramname">hash2</td><td>is another universal hash function from the same family of hash1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>hash1-&gt;<a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941" title="Return the cardinality of the hash function.">m()</a>==<a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29" title="Get the second hash function used.">hash2()</a>-&gt;<a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941" title="Return the cardinality of the hash function.">m()</a> </dd>
<dd>
hash1-&gt;p()==<a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29" title="Get the second hash function used.">hash2()</a>-&gt;p() </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae10c942596fe441d4de7260d07596193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10c942596fe441d4de7260d07596193">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> DHash::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create picked at random the hash from Universal Family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash1</td><td>is a universal hash function used. </td></tr>
    <tr><td class="paramname">hash2</td><td>is another universal hash function from the same family of hash1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>hash1-&gt;<a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941" title="Return the cardinality of the hash function.">m()</a>==<a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29" title="Get the second hash function used.">hash2()</a>-&gt;<a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941" title="Return the cardinality of the hash function.">m()</a> </dd>
<dd>
hash1-&gt;p()==<a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29" title="Get the second hash function used.">hash2()</a>-&gt;p() </dd></dl>

</div>
</div>
<a id="ac0b6203c150c9afe2a877aeda773ce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6203c150c9afe2a877aeda773ce0d">&#9670;&nbsp;</a></span>hash1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> DHash::hash1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first hash function used. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831" title="A reference to a hash function.">UHash::Ref</a> to the hash function. </dd></dl>

</div>
</div>
<a id="a542d6fd115b8b17884c7c2b1508d2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d6fd115b8b17884c7c2b1508d2b29">&#9670;&nbsp;</a></span>hash2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> DHash::hash2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the second hash function used. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831" title="A reference to a hash function.">UHash::Ref</a> to the hash function. </dd></dl>

</div>
</div>
<a id="ae949210c52756711cf78901870d3d941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae949210c52756711cf78901870d3d941">&#9670;&nbsp;</a></span>m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t DHash::m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the cardinality of the hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>the cardinality of the hash function. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">OACollisionResolution</a>.</p>

</div>
</div>
<a id="a6d3bac29e3691796fe476c93e11bbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3bac29e3691796fe476c93e11bbfaf">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DHash::operator() </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key to be hashed. </td></tr>
    <tr><td class="paramname">iter</td><td>is the number of probes generates upto now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the table index. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>k&lt;p() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iter==0 implies ret_v is the universal hash function for integers. </dd>
<dd>
iter&gt;0 and ret_v is the next value of the collision resolution algorithm. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">OACollisionResolution</a>.</p>

</div>
</div>
<a id="a8e26b4a528a8419a02ca250ee4e6c049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e26b4a528a8419a02ca250ee4e6c049">&#9670;&nbsp;</a></span>pick_at_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> DHash::pick_at_new </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>new_m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a new version of the algorithm with a new table size choosing at random a new hash function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_m</td><td>is the new table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>new_m is power of two greater than 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a new version of the algorithm. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">OACollisionResolution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash_8hpp_source.html">hash.hpp</a></li>
<li><a class="el" href="hash_8cpp.html">hash.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
