<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RPHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRPHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models an Universal Family hash function using random probing to resolve collisions.  
 <a href="classRPHash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8hpp_source.html">hash.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPHash:</div>
<div class="dyncontent">
<div class="center"><img src="classRPHash__inherit__graph.png" border="0" usemap="#aRPHash_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RPHash:</div>
<div class="dyncontent">
<div class="center"><img src="classRPHash__coll__graph.png" border="0" usemap="#aRPHash_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e12324fb2a62efe2d89fe7ec7a71d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">operator()</a> (std::uint64_t k, size_t iter=0) const override</td></tr>
<tr class="memdesc:a72e12324fb2a62efe2d89fe7ec7a71d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes.  <a href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">More...</a><br /></td></tr>
<tr class="separator:a72e12324fb2a62efe2d89fe7ec7a71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb5653ced2ba8133c7d3a730ccc154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">pick_at_new</a> (std::uint64_t new_m) const override</td></tr>
<tr class="memdesc:a65fb5653ced2ba8133c7d3a730ccc154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new version of the algorithm with a new table size choosing at random a new hash function.  <a href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">More...</a><br /></td></tr>
<tr class="separator:a65fb5653ced2ba8133c7d3a730ccc154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1418ed4a891ff228404258990790364"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364">m</a> () const override</td></tr>
<tr class="memdesc:ad1418ed4a891ff228404258990790364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cardinality of the hash function.  <a href="classRPHash.html#ad1418ed4a891ff228404258990790364">More...</a><br /></td></tr>
<tr class="separator:ad1418ed4a891ff228404258990790364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb788e7c18e2dbb030ab3ad9a42026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026">hash</a> () const</td></tr>
<tr class="memdesc:a6cfb788e7c18e2dbb030ab3ad9a42026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hash function used.  <a href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026">More...</a><br /></td></tr>
<tr class="separator:a6cfb788e7c18e2dbb030ab3ad9a42026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08da1bd687ca08fcd6e34d264fcd2d8a"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a> () const</td></tr>
<tr class="memdesc:a08da1bd687ca08fcd6e34d264fcd2d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the c parameter.  <a href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">More...</a><br /></td></tr>
<tr class="separator:a08da1bd687ca08fcd6e34d264fcd2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c82aab1bc012e7a82fc7d1b96f75650"><td class="memItemLeft" align="right" valign="top"><a id="a7c82aab1bc012e7a82fc7d1b96f75650"></a>
<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash_f_</b></td></tr>
<tr class="separator:a7c82aab1bc012e7a82fc7d1b96f75650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a34be7f3b590d4ee4944653e8b4e6c"><td class="memItemLeft" align="right" valign="top"><a id="a45a34be7f3b590d4ee4944653e8b4e6c"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>c_</b></td></tr>
<tr class="separator:a45a34be7f3b590d4ee4944653e8b4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Life cycle.</h2></td></tr>
<tr class="memitem:a3b47fc736a0ba43027dfcce672fa9acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#a3b47fc736a0ba43027dfcce672fa9acb">RPHash</a> (<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f, std::uint64_t <a class="el" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a>)</td></tr>
<tr class="memdesc:a3b47fc736a0ba43027dfcce672fa9acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create picked at random the hash from Universal Family.  <a href="classRPHash.html#a3b47fc736a0ba43027dfcce672fa9acb">More...</a><br /></td></tr>
<tr class="separator:a3b47fc736a0ba43027dfcce672fa9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f792e5b77487faf900d9df1d08cf5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPHash.html#ad59f792e5b77487faf900d9df1d08cf5">create</a> (<a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f, std::uint64_t <a class="el" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a>)</td></tr>
<tr class="memdesc:ad59f792e5b77487faf900d9df1d08cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create picked at random the hash from Universal Family.  <a href="classRPHash.html#ad59f792e5b77487faf900d9df1d08cf5">More...</a><br /></td></tr>
<tr class="separator:ad59f792e5b77487faf900d9df1d08cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classOACollisionResolution"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classOACollisionResolution')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classOACollisionResolution.html">OACollisionResolution</a></td></tr>
<tr class="memitem:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="memItemLeft" align="right" valign="top"><a id="ae41ff03a5958c5c360b8342ff29a0713"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOACollisionResolution.html">OACollisionResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">Ref</a></td></tr>
<tr class="memdesc:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a hash function. <br /></td></tr>
<tr class="separator:ae41ff03a5958c5c360b8342ff29a0713 inherit pub_types_classOACollisionResolution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models an Universal Family hash function using random probing to resolve collisions. </p>
<p>The c paremeter is set to (m/2)-1, so we assure c and m are prime relative. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b47fc736a0ba43027dfcce672fa9acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b47fc736a0ba43027dfcce672fa9acb">&#9670;&nbsp;</a></span>RPHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPHash::RPHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create picked at random the hash from Universal Family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_f</td><td>is the universal hash function used. </td></tr>
    <tr><td class="paramname">c</td><td>is the random probing parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>hash_f-&gt;<a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364" title="Return the cardinality of the hash function.">m()</a> and c are prime relative. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08da1bd687ca08fcd6e34d264fcd2d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08da1bd687ca08fcd6e34d264fcd2d8a">&#9670;&nbsp;</a></span>c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t RPHash::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the c parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>the c parameter. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v and <a class="el" href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026" title="Get the hash function used.">hash()</a>-&gt;<a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364" title="Return the cardinality of the hash function.">m()</a> are prime relative. </dd></dl>

</div>
</div>
<a id="ad59f792e5b77487faf900d9df1d08cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59f792e5b77487faf900d9df1d08cf5">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> RPHash::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a>&#160;</td>
          <td class="paramname"><em>hash_f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create picked at random the hash from Universal Family. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_f</td><td>is the universal hash function used. </td></tr>
    <tr><td class="paramname">c</td><td>is the random probing parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>hash_f-&gt;<a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364" title="Return the cardinality of the hash function.">m()</a> and c are prime relative. </dd></dl>

</div>
</div>
<a id="a6cfb788e7c18e2dbb030ab3ad9a42026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfb788e7c18e2dbb030ab3ad9a42026">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> RPHash::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hash function used. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831" title="A reference to a hash function.">UHash::Ref</a> to the hash function. </dd></dl>

</div>
</div>
<a id="ad1418ed4a891ff228404258990790364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1418ed4a891ff228404258990790364">&#9670;&nbsp;</a></span>m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t RPHash::m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the cardinality of the hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>the cardinality of the hash function. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">OACollisionResolution</a>.</p>

</div>
</div>
<a id="a72e12324fb2a62efe2d89fe7ec7a71d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e12324fb2a62efe2d89fe7ec7a71d9">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t RPHash::operator() </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key to be hashed. </td></tr>
    <tr><td class="paramname">iter</td><td>is the number of probes generates upto now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the table index. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>k&lt;p() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iter==0 implies ret_v is the universal hash function for integers. </dd>
<dd>
iter&gt;0 and ret_v is the next value of the collision resolution algorithm. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">OACollisionResolution</a>.</p>

</div>
</div>
<a id="a65fb5653ced2ba8133c7d3a730ccc154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb5653ced2ba8133c7d3a730ccc154">&#9670;&nbsp;</a></span>pick_at_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> RPHash::pick_at_new </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>new_m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a new version of the algorithm with a new table size choosing at random a new hash function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_m</td><td>is the new table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>new_m is power of two greater than 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a new version of the algorithm. </dd></dl>

<p>Implements <a class="el" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">OACollisionResolution</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash_8hpp_source.html">hash.hpp</a></li>
<li><a class="el" href="hash_8cpp.html">hash.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
