<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HashTableEntry&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="classHashTableEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTableEntry&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models an entry of a hash table.  
 <a href="classHashTableEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__table__entry_8hpp_source.html">hash_table_entry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Life cycle.</div></td></tr>
<tr class="memitem:a69b8e81a4ec017f131e512a8482ca5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry</a> ()</td></tr>
<tr class="memdesc:a69b8e81a4ec017f131e512a8482ca5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty entry.  <a href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">More...</a><br /></td></tr>
<tr class="separator:a69b8e81a4ec017f131e512a8482ca5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddc8fb58ff537e3d42400a236dc2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a35ddc8fb58ff537e3d42400a236dc2c8">HashTableEntry</a> (const K &amp;k, const V &amp;v)</td></tr>
<tr class="memdesc:a35ddc8fb58ff537e3d42400a236dc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a valid entry.  <a href="classHashTableEntry.html#a35ddc8fb58ff537e3d42400a236dc2c8">More...</a><br /></td></tr>
<tr class="separator:a35ddc8fb58ff537e3d42400a236dc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers.</div></td></tr>
<tr class="memitem:a61882fa40fc6ce58a8fdec72fc0238da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">is_empty</a> () const</td></tr>
<tr class="memdesc:a61882fa40fc6ce58a8fdec72fc0238da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the entry's state is Empty.  <a href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">More...</a><br /></td></tr>
<tr class="separator:a61882fa40fc6ce58a8fdec72fc0238da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77838c275631c8faeb14d6e4dc3ee1f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">is_deleted</a> () const</td></tr>
<tr class="memdesc:a77838c275631c8faeb14d6e4dc3ee1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the entry's state is Deleted.  <a href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">More...</a><br /></td></tr>
<tr class="separator:a77838c275631c8faeb14d6e4dc3ee1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee35f6cad9cc8582bd52ef3be9418a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">is_valid</a> () const</td></tr>
<tr class="memdesc:afdee35f6cad9cc8582bd52ef3be9418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the entry's state is Valid.  <a href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">More...</a><br /></td></tr>
<tr class="separator:afdee35f6cad9cc8582bd52ef3be9418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc34b570ca3c3025f12d4ab4408731"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">get_key</a> () const</td></tr>
<tr class="memdesc:ad5cc34b570ca3c3025f12d4ab4408731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key value of the entry.  <a href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">More...</a><br /></td></tr>
<tr class="separator:ad5cc34b570ca3c3025f12d4ab4408731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd396710d19e8b4db6628e53c3639a"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">get_value</a> () const</td></tr>
<tr class="memdesc:a1cbd396710d19e8b4db6628e53c3639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value data of the entry.  <a href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">More...</a><br /></td></tr>
<tr class="separator:a1cbd396710d19e8b4db6628e53c3639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers.</div></td></tr>
<tr class="memitem:ae9dcdb49a7c0beab32679d706c14afd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">set</a> (const K &amp;k, const V &amp;v)</td></tr>
<tr class="memdesc:ae9dcdb49a7c0beab32679d706c14afd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pair &lt;key,value&gt;.  <a href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">More...</a><br /></td></tr>
<tr class="separator:ae9dcdb49a7c0beab32679d706c14afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e7ba217c8907c0ff86f5407b92f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">set_value</a> (const V &amp;v)</td></tr>
<tr class="memdesc:a052e7ba217c8907c0ff86f5407b92f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value data.  <a href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">More...</a><br /></td></tr>
<tr class="separator:a052e7ba217c8907c0ff86f5407b92f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59faf6986ffbaa3089987c38df454a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">set_deleted</a> ()</td></tr>
<tr class="memdesc:a59faf6986ffbaa3089987c38df454a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the entry to Deleted.  <a href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">More...</a><br /></td></tr>
<tr class="separator:a59faf6986ffbaa3089987c38df454a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a536c37389fc2e3fe91a59ee666fe06e1"><td class="memItemLeft" align="right" valign="top"><a id="a536c37389fc2e3fe91a59ee666fe06e1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTableEntry.html#a536c37389fc2e3fe91a59ee666fe06e1">EntryState</a> { <b>EMPTY</b> =0
, <b>VALID</b> =1
, <b>DELETED</b> =2
 }</td></tr>
<tr class="memdesc:a536c37389fc2e3fe91a59ee666fe06e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entry's states. <br /></td></tr>
<tr class="separator:a536c37389fc2e3fe91a59ee666fe06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class K, class V&gt;<br />
class HashTableEntry&lt; K, V &gt;</h3>

<p>Models an entry of a hash table. </p>
<p>An entry has three states: empty, valid, deleted. The entry data is a &lt;Key,Value&gt; pair.</p>
<p>The template parameters K and V must have default constructors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69b8e81a4ec017f131e512a8482ca5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b8e81a4ec017f131e512a8482ca5eb">&#9670;&nbsp;</a></span>HashTableEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::<a class="el" href="classHashTableEntry.html">HashTableEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty entry. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da" title="Check if the entry&#39;s state is Empty.">is_empty()</a> </dd></dl>

</div>
</div>
<a id="a35ddc8fb58ff537e3d42400a236dc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ddc8fb58ff537e3d42400a236dc2c8">&#9670;&nbsp;</a></span>HashTableEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::<a class="el" href="classHashTableEntry.html">HashTableEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a valid entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key data of the pair. </td></tr>
    <tr><td class="paramname">v</td><td>is the value data of the pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a" title="Check if the entry&#39;s state is Valid.">is_valid()</a> </dd>
<dd>
<a class="el" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731" title="Get the key value of the entry.">get_key()</a>==k </dd>
<dd>
<a class="el" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a" title="Get the value data of the entry.">get_value()</a>==v </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5cc34b570ca3c3025f12d4ab4408731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc34b570ca3c3025f12d4ab4408731">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::get_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key value of the entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the key value. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>

</div>
</div>
<a id="a1cbd396710d19e8b4db6628e53c3639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbd396710d19e8b4db6628e53c3639a">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::get_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value data of the entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the value. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>

</div>
</div>
<a id="a77838c275631c8faeb14d6e4dc3ee1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77838c275631c8faeb14d6e4dc3ee1f4">&#9670;&nbsp;</a></span>is_deleted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::is_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the entry's state is Deleted. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the entry's state is Deleted. </dd></dl>

</div>
</div>
<a id="a61882fa40fc6ce58a8fdec72fc0238da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61882fa40fc6ce58a8fdec72fc0238da">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the entry's state is Empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the entry's state is empty. </dd></dl>

</div>
</div>
<a id="afdee35f6cad9cc8582bd52ef3be9418a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee35f6cad9cc8582bd52ef3be9418a">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::is_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the entry's state is Valid. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the entry's state is Valid. </dd></dl>

</div>
</div>
<a id="ae9dcdb49a7c0beab32679d706c14afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dcdb49a7c0beab32679d706c14afd5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pair &lt;key,value&gt;. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a" title="Check if the entry&#39;s state is Valid.">is_valid()</a> </dd>
<dd>
<a class="el" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731" title="Get the key value of the entry.">get_key()</a>==k </dd>
<dd>
<a class="el" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a" title="Get the value data of the entry.">get_value()</a>==v </dd></dl>

</div>
</div>
<a id="a59faf6986ffbaa3089987c38df454a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59faf6986ffbaa3089987c38df454a05">&#9670;&nbsp;</a></span>set_deleted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::set_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the entry to Deleted. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a" title="Check if the entry&#39;s state is Valid.">is_valid()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4" title="Check if the entry&#39;s state is Deleted.">is_deleted()</a> </dd></dl>

</div>
</div>
<a id="a052e7ba217c8907c0ff86f5407b92f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e7ba217c8907c0ff86f5407b92f47">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value data. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a" title="Check if the entry&#39;s state is Valid.">is_valid()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a" title="Check if the entry&#39;s state is Valid.">is_valid()</a> </dd>
<dd>
old.get_key()==<a class="el" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731" title="Get the key value of the entry.">get_key()</a> </dd>
<dd>
<a class="el" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a" title="Get the value data of the entry.">get_value()</a>==v </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash__table__entry_8hpp_source.html">hash_table_entry.hpp</a></li>
<li><a class="el" href="hash__table__entry__imp_8hpp_source.html">hash_table_entry_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
