<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OACollisionResolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOACollisionResolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OACollisionResolution Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Open Addressing Collision Resolution algorithms. *.  
 <a href="classOACollisionResolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8hpp_source.html">hash.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OACollisionResolution:</div>
<div class="dyncontent">
<div class="center"><img src="classOACollisionResolution__inherit__graph.png" border="0" usemap="#aOACollisionResolution_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae41ff03a5958c5c360b8342ff29a0713"><td class="memItemLeft" align="right" valign="top"><a id="ae41ff03a5958c5c360b8342ff29a0713"></a>
typedef std::shared_ptr&lt; <a class="el" href="classOACollisionResolution.html">OACollisionResolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">Ref</a></td></tr>
<tr class="memdesc:ae41ff03a5958c5c360b8342ff29a0713"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a hash function. <br /></td></tr>
<tr class="separator:ae41ff03a5958c5c360b8342ff29a0713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16fe33a91672fe4f1cb695bbe4844d51"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">operator()</a> (std::uint64_t k, size_t iter) const =0</td></tr>
<tr class="memdesc:a16fe33a91672fe4f1cb695bbe4844d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes.  <a href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">More...</a><br /></td></tr>
<tr class="separator:a16fe33a91672fe4f1cb695bbe4844d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82f0d098d11e35121679668bd02f092"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">pick_at_new</a> (std::uint64_t new_m) const =0</td></tr>
<tr class="memdesc:af82f0d098d11e35121679668bd02f092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a new version of the algorithm with a new table size choosing at random a new hash function.  <a href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">More...</a><br /></td></tr>
<tr class="separator:af82f0d098d11e35121679668bd02f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c3995cccbe368f98c567fec5fac17"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">m</a> () const =0</td></tr>
<tr class="memdesc:ad14c3995cccbe368f98c567fec5fac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cardinality of the hash function.  <a href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">More...</a><br /></td></tr>
<tr class="separator:ad14c3995cccbe368f98c567fec5fac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Open Addressing Collision Resolution algorithms. *. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad14c3995cccbe368f98c567fec5fac17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14c3995cccbe368f98c567fec5fac17">&#9670;&nbsp;</a></span>m()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint64_t OACollisionResolution::m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the cardinality of the hash function. </p>
<dl class="section return"><dt>Returns</dt><dd>the cardinality of the hash function. </dd></dl>

<p>Implemented in <a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941">DHash</a>, <a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364">RPHash</a>, <a class="el" href="classQPHash.html#a9a1b4bc6ffef1b1b0859ce622f304580">QPHash</a>, and <a class="el" href="classLPHash.html#a996d8d2ebc21ab1fb52c74c1d029067f">LPHash</a>.</p>

</div>
</div>
<a id="a16fe33a91672fe4f1cb695bbe4844d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe33a91672fe4f1cb695bbe4844d51">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t OACollisionResolution::operator() </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hash a key with collision resolution. Hash the key to get a table index, giving alternatives for several probes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>is the key to be hashed. </td></tr>
    <tr><td class="paramname">iter</td><td>is the number of probes generates upto now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the table index. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>k&lt;p() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>iter==0 implies ret_v is the universal hash function for integers. </dd>
<dd>
iter&gt;0 and ret_v is the next value of the collision resolution algorithm. </dd></dl>

<p>Implemented in <a class="el" href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">DHash</a>, <a class="el" href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">RPHash</a>, <a class="el" href="classQPHash.html#a416ea08d814468b6ba3201a98439b76e">QPHash</a>, and <a class="el" href="classLPHash.html#a33de72f623db64aa4340cf31309adb83">LPHash</a>.</p>

</div>
</div>
<a id="af82f0d098d11e35121679668bd02f092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82f0d098d11e35121679668bd02f092">&#9670;&nbsp;</a></span>pick_at_new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> OACollisionResolution::pick_at_new </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>new_m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a new version of the algorithm with a new table size choosing at random a new hash function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_m</td><td>is the new table size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>new_m is power of two greater than 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a new version of the algorithm. </dd></dl>

<p>Implemented in <a class="el" href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">DHash</a>, <a class="el" href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">RPHash</a>, <a class="el" href="classQPHash.html#a640ecf61837759464731084b6257975e">QPHash</a>, and <a class="el" href="classLPHash.html#ad6aa86ffb5669da9b9869da8d37e74f5">LPHash</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hash_8hpp_source.html">hash.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
