<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HashTable&lt; K, V, KeyToInt &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classHashTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTable&lt; K, V, KeyToInt &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the <a class="el" href="classHashTable.html" title="Implement the HashTable[K,V] ADT.">HashTable</a>[K,V] ADT.  
 <a href="classHashTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__table_8hpp_source.html">hash_table.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f7e719656521247c622d4d7027c45cc"><td class="memItemLeft" align="right" valign="top"><a id="a7f7e719656521247c622d4d7027c45cc"></a>
typedef std::shared_ptr&lt; <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">Ref</a></td></tr>
<tr class="memdesc:a7f7e719656521247c622d4d7027c45cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a hash table. <br /></td></tr>
<tr class="separator:a7f7e719656521247c622d4d7027c45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a295894dcfe3db25adf6e3002ee2b80be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">size</a> () const</td></tr>
<tr class="memdesc:a295894dcfe3db25adf6e3002ee2b80be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table size.  <a href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">More...</a><br /></td></tr>
<tr class="separator:a295894dcfe3db25adf6e3002ee2b80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f430a8d371ecf5ba92878c7580b65e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">load_factor</a> () const</td></tr>
<tr class="memdesc:a02f430a8d371ecf5ba92878c7580b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the load factor of the table.  <a href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">More...</a><br /></td></tr>
<tr class="separator:a02f430a8d371ecf5ba92878c7580b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf95304763b58bedfcd081da81b35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">has</a> (K const &amp;k) const</td></tr>
<tr class="memdesc:a3ebf95304763b58bedfcd081da81b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the table this key?  <a href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">More...</a><br /></td></tr>
<tr class="separator:a3ebf95304763b58bedfcd081da81b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374994e0f32e1c475ce5f7cfe28a47a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">is_valid</a> () const</td></tr>
<tr class="memdesc:a8374994e0f32e1c475ce5f7cfe28a47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the cursor at a valid position?  <a href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">More...</a><br /></td></tr>
<tr class="separator:a8374994e0f32e1c475ce5f7cfe28a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c27b5f3edef988c56a3ebea01e6686"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">get_key</a> () const</td></tr>
<tr class="memdesc:a84c27b5f3edef988c56a3ebea01e6686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the key at cursor.  <a href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">More...</a><br /></td></tr>
<tr class="separator:a84c27b5f3edef988c56a3ebea01e6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f8c714179873c5af2e881c1f93e53"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">get_value</a> () const</td></tr>
<tr class="memdesc:a295f8c714179873c5af2e881c1f93e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tha value at cursor.  <a href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">More...</a><br /></td></tr>
<tr class="separator:a295f8c714179873c5af2e881c1f93e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:acdffe8a70d2676cc72cd5abe321df3da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">find</a> (K const &amp;k)</td></tr>
<tr class="memdesc:acdffe8a70d2676cc72cd5abe321df3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a key value.  <a href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">More...</a><br /></td></tr>
<tr class="separator:acdffe8a70d2676cc72cd5abe321df3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6bd349abd2a07b5966d00dab19da1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">insert</a> (K const &amp;k, V const &amp;v)</td></tr>
<tr class="memdesc:adc6bd349abd2a07b5966d00dab19da1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new entry.  <a href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">More...</a><br /></td></tr>
<tr class="separator:adc6bd349abd2a07b5966d00dab19da1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9e7af0d66bc91e0ba96cfac046f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">remove</a> ()</td></tr>
<tr class="memdesc:a6ef9e7af0d66bc91e0ba96cfac046f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the entry at the cursor position.  <a href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">More...</a><br /></td></tr>
<tr class="separator:a6ef9e7af0d66bc91e0ba96cfac046f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae4d7934f964f9c7de0e0dd160ee9c"><td class="memItemLeft" align="right" valign="top"><a id="a8fae4d7934f964f9c7de0e0dd160ee9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">set_value</a> (const V &amp;v)</td></tr>
<tr class="memdesc:a8fae4d7934f964f9c7de0e0dd160ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the entry at the cursor position. <br /></td></tr>
<tr class="separator:a8fae4d7934f964f9c7de0e0dd160ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0c8bbc52d8316a8f8a4eac90b944a"><td class="memItemLeft" align="right" valign="top"><a id="a1de0c8bbc52d8316a8f8a4eac90b944a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">goto_begin</a> ()</td></tr>
<tr class="memdesc:a1de0c8bbc52d8316a8f8a4eac90b944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the first valid entry if there is. <br /></td></tr>
<tr class="separator:a1de0c8bbc52d8316a8f8a4eac90b944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a13561e6e5e8234cca8db63186f01"><td class="memItemLeft" align="right" valign="top"><a id="ad13a13561e6e5e8234cca8db63186f01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">goto_next</a> ()</td></tr>
<tr class="memdesc:ad13a13561e6e5e8234cca8db63186f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to next valid position if there is. @prec <a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> <br /></td></tr>
<tr class="separator:ad13a13561e6e5e8234cca8db63186f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ac9049880547af0438c351e45382ba255"><td class="memItemLeft" align="right" valign="top"><a id="ac9049880547af0438c351e45382ba255"></a>
typedef std::vector&lt; <a class="el" href="classHashTableEntry.html">HashTableEntry</a>&lt; K, V &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table_t</b></td></tr>
<tr class="separator:ac9049880547af0438c351e45382ba255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a595a6d9a0d4db5ac335178bf3425c8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">rehash</a> ()</td></tr>
<tr class="memdesc:a595a6d9a0d4db5ac335178bf3425c8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new table with doble size when load factor &gt; 0.5.  <a href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">More...</a><br /></td></tr>
<tr class="separator:a595a6d9a0d4db5ac335178bf3425c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a802c2256ad106cd0dc89744a2e52a237"><td class="memItemLeft" align="right" valign="top"><a id="a802c2256ad106cd0dc89744a2e52a237"></a>
KeyToInt::Ref&#160;</td><td class="memItemRight" valign="bottom"><b>key_to_int_</b></td></tr>
<tr class="separator:a802c2256ad106cd0dc89744a2e52a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49adb264bea73b2d4946610cb6bfc4f3"><td class="memItemLeft" align="right" valign="top"><a id="a49adb264bea73b2d4946610cb6bfc4f3"></a>
<a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash_</b></td></tr>
<tr class="separator:a49adb264bea73b2d4946610cb6bfc4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b3ee51d9a88a8a5289a4bd098d672"><td class="memItemLeft" align="right" valign="top"><a id="a5e7b3ee51d9a88a8a5289a4bd098d672"></a>
std::shared_ptr&lt; table_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table_</b></td></tr>
<tr class="separator:a5e7b3ee51d9a88a8a5289a4bd098d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342ab2fe510dbaa35fb4fac9cc5cddd"><td class="memItemLeft" align="right" valign="top"><a id="a5342ab2fe510dbaa35fb4fac9cc5cddd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>curr_</b></td></tr>
<tr class="separator:a5342ab2fe510dbaa35fb4fac9cc5cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13adc9274f96aeea0c0f2d9a5819f3fc"><td class="memItemLeft" align="right" valign="top"><a id="a13adc9274f96aeea0c0f2d9a5819f3fc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>used_entries_</b></td></tr>
<tr class="separator:a13adc9274f96aeea0c0f2d9a5819f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Life cicle.</h2></td></tr>
<tr class="memitem:a4c8abc5c515e5bd81497f5d38aa929e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable</a> (size_t m, typename KeyToInt::Ref key_to_int, <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash)</td></tr>
<tr class="memdesc:a4c8abc5c515e5bd81497f5d38aa929e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classHashTable.html" title="Implement the HashTable[K,V] ADT.">HashTable</a>.  <a href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">More...</a><br /></td></tr>
<tr class="separator:a4c8abc5c515e5bd81497f5d38aa929e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cea40aa85a975b6dfe84de11df98f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">create</a> (size_t m, typename KeyToInt::Ref key_to_int, <a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash)</td></tr>
<tr class="memdesc:a181cea40aa85a975b6dfe84de11df98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">More...</a><br /></td></tr>
<tr class="separator:a181cea40aa85a975b6dfe84de11df98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class K, class V, class KeyToInt&gt;<br />
class HashTable&lt; K, V, KeyToInt &gt;</h3>

<p>Implement the <a class="el" href="classHashTable.html" title="Implement the HashTable[K,V] ADT.">HashTable</a>[K,V] ADT. </p>
<p>The template parameter keyToInt is a functional to transform values of type K into size_t. It must implement the interface: std::uint64_t operator()(K const&amp;k)</p>
<dl class="section invariant"><dt>Invariant</dt><dd><a class="el" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e" title="Return the load factor of the table.">load_factor()</a> &lt;= 0.5 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c8abc5c515e5bd81497f5d38aa929e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8abc5c515e5bd81497f5d38aa929e7">&#9670;&nbsp;</a></span>HashTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::<a class="el" href="classHashTable.html">HashTable</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename KeyToInt::Ref&#160;</td>
          <td class="paramname"><em>key_to_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classHashTable.html" title="Implement the HashTable[K,V] ADT.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">key_to_int</td><td>is the converter from key values to int value. </td></tr>
    <tr><td class="paramname">hash</td><td>is the hash function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>not <a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd>
<dd>
<a class="el" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be" title="Get the table size.">size()</a>==m </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a181cea40aa85a975b6dfe84de11df98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181cea40aa85a975b6dfe84de11df98f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::<a class="el" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">Ref</a> <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename KeyToInt::Ref&#160;</td>
          <td class="paramname"><em>key_to_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a>&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>is the table size. </td></tr>
    <tr><td class="paramname">key_to_int</td><td>is the converter from key values to int value. </td></tr>
    <tr><td class="paramname">hash</td><td>is a reference to the hash function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>is_empty() </dd>
<dd>
not <a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd>
<dd>
<a class="el" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be" title="Get the table size.">size()</a>==m </dd></dl>

</div>
</div>
<a id="acdffe8a70d2676cc72cd5abe321df3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdffe8a70d2676cc72cd5abe321df3da">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::find </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a key value. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the key is found. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!is_valid() or <a class="el" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686" title="Get the key at cursor.">get_key()</a>==k </dd></dl>

</div>
</div>
<a id="a84c27b5f3edef988c56a3ebea01e6686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c27b5f3edef988c56a3ebea01e6686">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::get_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the key at cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>return the key of the cursor. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd></dl>

</div>
</div>
<a id="a295f8c714179873c5af2e881c1f93e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f8c714179873c5af2e881c1f93e53">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::get_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tha value at cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>return the value of the cursor. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd></dl>

</div>
</div>
<a id="a3ebf95304763b58bedfcd081da81b35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebf95304763b58bedfcd081da81b35b">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::has </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the table this key? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the key to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the key is saved into the table. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The cursor is not affected by this operation. </dd></dl>

</div>
</div>
<a id="adc6bd349abd2a07b5966d00dab19da1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6bd349abd2a07b5966d00dab19da1d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">K const &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new entry. </p>
<p>If the key is currently in the table, the value is updated.</p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd>
<dd>
<a class="el" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686" title="Get the key at cursor.">get_key()</a>==k </dd>
<dd>
<a class="el" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53" title="Get tha value at cursor.">get_value()</a>==v; </dd>
<dd>
not old(has(k)) -&gt; num_of_valid_keys() = old(num_of_valid_keys())+1 </dd></dl>

</div>
</div>
<a id="a8374994e0f32e1c475ce5f7cfe28a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8374994e0f32e1c475ce5f7cfe28a47a">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::is_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the cursor at a valid position? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the cursor is at a valid position. </dd></dl>

</div>
</div>
<a id="a02f430a8d371ecf5ba92878c7580b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f430a8d371ecf5ba92878c7580b65e">&#9670;&nbsp;</a></span>load_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::load_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the load factor of the table. </p>
<dl class="section return"><dt>Returns</dt><dd>the load factor. </dd></dl>

</div>
</div>
<a id="a595a6d9a0d4db5ac335178bf3425c8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a6d9a0d4db5ac335178bf3425c8d7">&#9670;&nbsp;</a></span>rehash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::rehash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a new table with doble size when load factor &gt; 0.5. </p>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e" title="Return the load factor of the table.">load_factor()</a>&lt;=0.5 </dd></dl>

</div>
</div>
<a id="a6ef9e7af0d66bc91e0ba96cfac046f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef9e7af0d66bc91e0ba96cfac046f24">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the entry at the cursor position. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a" title="is the cursor at a valid position?">is_valid()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!is_valid() </dd>
<dd>
!has(old.get_key()) </dd></dl>

</div>
</div>
<a id="a295894dcfe3db25adf6e3002ee2b80be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295894dcfe3db25adf6e3002ee2b80be">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V , class KeyToInt &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classHashTable.html">HashTable</a>&lt; K, V, KeyToInt &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table size. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the table. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hash__table_8hpp_source.html">hash_table.hpp</a></li>
<li><a class="el" href="hash__table__imp_8hpp_source.html">hash_table_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
