<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class abstracts several <a class="el" href="classOS.html" title="This class abstracts several OS&#39;s operations.">OS</a>'s operations.  
 <a href="classOS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for OS:</div>
<div class="dyncontent">
<div class="center"><img src="classOS__coll__graph.png" border="0" usemap="#aOS_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae146d6a87baf58b6b2aa22186c8f7e39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39">time</a> () const</td></tr>
<tr class="memdesc:ae146d6a87baf58b6b2aa22186c8f7e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts the <a class="el" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39" title="Abstracts the time() os call.">time()</a> os call.  <a href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39">More...</a><br /></td></tr>
<tr class="separator:ae146d6a87baf58b6b2aa22186c8f7e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d423743c479e264685b7a235d660f4"><td class="memItemLeft" align="right" valign="top"><a id="a64d423743c479e264685b7a235d660f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a64d423743c479e264685b7a235d660f4">is_banned</a> (<a class="el" href="structIP.html">IP</a> const &amp;ip) const</td></tr>
<tr class="memdesc:a64d423743c479e264685b7a235d660f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is banned this ip address? <br /></td></tr>
<tr class="separator:a64d423743c479e264685b7a235d660f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807ede68fd5b2560cea263bbaf7cbd6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="structIP.html">IP</a>, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a2807ede68fd5b2560cea263bbaf7cbd6">banned_ips</a> () const</td></tr>
<tr class="memdesc:a2807ede68fd5b2560cea263bbaf7cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the the banned ips.  <a href="classOS.html#a2807ede68fd5b2560cea263bbaf7cbd6">More...</a><br /></td></tr>
<tr class="separator:a2807ede68fd5b2560cea263bbaf7cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16df8e14f4b982ce84410605ff9270"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270">sleep</a> (size_t seconds)</td></tr>
<tr class="memdesc:a3b16df8e14f4b982ce84410605ff9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstracts the <a class="el" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270" title="Abstracts the sleep() os call.">sleep()</a> os call.  <a href="classOS.html#a3b16df8e14f4b982ce84410605ff9270">More...</a><br /></td></tr>
<tr class="separator:a3b16df8e14f4b982ce84410605ff9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7f082b7b686aa5d4c7d219b4bd697"><td class="memItemLeft" align="right" valign="top"><a id="a21f7f082b7b686aa5d4c7d219b4bd697"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a21f7f082b7b686aa5d4c7d219b4bd697">ban_ip</a> (<a class="el" href="structIP.html">IP</a> const &amp;ip, size_t ban_time)</td></tr>
<tr class="memdesc:a21f7f082b7b686aa5d4c7d219b4bd697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an ip address to the banned ips list. <br /></td></tr>
<tr class="separator:a21f7f082b7b686aa5d4c7d219b4bd697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ddf2b7c5ec67549092880280043aa"><td class="memItemLeft" align="right" valign="top"><a id="a035ddf2b7c5ec67549092880280043aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a035ddf2b7c5ec67549092880280043aa">kill</a> ()</td></tr>
<tr class="memdesc:a035ddf2b7c5ec67549092880280043aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract the kill of the process. <br /></td></tr>
<tr class="separator:a035ddf2b7c5ec67549092880280043aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ca51a9ea590e341a178d8eb81ab4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#a060ca51a9ea590e341a178d8eb81ab4f">remove_banned_ips</a> (size_t now)</td></tr>
<tr class="memdesc:a060ca51a9ea590e341a178d8eb81ab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the banned time was finished for the banned ips.  <a href="classOS.html#a060ca51a9ea590e341a178d8eb81ab4f">More...</a><br /></td></tr>
<tr class="separator:a060ca51a9ea590e341a178d8eb81ab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Life cicle.</div></td></tr>
<tr class="memitem:aee121bb510546f335b13791c7c7b4330"><td class="memItemLeft" align="right" valign="top"><a id="aee121bb510546f335b13791c7c7b4330"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a> ()</td></tr>
<tr class="memdesc:aee121bb510546f335b13791c7c7b4330"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. <br /></td></tr>
<tr class="separator:aee121bb510546f335b13791c7c7b4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e0e6eadc24c4af6c6141f717adda5fb"><td class="memItemLeft" align="right" valign="top"><a id="a5e0e6eadc24c4af6c6141f717adda5fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:a5e0e6eadc24c4af6c6141f717adda5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7545206d5a1069897c30aec0fc32d1c"><td class="memItemLeft" align="right" valign="top"><a id="ac7545206d5a1069897c30aec0fc32d1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kill_</b></td></tr>
<tr class="separator:ac7545206d5a1069897c30aec0fc32d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5236529f2cae1e3ba5066bb82062a85"><td class="memItemLeft" align="right" valign="top"><a id="ae5236529f2cae1e3ba5066bb82062a85"></a>
<a class="el" href="classHashTable.html">HashTable</a>&lt; <a class="el" href="structIP.html">IP</a>, size_t, <a class="el" href="classIpToInt.html">IpToInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>banned_ips_</b></td></tr>
<tr class="separator:ae5236529f2cae1e3ba5066bb82062a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class abstracts several <a class="el" href="classOS.html" title="This class abstracts several OS&#39;s operations.">OS</a>'s operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2807ede68fd5b2560cea263bbaf7cbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2807ede68fd5b2560cea263bbaf7cbd6">&#9670;&nbsp;</a></span>banned_ips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; <a class="el" href="structIP.html">IP</a>, size_t &gt; &gt; OS::banned_ips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the the banned ips. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector with pairs &lt;ip, ban end time&gt;. </dd></dl>

</div>
</div>
<a id="a060ca51a9ea590e341a178d8eb81ab4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ca51a9ea590e341a178d8eb81ab4f">&#9670;&nbsp;</a></span>remove_banned_ips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS::remove_banned_ips </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the banned time was finished for the banned ips. </p>
<ul>
<li>now is the current system time. </li>
</ul>

</div>
</div>
<a id="a3b16df8e14f4b982ce84410605ff9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b16df8e14f4b982ce84410605ff9270">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OS::sleep </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstracts the <a class="el" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270" title="Abstracts the sleep() os call.">sleep()</a> os call. </p>
<dl class="section see"><dt>See also</dt><dd>man 3 <a class="el" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270" title="Abstracts the sleep() os call.">sleep</a> </dd></dl>

</div>
</div>
<a id="ae146d6a87baf58b6b2aa22186c8f7e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae146d6a87baf58b6b2aa22186c8f7e39">&#9670;&nbsp;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OS::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstracts the <a class="el" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39" title="Abstracts the time() os call.">time()</a> os call. </p>
<dl class="section see"><dt>See also</dt><dd>man 3 <a class="el" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39" title="Abstracts the time() os call.">time</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li><a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
