<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IpToInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classIpToInt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IpToInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functional class to convert a ipaddress into a std::uint64_t.  
 <a href="classIpToInt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ip__utils_8hpp_source.html">ip_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a759c7630b63fcfd2e3b558fc51d8014b"><td class="memItemLeft" align="right" valign="top"><a id="a759c7630b63fcfd2e3b558fc51d8014b"></a>
typedef std::shared_ptr&lt; <a class="el" href="classIpToInt.html">IpToInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">Ref</a></td></tr>
<tr class="memdesc:a759c7630b63fcfd2e3b558fc51d8014b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared reference to a <a class="el" href="classIpToInt.html" title="Functional class to convert a ipaddress into a std::uint64_t.">IpToInt</a> converter. <br /></td></tr>
<tr class="separator:a759c7630b63fcfd2e3b558fc51d8014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7973530a71d2908a21c7c8f371f353fd"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpToInt.html#a7973530a71d2908a21c7c8f371f353fd">operator()</a> (const <a class="el" href="structIP.html">IP</a> &amp;ip) const</td></tr>
<tr class="memdesc:a7973530a71d2908a21c7c8f371f353fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform IPv4 addresses into std::uint64_t. We apply a modified PolyHash with x=2^8 without using module operation that means using a p&gt;2^32. i.e. 150.214.117.3 -&gt; 150*2^24+214*2^16+2^8*117+3.  <a href="classIpToInt.html#a7973530a71d2908a21c7c8f371f353fd">More...</a><br /></td></tr>
<tr class="separator:a7973530a71d2908a21c7c8f371f353fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5330c3461dd0b014540aa4d89f3afed3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIpToInt.html#a5330c3461dd0b014540aa4d89f3afed3">create</a> ()</td></tr>
<tr class="memdesc:a5330c3461dd0b014540aa4d89f3afed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classIpToInt.html#a5330c3461dd0b014540aa4d89f3afed3">More...</a><br /></td></tr>
<tr class="separator:a5330c3461dd0b014540aa4d89f3afed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functional class to convert a ipaddress into a std::uint64_t. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5330c3461dd0b014540aa4d89f3afed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5330c3461dd0b014540aa4d89f3afed3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">IpToInt::Ref</a> IpToInt::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the converter. </dd></dl>

</div>
</div>
<a id="a7973530a71d2908a21c7c8f371f353fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7973530a71d2908a21c7c8f371f353fd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t IpToInt::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structIP.html">IP</a> &amp;&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform IPv4 addresses into std::uint64_t. We apply a modified PolyHash with x=2^8 without using module operation that means using a p&gt;2^32. i.e. 150.214.117.3 -&gt; 150*2^24+214*2^16+2^8*117+3. </p>
<dl class="section return"><dt>Returns</dt><dd>The corresponding std::uint64_t. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ip__utils_8hpp_source.html">ip_utils.hpp</a></li>
<li><a class="el" href="ip__utils_8cpp.html">ip_utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
