<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">UHash</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">UHash</a>
</li>
<li>ban_ip()
: <a class="el" href="classOS.html#a21f7f082b7b686aa5d4c7d219b4bd697">OS</a>
</li>
<li>banned_ips()
: <a class="el" href="classOS.html#a2807ede68fd5b2560cea263bbaf7cbd6">OS</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">RPHash</a>
</li>
<li>create()
: <a class="el" href="classDHash.html#ae10c942596fe441d4de7260d07596193">DHash</a>
, <a class="el" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">HashTable&lt; K, V, KeyToInt &gt;</a>
, <a class="el" href="classIpToInt.html#a5330c3461dd0b014540aa4d89f3afed3">IpToInt</a>
, <a class="el" href="classLPHash.html#a3af608587940487722690fa024cf838b">LPHash</a>
, <a class="el" href="classQPHash.html#a7017ca11de2a984f23fc0c5ea64fc009">QPHash</a>
, <a class="el" href="classRPHash.html#ad59f792e5b77487faf900d9df1d08cf5">RPHash</a>
, <a class="el" href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">UHash</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DHash()
: <a class="el" href="classDHash.html#a7c8ec8db544cc05815dd8d9177d7b543">DHash</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_key()
: <a class="el" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">HashTable&lt; K, V, KeyToInt &gt;</a>
, <a class="el" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>get_value()
: <a class="el" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">HashTable&lt; K, V, KeyToInt &gt;</a>
, <a class="el" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>goto_begin()
: <a class="el" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>goto_next()
: <a class="el" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>hash()
: <a class="el" href="classLPHash.html#aea2376fd4de04676df278fb3c1e27700">LPHash</a>
, <a class="el" href="classQPHash.html#a80224b6df73d07e372fae5d340e206ed">QPHash</a>
, <a class="el" href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026">RPHash</a>
</li>
<li>hash1()
: <a class="el" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">DHash</a>
</li>
<li>hash2()
: <a class="el" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">DHash</a>
</li>
<li>HashTable()
: <a class="el" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>HashTableEntry()
: <a class="el" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry&lt; K, V &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>IP()
: <a class="el" href="structIP.html#ad69b5bf1da25bbb6f7674eeae80e4058">IP</a>
</li>
<li>is_banned()
: <a class="el" href="classOS.html#a64d423743c479e264685b7a235d660f4">OS</a>
</li>
<li>is_deleted()
: <a class="el" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>is_valid()
: <a class="el" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">HashTable&lt; K, V, KeyToInt &gt;</a>
, <a class="el" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">HashTableEntry&lt; K, V &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kill()
: <a class="el" href="classOS.html#a035ddf2b7c5ec67549092880280043aa">OS</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_factor()
: <a class="el" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>LogEntry()
: <a class="el" href="structLogEntry.html#a11f395e95d0b73415f074dcba1575c27">LogEntry</a>
</li>
<li>LPHash()
: <a class="el" href="classLPHash.html#a053b150d670c11b331005874403b4b7e">LPHash</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m()
: <a class="el" href="classDHash.html#ae949210c52756711cf78901870d3d941">DHash</a>
, <a class="el" href="classLPHash.html#a996d8d2ebc21ab1fb52c74c1d029067f">LPHash</a>
, <a class="el" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">OACollisionResolution</a>
, <a class="el" href="classQPHash.html#a9a1b4bc6ffef1b1b0859ce622f304580">QPHash</a>
, <a class="el" href="classRPHash.html#ad1418ed4a891ff228404258990790364">RPHash</a>
, <a class="el" href="classUHash.html#ac854d57f40d827922294690e956ac33d">UHash</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">DHash</a>
, <a class="el" href="classIpToInt.html#a7973530a71d2908a21c7c8f371f353fd">IpToInt</a>
, <a class="el" href="classLPHash.html#a33de72f623db64aa4340cf31309adb83">LPHash</a>
, <a class="el" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">OACollisionResolution</a>
, <a class="el" href="classQPHash.html#a416ea08d814468b6ba3201a98439b76e">QPHash</a>
, <a class="el" href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">RPHash</a>
, <a class="el" href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">UHash</a>
</li>
<li>operator&lt;()
: <a class="el" href="structIP.html#af387704ef333a917823d18d25b9080a9">IP</a>
</li>
<li>operator==()
: <a class="el" href="structIP.html#a9ab36a191fee9c3e99048887998af70d">IP</a>
</li>
<li>OS()
: <a class="el" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">UHash</a>
</li>
<li>pick_at_new()
: <a class="el" href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">DHash</a>
, <a class="el" href="classLPHash.html#ad6aa86ffb5669da9b9869da8d37e74f5">LPHash</a>
, <a class="el" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">OACollisionResolution</a>
, <a class="el" href="classQPHash.html#a640ecf61837759464731084b6257975e">QPHash</a>
, <a class="el" href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">RPHash</a>
, <a class="el" href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">UHash</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QPHash()
: <a class="el" href="classQPHash.html#a0cf7af92a419562934962de85ea5406c">QPHash</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rehash()
: <a class="el" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>remove()
: <a class="el" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>remove_banned_ips()
: <a class="el" href="classOS.html#a060ca51a9ea590e341a178d8eb81ab4f">OS</a>
</li>
<li>RPHash()
: <a class="el" href="classRPHash.html#a3b47fc736a0ba43027dfcce672fa9acb">RPHash</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>set_deleted()
: <a class="el" href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>set_value()
: <a class="el" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">HashTable&lt; K, V, KeyToInt &gt;</a>
, <a class="el" href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">HashTableEntry&lt; K, V &gt;</a>
</li>
<li>size()
: <a class="el" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">HashTable&lt; K, V, KeyToInt &gt;</a>
</li>
<li>sleep()
: <a class="el" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270">OS</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time()
: <a class="el" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39">OS</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UHash()
: <a class="el" href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
