<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash_table_entry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table_entry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table__entry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classHashTableEntry.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHashTableEntry.html">HashTableEntry</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry</a>(<span class="keyword">const</span> K&amp; k, <span class="keyword">const</span> V&amp; v);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">is_empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">is_deleted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">is_valid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    K <a class="code" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">get_key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    V <a class="code" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">get_value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">set</a>(<span class="keyword">const</span> K&amp; k, <span class="keyword">const</span> V&amp; v);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">set_value</a>(<span class="keyword">const</span> V&amp; v);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">set_deleted</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a536c37389fc2e3fe91a59ee666fe06e1">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classHashTableEntry.html#a536c37389fc2e3fe91a59ee666fe06e1">EntryState</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        EMPTY=0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        VALID=1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        DELETED=2</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Hint: you could use std::pair&lt;&gt; to represent the pair Key,Value.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//      @see https://en.cppreference.com/w/cpp/utility/pair</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//Hint: To save space, you can use an unique_ptr&lt;&quot;pair k,v&quot;&gt; to reference</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//      the entry&#39;s data  so in this way empty entries don&#39;t use memory</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//      (note that the the load factor &lt; 0.5, so half table could be in an</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//      empty state during most time).</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//      @see https://en.cppreference.com/w/cpp/memory/unique_ptr</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table__entry__imp_8hpp.html">hash_table_entry_imp.hpp</a>&quot;</span></div>
<div class="ttc" id="aclassHashTableEntry_html"><div class="ttname"><a href="classHashTableEntry.html">HashTableEntry</a></div><div class="ttdoc">Models an entry of a hash table.</div><div class="ttdef"><b>Definition:</b> hash_table_entry.hpp:27</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a052e7ba217c8907c0ff86f5407b92f47"><div class="ttname"><a href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">HashTableEntry::set_value</a></div><div class="ttdeci">void set_value(const V &amp;v)</div><div class="ttdoc">Set the value data.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:106</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a1cbd396710d19e8b4db6628e53c3639a"><div class="ttname"><a href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">HashTableEntry::get_value</a></div><div class="ttdeci">V get_value() const</div><div class="ttdoc">Get the value data of the entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:82</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a536c37389fc2e3fe91a59ee666fe06e1"><div class="ttname"><a href="classHashTableEntry.html#a536c37389fc2e3fe91a59ee666fe06e1">HashTableEntry::EntryState</a></div><div class="ttdeci">EntryState</div><div class="ttdoc">The entry's states.</div><div class="ttdef"><b>Definition:</b> hash_table_entry.hpp:109</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a59faf6986ffbaa3089987c38df454a05"><div class="ttname"><a href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">HashTableEntry::set_deleted</a></div><div class="ttdeci">void set_deleted()</div><div class="ttdoc">Set the state of the entry to Deleted.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:122</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a61882fa40fc6ce58a8fdec72fc0238da"><div class="ttname"><a href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">HashTableEntry::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">Check if the entry's state is Empty.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:49</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a69b8e81a4ec017f131e512a8482ca5eb"><div class="ttname"><a href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry::HashTableEntry</a></div><div class="ttdeci">HashTableEntry()</div><div class="ttdoc">Create an empty entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:18</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a77838c275631c8faeb14d6e4dc3ee1f4"><div class="ttname"><a href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">HashTableEntry::is_deleted</a></div><div class="ttdeci">bool is_deleted() const</div><div class="ttdoc">Check if the entry's state is Deleted.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:59</div></div>
<div class="ttc" id="aclassHashTableEntry_html_ad5cc34b570ca3c3025f12d4ab4408731"><div class="ttname"><a href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">HashTableEntry::get_key</a></div><div class="ttdeci">K get_key() const</div><div class="ttdoc">Get the key value of the entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:70</div></div>
<div class="ttc" id="aclassHashTableEntry_html_ae9dcdb49a7c0beab32679d706c14afd5"><div class="ttname"><a href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">HashTableEntry::set</a></div><div class="ttdeci">void set(const K &amp;k, const V &amp;v)</div><div class="ttdoc">Set the pair &lt;key,value&gt;.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:94</div></div>
<div class="ttc" id="aclassHashTableEntry_html_afdee35f6cad9cc8582bd52ef3be9418a"><div class="ttname"><a href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">HashTableEntry::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">Check if the entry's state is Valid.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:39</div></div>
<div class="ttc" id="ahash__table__entry__imp_8hpp_html"><div class="ttname"><a href="hash__table__entry__imp_8hpp.html">hash_table_entry_imp.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
