<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash_table_entry_imp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table_entry_imp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table__entry__imp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table__entry_8hpp.html">hash_table_entry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">   18</a></span>&#160;<a class="code" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry&lt;K,V&gt;::HashTableEntry</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert(is_empty());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a35ddc8fb58ff537e3d42400a236dc2c8">   28</a></span>&#160;<a class="code" href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry&lt;K,V&gt;::HashTableEntry</a>(<span class="keyword">const</span> K&amp; k, <span class="keyword">const</span> V &amp;v)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    assert(get_key()==k);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(get_value()==v);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">HashTableEntry&lt;K,V&gt;::is_valid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> ret_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">HashTableEntry&lt;K,V&gt;::is_empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> ret_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">HashTableEntry&lt;K,V&gt;::is_deleted</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> ret_val = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;K</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">   70</a></span>&#160;<a class="code" href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">HashTableEntry&lt;K,V&gt;::get_key</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    K ret_val;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;V</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">   82</a></span>&#160;<a class="code" href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">HashTableEntry&lt;K,V&gt;::get_value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    assert(!is_empty());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    V ret_val;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">   94</a></span>&#160;<a class="code" href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">HashTableEntry&lt;K,V&gt;::set</a>(<span class="keyword">const</span> K&amp; k, <span class="keyword">const</span> V&amp; v)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    assert(get_key()==k);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert(get_value()==v);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">  106</a></span>&#160;<a class="code" href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">HashTableEntry&lt;K,V&gt;::set_value</a>(<span class="keyword">const</span> V&amp; v)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    K old_key = get_key();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    assert(get_value()==v);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    assert(old_key == get_key());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">  122</a></span>&#160;<a class="code" href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">HashTableEntry&lt;K,V&gt;::set_deleted</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    assert(is_deleted());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclassHashTableEntry_html_a052e7ba217c8907c0ff86f5407b92f47"><div class="ttname"><a href="classHashTableEntry.html#a052e7ba217c8907c0ff86f5407b92f47">HashTableEntry::set_value</a></div><div class="ttdeci">void set_value(const V &amp;v)</div><div class="ttdoc">Set the value data.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:106</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a1cbd396710d19e8b4db6628e53c3639a"><div class="ttname"><a href="classHashTableEntry.html#a1cbd396710d19e8b4db6628e53c3639a">HashTableEntry::get_value</a></div><div class="ttdeci">V get_value() const</div><div class="ttdoc">Get the value data of the entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:82</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a59faf6986ffbaa3089987c38df454a05"><div class="ttname"><a href="classHashTableEntry.html#a59faf6986ffbaa3089987c38df454a05">HashTableEntry::set_deleted</a></div><div class="ttdeci">void set_deleted()</div><div class="ttdoc">Set the state of the entry to Deleted.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:122</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a61882fa40fc6ce58a8fdec72fc0238da"><div class="ttname"><a href="classHashTableEntry.html#a61882fa40fc6ce58a8fdec72fc0238da">HashTableEntry::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">Check if the entry's state is Empty.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:49</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a69b8e81a4ec017f131e512a8482ca5eb"><div class="ttname"><a href="classHashTableEntry.html#a69b8e81a4ec017f131e512a8482ca5eb">HashTableEntry::HashTableEntry</a></div><div class="ttdeci">HashTableEntry()</div><div class="ttdoc">Create an empty entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:18</div></div>
<div class="ttc" id="aclassHashTableEntry_html_a77838c275631c8faeb14d6e4dc3ee1f4"><div class="ttname"><a href="classHashTableEntry.html#a77838c275631c8faeb14d6e4dc3ee1f4">HashTableEntry::is_deleted</a></div><div class="ttdeci">bool is_deleted() const</div><div class="ttdoc">Check if the entry's state is Deleted.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:59</div></div>
<div class="ttc" id="aclassHashTableEntry_html_ad5cc34b570ca3c3025f12d4ab4408731"><div class="ttname"><a href="classHashTableEntry.html#ad5cc34b570ca3c3025f12d4ab4408731">HashTableEntry::get_key</a></div><div class="ttdeci">K get_key() const</div><div class="ttdoc">Get the key value of the entry.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:70</div></div>
<div class="ttc" id="aclassHashTableEntry_html_ae9dcdb49a7c0beab32679d706c14afd5"><div class="ttname"><a href="classHashTableEntry.html#ae9dcdb49a7c0beab32679d706c14afd5">HashTableEntry::set</a></div><div class="ttdeci">void set(const K &amp;k, const V &amp;v)</div><div class="ttdoc">Set the pair &lt;key,value&gt;.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:94</div></div>
<div class="ttc" id="aclassHashTableEntry_html_afdee35f6cad9cc8582bd52ef3be9418a"><div class="ttname"><a href="classHashTableEntry.html#afdee35f6cad9cc8582bd52ef3be9418a">HashTableEntry::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">Check if the entry's state is Valid.</div><div class="ttdef"><b>Definition:</b> hash_table_entry_imp.hpp:39</div></div>
<div class="ttc" id="ahash__table__entry_8hpp_html"><div class="ttname"><a href="hash__table__entry_8hpp.html">hash_table_entry.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
