<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hash.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hash_8hpp_source.html">hash.hpp</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hash.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8cpp__incl.png" border="0" usemap="#ahash_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30d1e43990eafb316df89c96cd213e6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8cpp.html#a30d1e43990eafb316df89c96cd213e6b">uniform</a> ()</td></tr>
<tr class="memdesc:a30d1e43990eafb316df89c96cd213e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an uniform random number in [0.0, 1.0) interval.  <a href="hash_8cpp.html#a30d1e43990eafb316df89c96cd213e6b">More...</a><br /></td></tr>
<tr class="separator:a30d1e43990eafb316df89c96cd213e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f147a8cda351267a758d57ed39e316e"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8cpp.html#a2f147a8cda351267a758d57ed39e316e">pick_at_random</a> (std::uint64_t const &amp;a, std::uint64_t const &amp;b)</td></tr>
<tr class="memdesc:a2f147a8cda351267a758d57ed39e316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick at random a value from the integer range [a, b].  <a href="hash_8cpp.html#a2f147a8cda351267a758d57ed39e316e">More...</a><br /></td></tr>
<tr class="separator:a2f147a8cda351267a758d57ed39e316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b952de4b694b54fa0b422f66b6e1f37"><td class="memItemLeft" align="right" valign="top">std::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8cpp.html#a5b952de4b694b54fa0b422f66b6e1f37">Generator</a></td></tr>
<tr class="memdesc:a5b952de4b694b54fa0b422f66b6e1f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this random bit generator to generate random numbers.  <a href="hash_8cpp.html#a5b952de4b694b54fa0b422f66b6e1f37">More...</a><br /></td></tr>
<tr class="separator:a5b952de4b694b54fa0b422f66b6e1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f147a8cda351267a758d57ed39e316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f147a8cda351267a758d57ed39e316e">&#9670;&nbsp;</a></span>pick_at_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pick_at_random </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick at random a value from the integer range [a, b]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>is lower bound of the range (inclusive). </td></tr>
    <tr><td class="paramname">b</td><td>is upper bound of the range (exclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the picked up value. @prec a&lt;b </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v in [a,b] </dd></dl>

</div>
</div>
<a id="a30d1e43990eafb316df89c96cd213e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d1e43990eafb316df89c96cd213e6b">&#9670;&nbsp;</a></span>uniform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double uniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an uniform random number in [0.0, 1.0) interval. </p>
<dl class="section return"><dt>Returns</dt><dd>the random number. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v in [0.0, 1.0) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5b952de4b694b54fa0b422f66b6e1f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b952de4b694b54fa0b422f66b6e1f37">&#9670;&nbsp;</a></span>Generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::minstd_rand Generator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this random bit generator to generate random numbers. </p>
<p>Global object to generate random bits. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
