<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">//for size_t</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">//for uint64_t</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span> <span class="comment">//To generate random numbers.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> std::minstd_rand <a class="code" href="hash_8hpp.html#a5b952de4b694b54fa0b422f66b6e1f37">Generator</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> <a class="code" href="hash_8hpp.html#a30d1e43990eafb316df89c96cd213e6b">uniform</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;std::uint64_t <a class="code" href="hash_8hpp.html#a2f147a8cda351267a758d57ed39e316e">pick_at_random</a>(std::uint64_t <span class="keyword">const</span>&amp; a, std::uint64_t <span class="keyword">const</span>&amp; b);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUHash.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUHash.html">UHash</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">   57</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;UHash&gt; <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash</a>(<span class="keywordtype">size_t</span> <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t P=4294967311l);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a> <a class="code" href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">create</a>(<span class="keywordtype">size_t</span> <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t P=4294967311l);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash</a>(<span class="keywordtype">size_t</span> <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t <a class="code" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>, std::uint64_t <a class="code" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>, std::uint64_t <a class="code" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">  106</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a> <a class="code" href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">create</a>(std::uint64_t <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>, std::uint64_t <a class="code" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>, std::uint64_t <a class="code" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      std::uint64_t <a class="code" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">Ref</a> <a class="code" href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">pick_at_new</a>(std::uint64_t <span class="keyword">const</span>&amp; <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">operator()</a>(std::uint64_t k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::uint64_t <a class="code" href="classUHash.html#ac854d57f40d827922294690e956ac33d">m</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::uint64_t <a class="code" href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">p</a>() <span class="keyword">const</span>;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::uint64_t <a class="code" href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">a</a>() <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::uint64_t <a class="code" href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">b</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// TODO: Give a representation </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::uint64_t m_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::uint64_t p_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::uint64_t a_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::uint64_t b_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classOACollisionResolution.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOACollisionResolution.html">OACollisionResolution</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">  186</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;OACollisionResolution&gt; <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">Ref</a>;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">  199</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">  208</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">pick_at_new</a>(std::uint64_t new_m) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">  215</a></span>&#160;    <span class="keyword">virtual</span> std::uint64_t <a class="code" href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">m</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classLPHash.html">  222</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLPHash.html">LPHash</a>: <span class="keyword">public</span> <a class="code" href="classOACollisionResolution.html">OACollisionResolution</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classLPHash.html#a053b150d670c11b331005874403b4b7e">LPHash</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classLPHash.html#a3af608587940487722690fa024cf838b">create</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classLPHash.html#a33de72f623db64aa4340cf31309adb83">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter=0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classLPHash.html#ad6aa86ffb5669da9b9869da8d37e74f5">pick_at_new</a>(std::uint64_t new_m) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::uint64_t <a class="code" href="classLPHash.html#a996d8d2ebc21ab1fb52c74c1d029067f">m</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classLPHash.html#aea2376fd4de04676df278fb3c1e27700">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classQPHash.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQPHash.html">QPHash</a>: <span class="keyword">public</span> <a class="code" href="classOACollisionResolution.html">OACollisionResolution</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classQPHash.html#a0cf7af92a419562934962de85ea5406c">QPHash</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classQPHash.html#a7017ca11de2a984f23fc0c5ea64fc009">create</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;       </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classQPHash.html#a416ea08d814468b6ba3201a98439b76e">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter=0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classQPHash.html#a640ecf61837759464731084b6257975e">pick_at_new</a>(std::uint64_t new_m) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::uint64_t <a class="code" href="classQPHash.html#a9a1b4bc6ffef1b1b0859ce622f304580">m</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classQPHash.html#a80224b6df73d07e372fae5d340e206ed">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f_;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classRPHash.html">  319</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRPHash.html">RPHash</a>: <span class="keyword">public</span> <a class="code" href="classOACollisionResolution.html">OACollisionResolution</a></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classRPHash.html#a3b47fc736a0ba43027dfcce672fa9acb">RPHash</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f, std::uint64_t <a class="code" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classRPHash.html#ad59f792e5b77487faf900d9df1d08cf5">create</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f, std::uint64_t <a class="code" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;       </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter=0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">pick_at_new</a>(std::uint64_t new_m) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    std::uint64_t <a class="code" href="classRPHash.html#ad1418ed4a891ff228404258990790364">m</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026">hash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">  363</a></span>&#160;    std::uint64_t <a class="code" href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">c</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash_f_;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    std::uint64_t c_;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classDHash.html">  378</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDHash.html">DHash</a>: <span class="keyword">public</span> <a class="code" href="classOACollisionResolution.html">OACollisionResolution</a></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classDHash.html#a7c8ec8db544cc05815dd8d9177d7b543">DHash</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a>, <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">static</span> <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classDHash.html#ae10c942596fe441d4de7260d07596193">create</a>(<a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a>, <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;       </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">operator()</a>(std::uint64_t k, <span class="keywordtype">size_t</span> iter=0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> <a class="code" href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">pick_at_new</a>(std::uint64_t new_m) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    std::uint64_t <a class="code" href="classDHash.html#ae949210c52756711cf78901870d3d941">m</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">hash1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> <a class="code" href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">hash2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash1_;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a> hash2_;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div>
<div class="ttc" id="aclassDHash_html"><div class="ttname"><a href="classDHash.html">DHash</a></div><div class="ttdoc">Models an Universal Family hash function using double hashing to resolve collisions.</div><div class="ttdef"><b>Definition:</b> hash.hpp:379</div></div>
<div class="ttc" id="aclassDHash_html_a542d6fd115b8b17884c7c2b1508d2b29"><div class="ttname"><a href="classDHash.html#a542d6fd115b8b17884c7c2b1508d2b29">DHash::hash2</a></div><div class="ttdeci">UHash::Ref hash2() const</div><div class="ttdoc">Get the second hash function used.</div><div class="ttdef"><b>Definition:</b> hash.cpp:359</div></div>
<div class="ttc" id="aclassDHash_html_a6d3bac29e3691796fe476c93e11bbfaf"><div class="ttname"><a href="classDHash.html#a6d3bac29e3691796fe476c93e11bbfaf">DHash::operator()</a></div><div class="ttdeci">size_t operator()(std::uint64_t k, size_t iter=0) const override</div><div class="ttdoc">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for seve...</div><div class="ttdef"><b>Definition:</b> hash.cpp:379</div></div>
<div class="ttc" id="aclassDHash_html_a7c8ec8db544cc05815dd8d9177d7b543"><div class="ttname"><a href="classDHash.html#a7c8ec8db544cc05815dd8d9177d7b543">DHash::DHash</a></div><div class="ttdeci">DHash(UHash::Ref hash1, UHash::Ref hash2)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:338</div></div>
<div class="ttc" id="aclassDHash_html_a8e26b4a528a8419a02ca250ee4e6c049"><div class="ttname"><a href="classDHash.html#a8e26b4a528a8419a02ca250ee4e6c049">DHash::pick_at_new</a></div><div class="ttdeci">OACollisionResolution::Ref pick_at_new(std::uint64_t new_m) const override</div><div class="ttdoc">Get a new version of the algorithm with a new table size choosing at random a new hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:371</div></div>
<div class="ttc" id="aclassDHash_html_ac0b6203c150c9afe2a877aeda773ce0d"><div class="ttname"><a href="classDHash.html#ac0b6203c150c9afe2a877aeda773ce0d">DHash::hash1</a></div><div class="ttdeci">UHash::Ref hash1() const</div><div class="ttdoc">Get the first hash function used.</div><div class="ttdef"><b>Definition:</b> hash.cpp:353</div></div>
<div class="ttc" id="aclassDHash_html_ae10c942596fe441d4de7260d07596193"><div class="ttname"><a href="classDHash.html#ae10c942596fe441d4de7260d07596193">DHash::create</a></div><div class="ttdeci">static OACollisionResolution::Ref create(UHash::Ref hash1, UHash::Ref hash2)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:347</div></div>
<div class="ttc" id="aclassDHash_html_ae949210c52756711cf78901870d3d941"><div class="ttname"><a href="classDHash.html#ae949210c52756711cf78901870d3d941">DHash::m</a></div><div class="ttdeci">std::uint64_t m() const override</div><div class="ttdoc">Return the cardinality of the hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:365</div></div>
<div class="ttc" id="aclassLPHash_html"><div class="ttname"><a href="classLPHash.html">LPHash</a></div><div class="ttdoc">Models an Universal Family hash function using linear probing to resolve collisions.</div><div class="ttdef"><b>Definition:</b> hash.hpp:223</div></div>
<div class="ttc" id="aclassLPHash_html_a053b150d670c11b331005874403b4b7e"><div class="ttname"><a href="classLPHash.html#a053b150d670c11b331005874403b4b7e">LPHash::LPHash</a></div><div class="ttdeci">LPHash(UHash::Ref hash_f)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:186</div></div>
<div class="ttc" id="aclassLPHash_html_a33de72f623db64aa4340cf31309adb83"><div class="ttname"><a href="classLPHash.html#a33de72f623db64aa4340cf31309adb83">LPHash::operator()</a></div><div class="ttdeci">size_t operator()(std::uint64_t k, size_t iter=0) const override</div><div class="ttdoc">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for seve...</div><div class="ttdef"><b>Definition:</b> hash.cpp:218</div></div>
<div class="ttc" id="aclassLPHash_html_a3af608587940487722690fa024cf838b"><div class="ttname"><a href="classLPHash.html#a3af608587940487722690fa024cf838b">LPHash::create</a></div><div class="ttdeci">static OACollisionResolution::Ref create(UHash::Ref hash_f)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:192</div></div>
<div class="ttc" id="aclassLPHash_html_a996d8d2ebc21ab1fb52c74c1d029067f"><div class="ttname"><a href="classLPHash.html#a996d8d2ebc21ab1fb52c74c1d029067f">LPHash::m</a></div><div class="ttdeci">std::uint64_t m() const override</div><div class="ttdoc">Return the cardinality of the hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:198</div></div>
<div class="ttc" id="aclassLPHash_html_ad6aa86ffb5669da9b9869da8d37e74f5"><div class="ttname"><a href="classLPHash.html#ad6aa86ffb5669da9b9869da8d37e74f5">LPHash::pick_at_new</a></div><div class="ttdeci">OACollisionResolution::Ref pick_at_new(std::uint64_t new_m) const override</div><div class="ttdoc">Get a new version of the algorithm with a new table size choosing at random a new hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:211</div></div>
<div class="ttc" id="aclassLPHash_html_aea2376fd4de04676df278fb3c1e27700"><div class="ttname"><a href="classLPHash.html#aea2376fd4de04676df278fb3c1e27700">LPHash::hash</a></div><div class="ttdeci">UHash::Ref hash() const</div><div class="ttdoc">Get the hash function used.</div><div class="ttdef"><b>Definition:</b> hash.cpp:204</div></div>
<div class="ttc" id="aclassOACollisionResolution_html"><div class="ttname"><a href="classOACollisionResolution.html">OACollisionResolution</a></div><div class="ttdoc">Base class for Open Addressing Collision Resolution algorithms. *.</div><div class="ttdef"><b>Definition:</b> hash.hpp:180</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_a16fe33a91672fe4f1cb695bbe4844d51"><div class="ttname"><a href="classOACollisionResolution.html#a16fe33a91672fe4f1cb695bbe4844d51">OACollisionResolution::operator()</a></div><div class="ttdeci">virtual size_t operator()(std::uint64_t k, size_t iter) const =0</div><div class="ttdoc">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for seve...</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_ad14c3995cccbe368f98c567fec5fac17"><div class="ttname"><a href="classOACollisionResolution.html#ad14c3995cccbe368f98c567fec5fac17">OACollisionResolution::m</a></div><div class="ttdeci">virtual std::uint64_t m() const =0</div><div class="ttdoc">Return the cardinality of the hash function.</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_ae41ff03a5958c5c360b8342ff29a0713"><div class="ttname"><a href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; OACollisionResolution &gt; Ref</div><div class="ttdoc">A reference to a hash function.</div><div class="ttdef"><b>Definition:</b> hash.hpp:186</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_af82f0d098d11e35121679668bd02f092"><div class="ttname"><a href="classOACollisionResolution.html#af82f0d098d11e35121679668bd02f092">OACollisionResolution::pick_at_new</a></div><div class="ttdeci">virtual OACollisionResolution::Ref pick_at_new(std::uint64_t new_m) const =0</div><div class="ttdoc">Get a new version of the algorithm with a new table size choosing at random a new hash function.</div></div>
<div class="ttc" id="aclassQPHash_html"><div class="ttname"><a href="classQPHash.html">QPHash</a></div><div class="ttdoc">Models an Universal Family hash function using quadratic probing to resolve collisions.</div><div class="ttdef"><b>Definition:</b> hash.hpp:274</div></div>
<div class="ttc" id="aclassQPHash_html_a0cf7af92a419562934962de85ea5406c"><div class="ttname"><a href="classQPHash.html#a0cf7af92a419562934962de85ea5406c">QPHash::QPHash</a></div><div class="ttdeci">QPHash(UHash::Ref hash_f)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:236</div></div>
<div class="ttc" id="aclassQPHash_html_a416ea08d814468b6ba3201a98439b76e"><div class="ttname"><a href="classQPHash.html#a416ea08d814468b6ba3201a98439b76e">QPHash::operator()</a></div><div class="ttdeci">size_t operator()(std::uint64_t k, size_t iter=0) const override</div><div class="ttdoc">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for seve...</div><div class="ttdef"><b>Definition:</b> hash.cpp:267</div></div>
<div class="ttc" id="aclassQPHash_html_a640ecf61837759464731084b6257975e"><div class="ttname"><a href="classQPHash.html#a640ecf61837759464731084b6257975e">QPHash::pick_at_new</a></div><div class="ttdeci">OACollisionResolution::Ref pick_at_new(std::uint64_t new_m) const override</div><div class="ttdoc">Get a new version of the algorithm with a new table size choosing at random a new hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:260</div></div>
<div class="ttc" id="aclassQPHash_html_a7017ca11de2a984f23fc0c5ea64fc009"><div class="ttname"><a href="classQPHash.html#a7017ca11de2a984f23fc0c5ea64fc009">QPHash::create</a></div><div class="ttdeci">static OACollisionResolution::Ref create(UHash::Ref hash_f)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:242</div></div>
<div class="ttc" id="aclassQPHash_html_a80224b6df73d07e372fae5d340e206ed"><div class="ttname"><a href="classQPHash.html#a80224b6df73d07e372fae5d340e206ed">QPHash::hash</a></div><div class="ttdeci">UHash::Ref hash() const</div><div class="ttdoc">Get the hash function used.</div><div class="ttdef"><b>Definition:</b> hash.cpp:248</div></div>
<div class="ttc" id="aclassQPHash_html_a9a1b4bc6ffef1b1b0859ce622f304580"><div class="ttname"><a href="classQPHash.html#a9a1b4bc6ffef1b1b0859ce622f304580">QPHash::m</a></div><div class="ttdeci">std::uint64_t m() const override</div><div class="ttdoc">Return the cardinality of the hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:254</div></div>
<div class="ttc" id="aclassRPHash_html"><div class="ttname"><a href="classRPHash.html">RPHash</a></div><div class="ttdoc">Models an Universal Family hash function using random probing to resolve collisions.</div><div class="ttdef"><b>Definition:</b> hash.hpp:320</div></div>
<div class="ttc" id="aclassRPHash_html_a08da1bd687ca08fcd6e34d264fcd2d8a"><div class="ttname"><a href="classRPHash.html#a08da1bd687ca08fcd6e34d264fcd2d8a">RPHash::c</a></div><div class="ttdeci">std::uint64_t c() const</div><div class="ttdoc">Get the c parameter.</div></div>
<div class="ttc" id="aclassRPHash_html_a3b47fc736a0ba43027dfcce672fa9acb"><div class="ttname"><a href="classRPHash.html#a3b47fc736a0ba43027dfcce672fa9acb">RPHash::RPHash</a></div><div class="ttdeci">RPHash(UHash::Ref hash_f, std::uint64_t c)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:286</div></div>
<div class="ttc" id="aclassRPHash_html_a65fb5653ced2ba8133c7d3a730ccc154"><div class="ttname"><a href="classRPHash.html#a65fb5653ced2ba8133c7d3a730ccc154">RPHash::pick_at_new</a></div><div class="ttdeci">OACollisionResolution::Ref pick_at_new(std::uint64_t new_m) const override</div><div class="ttdoc">Get a new version of the algorithm with a new table size choosing at random a new hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:311</div></div>
<div class="ttc" id="aclassRPHash_html_a6cfb788e7c18e2dbb030ab3ad9a42026"><div class="ttname"><a href="classRPHash.html#a6cfb788e7c18e2dbb030ab3ad9a42026">RPHash::hash</a></div><div class="ttdeci">UHash::Ref hash() const</div><div class="ttdoc">Get the hash function used.</div><div class="ttdef"><b>Definition:</b> hash.cpp:299</div></div>
<div class="ttc" id="aclassRPHash_html_a72e12324fb2a62efe2d89fe7ec7a71d9"><div class="ttname"><a href="classRPHash.html#a72e12324fb2a62efe2d89fe7ec7a71d9">RPHash::operator()</a></div><div class="ttdeci">size_t operator()(std::uint64_t k, size_t iter=0) const override</div><div class="ttdoc">hash a key with collision resolution. Hash the key to get a table index, giving alternatives for seve...</div><div class="ttdef"><b>Definition:</b> hash.cpp:319</div></div>
<div class="ttc" id="aclassRPHash_html_ad1418ed4a891ff228404258990790364"><div class="ttname"><a href="classRPHash.html#ad1418ed4a891ff228404258990790364">RPHash::m</a></div><div class="ttdeci">std::uint64_t m() const override</div><div class="ttdoc">Return the cardinality of the hash function.</div><div class="ttdef"><b>Definition:</b> hash.cpp:305</div></div>
<div class="ttc" id="aclassRPHash_html_ad59f792e5b77487faf900d9df1d08cf5"><div class="ttname"><a href="classRPHash.html#ad59f792e5b77487faf900d9df1d08cf5">RPHash::create</a></div><div class="ttdeci">static OACollisionResolution::Ref create(UHash::Ref hash_f, std::uint64_t c)</div><div class="ttdoc">Create picked at random the hash from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:293</div></div>
<div class="ttc" id="aclassUHash_html"><div class="ttname"><a href="classUHash.html">UHash</a></div><div class="ttdoc">The Universal Hash function base class.</div><div class="ttdef"><b>Definition:</b> hash.hpp:51</div></div>
<div class="ttc" id="aclassUHash_html_a04c1a49fdd367e3421c5f9bcd3f29a8d"><div class="ttname"><a href="classUHash.html#a04c1a49fdd367e3421c5f9bcd3f29a8d">UHash::a</a></div><div class="ttdeci">std::uint64_t a() const</div><div class="ttdoc">the m parameter.</div><div class="ttdef"><b>Definition:</b> hash.cpp:161</div></div>
<div class="ttc" id="aclassUHash_html_a0d6137949fb41166a4f20c8505ea0831"><div class="ttname"><a href="classUHash.html#a0d6137949fb41166a4f20c8505ea0831">UHash::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; UHash &gt; Ref</div><div class="ttdoc">A reference to a hash function.</div><div class="ttdef"><b>Definition:</b> hash.hpp:57</div></div>
<div class="ttc" id="aclassUHash_html_a16e5003e961dab31a68b45f913e2d77a"><div class="ttname"><a href="classUHash.html#a16e5003e961dab31a68b45f913e2d77a">UHash::b</a></div><div class="ttdeci">std::uint64_t b() const</div><div class="ttdoc">the m parameter.</div><div class="ttdef"><b>Definition:</b> hash.cpp:172</div></div>
<div class="ttc" id="aclassUHash_html_a416a0fd439d64aafaf8e693a2d141e3d"><div class="ttname"><a href="classUHash.html#a416a0fd439d64aafaf8e693a2d141e3d">UHash::create</a></div><div class="ttdeci">static Ref create(size_t m, std::uint64_t P=4294967311l)</div><div class="ttdoc">Create a hash function picked at random from Universal Family. The p parameter used is 4294967311.</div><div class="ttdef"><b>Definition:</b> hash.cpp:70</div></div>
<div class="ttc" id="aclassUHash_html_aaa45d5fbb64b8cf7e50b0322dbad98d0"><div class="ttname"><a href="classUHash.html#aaa45d5fbb64b8cf7e50b0322dbad98d0">UHash::UHash</a></div><div class="ttdeci">UHash(size_t m, std::uint64_t P=4294967311l)</div><div class="ttdoc">Create a hash function picked at random from Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:54</div></div>
<div class="ttc" id="aclassUHash_html_ab1b63cdf4b433f4e11d21060cb5a31a2"><div class="ttname"><a href="classUHash.html#ab1b63cdf4b433f4e11d21060cb5a31a2">UHash::pick_at_new</a></div><div class="ttdeci">virtual Ref pick_at_new(std::uint64_t const &amp;m) const</div><div class="ttdoc">Create a new hash function pick up at random from de Universal Family.</div><div class="ttdef"><b>Definition:</b> hash.cpp:101</div></div>
<div class="ttc" id="aclassUHash_html_ac854d57f40d827922294690e956ac33d"><div class="ttname"><a href="classUHash.html#ac854d57f40d827922294690e956ac33d">UHash::m</a></div><div class="ttdeci">std::uint64_t m() const</div><div class="ttdoc">the m parameter.</div><div class="ttdef"><b>Definition:</b> hash.cpp:139</div></div>
<div class="ttc" id="aclassUHash_html_ad0213feaadeb3a650e52ea94a4f7b399"><div class="ttname"><a href="classUHash.html#ad0213feaadeb3a650e52ea94a4f7b399">UHash::p</a></div><div class="ttdeci">std::uint64_t p() const</div><div class="ttdoc">the m parameter.</div><div class="ttdef"><b>Definition:</b> hash.cpp:150</div></div>
<div class="ttc" id="aclassUHash_html_aeed3c1ee65511a690ce97ee91cad6b50"><div class="ttname"><a href="classUHash.html#aeed3c1ee65511a690ce97ee91cad6b50">UHash::create</a></div><div class="ttdeci">static Ref create(std::uint64_t m, std::uint64_t p, std::uint64_t a, std::uint64_t b)</div><div class="ttdoc">Create a hash function.</div></div>
<div class="ttc" id="aclassUHash_html_af52e8673e5ebd92bc3886abf74b0ad23"><div class="ttname"><a href="classUHash.html#af52e8673e5ebd92bc3886abf74b0ad23">UHash::operator()</a></div><div class="ttdeci">size_t operator()(std::uint64_t k) const</div><div class="ttdoc">hash a key. Hash the key to get a table index.</div><div class="ttdef"><b>Definition:</b> hash.cpp:118</div></div>
<div class="ttc" id="ahash_8hpp_html_a2f147a8cda351267a758d57ed39e316e"><div class="ttname"><a href="hash_8hpp.html#a2f147a8cda351267a758d57ed39e316e">pick_at_random</a></div><div class="ttdeci">std::uint64_t pick_at_random(std::uint64_t const &amp;a, std::uint64_t const &amp;b)</div><div class="ttdoc">pick at random a value from the integer range [a, b].</div><div class="ttdef"><b>Definition:</b> hash.cpp:36</div></div>
<div class="ttc" id="ahash_8hpp_html_a30d1e43990eafb316df89c96cd213e6b"><div class="ttname"><a href="hash_8hpp.html#a30d1e43990eafb316df89c96cd213e6b">uniform</a></div><div class="ttdeci">double uniform()</div><div class="ttdoc">Generate an uniform random number in [0.0, 1.0) interval.</div><div class="ttdef"><b>Definition:</b> hash.cpp:20</div></div>
<div class="ttc" id="ahash_8hpp_html_a5b952de4b694b54fa0b422f66b6e1f37"><div class="ttname"><a href="hash_8hpp.html#a5b952de4b694b54fa0b422f66b6e1f37">Generator</a></div><div class="ttdeci">std::minstd_rand Generator</div><div class="ttdoc">Use this random bit generator to generate random numbers.</div><div class="ttdef"><b>Definition:</b> hash.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
