<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash_table_imp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table_imp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table__imp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table_8hpp.html">hash_table.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">   19</a></span>&#160;<a class="code" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable&lt;K, V, KeyToInt&gt;::HashTable</a>(<span class="keywordtype">size_t</span> m,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                           <span class="keyword">typename</span> KeyToInt::Ref key_to_int,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                           <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(m == hash-&gt;m());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    assert(!is_valid());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    assert(size()==m);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typename</span> <a class="code" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">HashTable&lt;K, V, KeyToInt&gt;::Ref</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">   33</a></span>&#160;<a class="code" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">HashTable&lt;K, V, KeyToInt&gt;::create</a>(<span class="keywordtype">size_t</span> m,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        <span class="keyword">typename</span> KeyToInt::Ref key_to_int,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                        <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;HashTable&lt;K, V, KeyToInt&gt;&gt;(m, key_to_int,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                            hash);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">   43</a></span>&#160;<a class="code" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">HashTable&lt;K, V, KeyToInt&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> ret_v = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">   53</a></span>&#160;<span class="keywordtype">float</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">   54</a></span>&#160;<a class="code" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">HashTable&lt;K, V, KeyToInt&gt;::load_factor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> ret_v = 0.0f;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">   65</a></span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">   66</a></span>&#160;<a class="code" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">HashTable&lt;K, V, KeyToInt&gt;::has</a>(K <span class="keyword">const</span>&amp; k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> ret_v = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Hint: use the find method but save/restore the state.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">   77</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">   79</a></span>&#160;<a class="code" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">HashTable&lt;K, V, KeyToInt&gt;::is_valid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> ret_v = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">   83</a></span>&#160;    <span class="comment">// Remember: check curr_ is in the table range and the table entry is valid.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">   91</a></span>&#160;K</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">   92</a></span>&#160;<a class="code" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">HashTable&lt;K, V, KeyToInt&gt;::get_key</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    K ret_v;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">   97</a></span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;V</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">  104</a></span>&#160;<a class="code" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">HashTable&lt;K, V, KeyToInt&gt;::get_value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    V ret_v = V();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">  111</a></span>&#160;    <span class="keywordflow">return</span> ret_v;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">  116</a></span>&#160;<a class="code" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">HashTable&lt;K, V, KeyToInt&gt;::find</a>(K <span class="keyword">const</span>&amp; k)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    assert(load_factor()&lt;1.0f);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> is_found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">  123</a></span>&#160;    assert(!is_valid() || get_key()==k);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> is_found;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">  129</a></span>&#160;<a class="code" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">HashTable&lt;K, V, KeyToInt&gt;::insert</a>(K <span class="keyword">const</span>&amp; k, V <span class="keyword">const</span>&amp; v)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    assert(load_factor()&lt;1.0f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//locate the key.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">  135</a></span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    assert(load_factor()&lt;1.0f);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(get_key()==k);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    assert(get_value()==v);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">  143</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">  145</a></span>&#160;<a class="code" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">HashTable&lt;K, V, KeyToInt&gt;::remove</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">  148</a></span>&#160;    assert(is_valid());    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    K old_k = get_key();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Remember: we are using a mark to sign &quot;deleted&quot;.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">  153</a></span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    assert(!is_valid());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    assert(!has(old_k));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">  159</a></span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">  162</a></span>&#160;<a class="code" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">HashTable&lt;K, V, KeyToInt&gt;::set_value</a>(<span class="keyword">const</span> V&amp; v)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    assert(get_value()==v);</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">  169</a></span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">  173</a></span>&#160;<a class="code" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">HashTable&lt;K, V, KeyToInt&gt;::rehash</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    assert(is_valid()); <span class="comment">//We assume to be call after inserting.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">auto</span> old_curr_key = get_key();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//Remember: you must restore the cursor to point at the same &lt;key,value&gt;.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//Remember: rehash when load_factor &gt; 0.5</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//Remember: we use a 2 factor to grown the current size.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Remember: a new hash function will be picked at from the Universal Family.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//Hint: use the assign operator = to switch the new table with &quot;this&quot;.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    assert(load_factor()&lt;=0.5);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    assert(is_valid() &amp;&amp; get_key()==old_curr_key);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">  191</a></span>&#160;<a class="code" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">HashTable&lt;K, V, KeyToInt&gt;::goto_begin</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//Remember: move cursor to the first (from position 0) valid entry</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//         if there is.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">  202</a></span>&#160;<a class="code" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">HashTable&lt;K, V, KeyToInt&gt;::goto_next</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert(is_valid());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Remember: move cursor to the next valid position if there is.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="ttc" id="aclassHashTable_html_a02f430a8d371ecf5ba92878c7580b65e"><div class="ttname"><a href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">HashTable::load_factor</a></div><div class="ttdeci">float load_factor() const</div><div class="ttdoc">Return the load factor of the table.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:54</div></div>
<div class="ttc" id="aclassHashTable_html_a181cea40aa85a975b6dfe84de11df98f"><div class="ttname"><a href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">HashTable::create</a></div><div class="ttdeci">static Ref create(size_t m, typename KeyToInt::Ref key_to_int, OACollisionResolution::Ref hash)</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:33</div></div>
<div class="ttc" id="aclassHashTable_html_a1de0c8bbc52d8316a8f8a4eac90b944a"><div class="ttname"><a href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">HashTable::goto_begin</a></div><div class="ttdeci">void goto_begin()</div><div class="ttdoc">Move the cursor to the first valid entry if there is.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:191</div></div>
<div class="ttc" id="aclassHashTable_html_a295894dcfe3db25adf6e3002ee2b80be"><div class="ttname"><a href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">HashTable::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the table size.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:43</div></div>
<div class="ttc" id="aclassHashTable_html_a295f8c714179873c5af2e881c1f93e53"><div class="ttname"><a href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">HashTable::get_value</a></div><div class="ttdeci">V get_value() const</div><div class="ttdoc">Get tha value at cursor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:104</div></div>
<div class="ttc" id="aclassHashTable_html_a3ebf95304763b58bedfcd081da81b35b"><div class="ttname"><a href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">HashTable::has</a></div><div class="ttdeci">bool has(K const &amp;k) const</div><div class="ttdoc">Has the table this key?</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:66</div></div>
<div class="ttc" id="aclassHashTable_html_a4c8abc5c515e5bd81497f5d38aa929e7"><div class="ttname"><a href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable::HashTable</a></div><div class="ttdeci">HashTable(size_t m, typename KeyToInt::Ref key_to_int, OACollisionResolution::Ref hash)</div><div class="ttdoc">Create a new HashTable.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:19</div></div>
<div class="ttc" id="aclassHashTable_html_a595a6d9a0d4db5ac335178bf3425c8d7"><div class="ttname"><a href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">HashTable::rehash</a></div><div class="ttdeci">void rehash()</div><div class="ttdoc">Generate a new table with doble size when load factor &gt; 0.5.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:173</div></div>
<div class="ttc" id="aclassHashTable_html_a6ef9e7af0d66bc91e0ba96cfac046f24"><div class="ttname"><a href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">HashTable::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Remove the entry at the cursor position.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:145</div></div>
<div class="ttc" id="aclassHashTable_html_a7f7e719656521247c622d4d7027c45cc"><div class="ttname"><a href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">HashTable::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; HashTable&lt; K, V, KeyToInt &gt; &gt; Ref</div><div class="ttdoc">A reference to a hash table.</div><div class="ttdef"><b>Definition:</b> hash_table.hpp:40</div></div>
<div class="ttc" id="aclassHashTable_html_a8374994e0f32e1c475ce5f7cfe28a47a"><div class="ttname"><a href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">HashTable::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">is the cursor at a valid position?</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:79</div></div>
<div class="ttc" id="aclassHashTable_html_a84c27b5f3edef988c56a3ebea01e6686"><div class="ttname"><a href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">HashTable::get_key</a></div><div class="ttdeci">K get_key() const</div><div class="ttdoc">Get the key at cursor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:92</div></div>
<div class="ttc" id="aclassHashTable_html_a8fae4d7934f964f9c7de0e0dd160ee9c"><div class="ttname"><a href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">HashTable::set_value</a></div><div class="ttdeci">void set_value(const V &amp;v)</div><div class="ttdoc">Set the value of the entry at the cursor position.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:162</div></div>
<div class="ttc" id="aclassHashTable_html_acdffe8a70d2676cc72cd5abe321df3da"><div class="ttname"><a href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">HashTable::find</a></div><div class="ttdeci">bool find(K const &amp;k)</div><div class="ttdoc">Find a key value.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:116</div></div>
<div class="ttc" id="aclassHashTable_html_ad13a13561e6e5e8234cca8db63186f01"><div class="ttname"><a href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">HashTable::goto_next</a></div><div class="ttdeci">void goto_next()</div><div class="ttdoc">Move the cursor to next valid position if there is. @prec is_valid()</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:202</div></div>
<div class="ttc" id="aclassHashTable_html_adc6bd349abd2a07b5966d00dab19da1d"><div class="ttname"><a href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">HashTable::insert</a></div><div class="ttdeci">void insert(K const &amp;k, V const &amp;v)</div><div class="ttdoc">Insert a new entry.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:129</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_ae41ff03a5958c5c360b8342ff29a0713"><div class="ttname"><a href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; OACollisionResolution &gt; Ref</div><div class="ttdoc">A reference to a hash function.</div><div class="ttdef"><b>Definition:</b> hash.hpp:186</div></div>
<div class="ttc" id="ahash__table_8hpp_html"><div class="ttname"><a href="hash__table_8hpp.html">hash_table.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
