<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hash_table.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash_8hpp.html">hash.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table__entry_8hpp.html">hash_table_entry.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V, <span class="keyword">class</span> KeyToInt&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classHashTable.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHashTable.html">HashTable</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">   40</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;HashTable&lt;K,V,KeyToInt&gt;&gt; <a class="code" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">Ref</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable</a>(<span class="keywordtype">size_t</span> m, <span class="keyword">typename</span> KeyToInt::Ref key_to_int,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">Ref</a> <a class="code" href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">create</a>(<span class="keywordtype">size_t</span> m, <span class="keyword">typename</span> KeyToInt::Ref key_to_int,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                      <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">load_factor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">has</a>(K <span class="keyword">const</span>&amp; k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">is_valid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    K <a class="code" href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">get_key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    V <a class="code" href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">get_value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">find</a>(K <span class="keyword">const</span>&amp; k);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">insert</a>(K <span class="keyword">const</span>&amp; k, V <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">remove</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">set_value</a>(<span class="keyword">const</span> V&amp; v);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">goto_begin</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">goto_next</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">rehash</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//Alias for the table type.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;HashTableEntry&lt;K,V&gt;&gt; table_t;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">typename</span> KeyToInt::Ref key_to_int_; <span class="comment">//Convert key values to int.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a> hash_; <span class="comment">//The hash function.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::shared_ptr&lt;table_t&gt; table_; <span class="comment">//The table.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">size_t</span> curr_; <span class="comment">//Cursor.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">size_t</span> used_entries_; <span class="comment">//Counter of used entries (valid and deleted).</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table__entry__imp_8hpp.html">hash_table_entry_imp.hpp</a>&quot;</span></div>
<div class="ttc" id="aclassHashTable_html"><div class="ttname"><a href="classHashTable.html">HashTable</a></div><div class="ttdoc">Implement the HashTable[K,V] ADT.</div><div class="ttdef"><b>Definition:</b> hash_table.hpp:36</div></div>
<div class="ttc" id="aclassHashTable_html_a02f430a8d371ecf5ba92878c7580b65e"><div class="ttname"><a href="classHashTable.html#a02f430a8d371ecf5ba92878c7580b65e">HashTable::load_factor</a></div><div class="ttdeci">float load_factor() const</div><div class="ttdoc">Return the load factor of the table.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:54</div></div>
<div class="ttc" id="aclassHashTable_html_a181cea40aa85a975b6dfe84de11df98f"><div class="ttname"><a href="classHashTable.html#a181cea40aa85a975b6dfe84de11df98f">HashTable::create</a></div><div class="ttdeci">static Ref create(size_t m, typename KeyToInt::Ref key_to_int, OACollisionResolution::Ref hash)</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:33</div></div>
<div class="ttc" id="aclassHashTable_html_a1de0c8bbc52d8316a8f8a4eac90b944a"><div class="ttname"><a href="classHashTable.html#a1de0c8bbc52d8316a8f8a4eac90b944a">HashTable::goto_begin</a></div><div class="ttdeci">void goto_begin()</div><div class="ttdoc">Move the cursor to the first valid entry if there is.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:191</div></div>
<div class="ttc" id="aclassHashTable_html_a295894dcfe3db25adf6e3002ee2b80be"><div class="ttname"><a href="classHashTable.html#a295894dcfe3db25adf6e3002ee2b80be">HashTable::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get the table size.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:43</div></div>
<div class="ttc" id="aclassHashTable_html_a295f8c714179873c5af2e881c1f93e53"><div class="ttname"><a href="classHashTable.html#a295f8c714179873c5af2e881c1f93e53">HashTable::get_value</a></div><div class="ttdeci">V get_value() const</div><div class="ttdoc">Get tha value at cursor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:104</div></div>
<div class="ttc" id="aclassHashTable_html_a3ebf95304763b58bedfcd081da81b35b"><div class="ttname"><a href="classHashTable.html#a3ebf95304763b58bedfcd081da81b35b">HashTable::has</a></div><div class="ttdeci">bool has(K const &amp;k) const</div><div class="ttdoc">Has the table this key?</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:66</div></div>
<div class="ttc" id="aclassHashTable_html_a4c8abc5c515e5bd81497f5d38aa929e7"><div class="ttname"><a href="classHashTable.html#a4c8abc5c515e5bd81497f5d38aa929e7">HashTable::HashTable</a></div><div class="ttdeci">HashTable(size_t m, typename KeyToInt::Ref key_to_int, OACollisionResolution::Ref hash)</div><div class="ttdoc">Create a new HashTable.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:19</div></div>
<div class="ttc" id="aclassHashTable_html_a595a6d9a0d4db5ac335178bf3425c8d7"><div class="ttname"><a href="classHashTable.html#a595a6d9a0d4db5ac335178bf3425c8d7">HashTable::rehash</a></div><div class="ttdeci">void rehash()</div><div class="ttdoc">Generate a new table with doble size when load factor &gt; 0.5.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:173</div></div>
<div class="ttc" id="aclassHashTable_html_a6ef9e7af0d66bc91e0ba96cfac046f24"><div class="ttname"><a href="classHashTable.html#a6ef9e7af0d66bc91e0ba96cfac046f24">HashTable::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Remove the entry at the cursor position.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:145</div></div>
<div class="ttc" id="aclassHashTable_html_a7f7e719656521247c622d4d7027c45cc"><div class="ttname"><a href="classHashTable.html#a7f7e719656521247c622d4d7027c45cc">HashTable::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; HashTable&lt; K, V, KeyToInt &gt; &gt; Ref</div><div class="ttdoc">A reference to a hash table.</div><div class="ttdef"><b>Definition:</b> hash_table.hpp:40</div></div>
<div class="ttc" id="aclassHashTable_html_a8374994e0f32e1c475ce5f7cfe28a47a"><div class="ttname"><a href="classHashTable.html#a8374994e0f32e1c475ce5f7cfe28a47a">HashTable::is_valid</a></div><div class="ttdeci">bool is_valid() const</div><div class="ttdoc">is the cursor at a valid position?</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:79</div></div>
<div class="ttc" id="aclassHashTable_html_a84c27b5f3edef988c56a3ebea01e6686"><div class="ttname"><a href="classHashTable.html#a84c27b5f3edef988c56a3ebea01e6686">HashTable::get_key</a></div><div class="ttdeci">K get_key() const</div><div class="ttdoc">Get the key at cursor.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:92</div></div>
<div class="ttc" id="aclassHashTable_html_a8fae4d7934f964f9c7de0e0dd160ee9c"><div class="ttname"><a href="classHashTable.html#a8fae4d7934f964f9c7de0e0dd160ee9c">HashTable::set_value</a></div><div class="ttdeci">void set_value(const V &amp;v)</div><div class="ttdoc">Set the value of the entry at the cursor position.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:162</div></div>
<div class="ttc" id="aclassHashTable_html_acdffe8a70d2676cc72cd5abe321df3da"><div class="ttname"><a href="classHashTable.html#acdffe8a70d2676cc72cd5abe321df3da">HashTable::find</a></div><div class="ttdeci">bool find(K const &amp;k)</div><div class="ttdoc">Find a key value.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:116</div></div>
<div class="ttc" id="aclassHashTable_html_ad13a13561e6e5e8234cca8db63186f01"><div class="ttname"><a href="classHashTable.html#ad13a13561e6e5e8234cca8db63186f01">HashTable::goto_next</a></div><div class="ttdeci">void goto_next()</div><div class="ttdoc">Move the cursor to next valid position if there is. @prec is_valid()</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:202</div></div>
<div class="ttc" id="aclassHashTable_html_adc6bd349abd2a07b5966d00dab19da1d"><div class="ttname"><a href="classHashTable.html#adc6bd349abd2a07b5966d00dab19da1d">HashTable::insert</a></div><div class="ttdeci">void insert(K const &amp;k, V const &amp;v)</div><div class="ttdoc">Insert a new entry.</div><div class="ttdef"><b>Definition:</b> hash_table_imp.hpp:129</div></div>
<div class="ttc" id="aclassOACollisionResolution_html_ae41ff03a5958c5c360b8342ff29a0713"><div class="ttname"><a href="classOACollisionResolution.html#ae41ff03a5958c5c360b8342ff29a0713">OACollisionResolution::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; OACollisionResolution &gt; Ref</div><div class="ttdoc">A reference to a hash function.</div><div class="ttdef"><b>Definition:</b> hash.hpp:186</div></div>
<div class="ttc" id="ahash_8hpp_html"><div class="ttname"><a href="hash_8hpp.html">hash.hpp</a></div></div>
<div class="ttc" id="ahash__table__entry_8hpp_html"><div class="ttname"><a href="hash__table__entry_8hpp.html">hash_table_entry.hpp</a></div></div>
<div class="ttc" id="ahash__table__entry__imp_8hpp_html"><div class="ttname"><a href="hash__table__entry__imp_8hpp.html">hash_table_entry_imp.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
