<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ip_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structIP.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIP.html">IP</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structIP.html#ad69b5bf1da25bbb6f7674eeae80e4058">   29</a></span>&#160;    <a class="code" href="structIP.html#ad69b5bf1da25bbb6f7674eeae80e4058">IP</a>():</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a>({0, 0, 0, 0})</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structIP.html#a30fa1c30fea060d0a267cc0b9edfc8ca">   35</a></span>&#160;    <a class="code" href="structIP.html#a30fa1c30fea060d0a267cc0b9edfc8ca">IP</a>(std::uint8_t a, std::uint8_t b, std::uint8_t c, std::uint8_t d)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a> = {a, b, c, d};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIP.html#a9ab36a191fee9c3e99048887998af70d">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structIP.html#a9ab36a191fee9c3e99048887998af70d">operator == </a>(<a class="code" href="structIP.html">IP</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a> == b.<a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structIP.html#af387704ef333a917823d18d25b9080a9">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structIP.html#af387704ef333a917823d18d25b9080a9">operator &lt; </a>(<a class="code" href="structIP.html">IP</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a> &lt; b.<a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">   61</a></span>&#160;    std::array&lt;std::uint8_t, 4&gt; <a class="code" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;std::ostream&amp; <a class="code" href="ip__utils_8hpp.html#a719883321c50feaf4d53fb7c0ba982b1">operator&lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structIP.html">IP</a>&amp; ip);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::istream&amp; <a class="code" href="ip__utils_8hpp.html#acf62ae73262277aae8543882cb50cb48">operator&gt;&gt; </a>(std::istream&amp; in, <a class="code" href="structIP.html">IP</a>&amp; ip) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIpToInt.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIpToInt.html">IpToInt</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">   82</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;IpToInt&gt; <a class="code" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">Ref</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <a class="code" href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">Ref</a> <a class="code" href="classIpToInt.html#a5330c3461dd0b014540aa4d89f3afed3">create</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::uint64_t <a class="code" href="classIpToInt.html#a7973530a71d2908a21c7c8f371f353fd">operator() </a>(<span class="keyword">const</span> <a class="code" href="structIP.html">IP</a>&amp; ip) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="ttc" id="aclassIpToInt_html"><div class="ttname"><a href="classIpToInt.html">IpToInt</a></div><div class="ttdoc">Functional class to convert a ipaddress into a std::uint64_t.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:79</div></div>
<div class="ttc" id="aclassIpToInt_html_a5330c3461dd0b014540aa4d89f3afed3"><div class="ttname"><a href="classIpToInt.html#a5330c3461dd0b014540aa4d89f3afed3">IpToInt::create</a></div><div class="ttdeci">static Ref create()</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> ip_utils.cpp:75</div></div>
<div class="ttc" id="aclassIpToInt_html_a759c7630b63fcfd2e3b558fc51d8014b"><div class="ttname"><a href="classIpToInt.html#a759c7630b63fcfd2e3b558fc51d8014b">IpToInt::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; IpToInt &gt; Ref</div><div class="ttdoc">A shared reference to a IpToInt converter.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:82</div></div>
<div class="ttc" id="aclassIpToInt_html_a7973530a71d2908a21c7c8f371f353fd"><div class="ttname"><a href="classIpToInt.html#a7973530a71d2908a21c7c8f371f353fd">IpToInt::operator()</a></div><div class="ttdeci">std::uint64_t operator()(const IP &amp;ip) const</div><div class="ttdoc">Transform IPv4 addresses into std::uint64_t. We apply a modified PolyHash with x=2^8 without using mo...</div><div class="ttdef"><b>Definition:</b> ip_utils.cpp:16</div></div>
<div class="ttc" id="aip__utils_8hpp_html_a719883321c50feaf4d53fb7c0ba982b1"><div class="ttname"><a href="ip__utils_8hpp.html#a719883321c50feaf4d53fb7c0ba982b1">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const IP &amp;ip)</div><div class="ttdoc">output a ip in text format.</div><div class="ttdef"><b>Definition:</b> ip_utils.cpp:31</div></div>
<div class="ttc" id="aip__utils_8hpp_html_acf62ae73262277aae8543882cb50cb48"><div class="ttname"><a href="ip__utils_8hpp.html#acf62ae73262277aae8543882cb50cb48">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, IP &amp;ip) noexcept(false)</div><div class="ttdoc">load an IPv4 address from a text input stream.</div><div class="ttdef"><b>Definition:</b> ip_utils.cpp:44</div></div>
<div class="ttc" id="astructIP_html"><div class="ttname"><a href="structIP.html">IP</a></div><div class="ttdoc">Represent a IPv4 address.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:25</div></div>
<div class="ttc" id="astructIP_html_a30fa1c30fea060d0a267cc0b9edfc8ca"><div class="ttname"><a href="structIP.html#a30fa1c30fea060d0a267cc0b9edfc8ca">IP::IP</a></div><div class="ttdeci">IP(std::uint8_t a, std::uint8_t b, std::uint8_t c, std::uint8_t d)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:35</div></div>
<div class="ttc" id="astructIP_html_a5a0c21a4d2d87e8f5665e93d897d5cbf"><div class="ttname"><a href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">IP::bytes</a></div><div class="ttdeci">std::array&lt; std::uint8_t, 4 &gt; bytes</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:61</div></div>
<div class="ttc" id="astructIP_html_a9ab36a191fee9c3e99048887998af70d"><div class="ttname"><a href="structIP.html#a9ab36a191fee9c3e99048887998af70d">IP::operator==</a></div><div class="ttdeci">bool operator==(IP const &amp;b) const</div><div class="ttdoc">Is b ip address b equal to this?.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:43</div></div>
<div class="ttc" id="astructIP_html_ad69b5bf1da25bbb6f7674eeae80e4058"><div class="ttname"><a href="structIP.html#ad69b5bf1da25bbb6f7674eeae80e4058">IP::IP</a></div><div class="ttdeci">IP()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:29</div></div>
<div class="ttc" id="astructIP_html_af387704ef333a917823d18d25b9080a9"><div class="ttname"><a href="structIP.html#af387704ef333a917823d18d25b9080a9">IP::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(IP const &amp;b) const</div><div class="ttdoc">Is b ip address b less than this? A lexicographical order is check.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
