<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IP Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent a IPv4 address.  
 <a href="structIP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ip__utils_8hpp_source.html">ip_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad69b5bf1da25bbb6f7674eeae80e4058"><td class="memItemLeft" align="right" valign="top"><a id="ad69b5bf1da25bbb6f7674eeae80e4058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIP.html#ad69b5bf1da25bbb6f7674eeae80e4058">IP</a> ()</td></tr>
<tr class="memdesc:ad69b5bf1da25bbb6f7674eeae80e4058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad69b5bf1da25bbb6f7674eeae80e4058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa1c30fea060d0a267cc0b9edfc8ca"><td class="memItemLeft" align="right" valign="top"><a id="a30fa1c30fea060d0a267cc0b9edfc8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIP.html#a30fa1c30fea060d0a267cc0b9edfc8ca">IP</a> (std::uint8_t a, std::uint8_t b, std::uint8_t c, std::uint8_t d)</td></tr>
<tr class="memdesc:a30fa1c30fea060d0a267cc0b9edfc8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a30fa1c30fea060d0a267cc0b9edfc8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab36a191fee9c3e99048887998af70d"><td class="memItemLeft" align="right" valign="top"><a id="a9ab36a191fee9c3e99048887998af70d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIP.html#a9ab36a191fee9c3e99048887998af70d">operator==</a> (<a class="el" href="structIP.html">IP</a> const &amp;b) const</td></tr>
<tr class="memdesc:a9ab36a191fee9c3e99048887998af70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is b ip address b equal to this?. <br /></td></tr>
<tr class="separator:a9ab36a191fee9c3e99048887998af70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387704ef333a917823d18d25b9080a9"><td class="memItemLeft" align="right" valign="top"><a id="af387704ef333a917823d18d25b9080a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIP.html#af387704ef333a917823d18d25b9080a9">operator&lt;</a> (<a class="el" href="structIP.html">IP</a> const &amp;b) const</td></tr>
<tr class="memdesc:af387704ef333a917823d18d25b9080a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is b ip address b less than this? A lexicographical order is check. <br /></td></tr>
<tr class="separator:af387704ef333a917823d18d25b9080a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a0c21a4d2d87e8f5665e93d897d5cbf"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::uint8_t, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIP.html#a5a0c21a4d2d87e8f5665e93d897d5cbf">bytes</a></td></tr>
<tr class="separator:a5a0c21a4d2d87e8f5665e93d897d5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent a IPv4 address. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a0c21a4d2d87e8f5665e93d897d5cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c21a4d2d87e8f5665e93d897d5cbf">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::uint8_t, 4&gt; IP::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ip bytes so 150.214.110.3 are bytes[0]=150, bytes[1]=214, bytes[2]=110, bytes[3]=3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ip__utils_8hpp_source.html">ip_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
