<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LogEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLogEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A log's entry.  
 <a href="structLogEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LogEntry:</div>
<div class="dyncontent">
<div class="center"><img src="structLogEntry__coll__graph.png" border="0" usemap="#aLogEntry_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f395e95d0b73415f074dcba1575c27"><td class="memItemLeft" align="right" valign="top"><a id="a11f395e95d0b73415f074dcba1575c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogEntry.html#a11f395e95d0b73415f074dcba1575c27">LogEntry</a> (size_t arrival_time=0, const <a class="el" href="structIP.html">IP</a> &amp;remote_ip=<a class="el" href="structIP.html">IP</a>())</td></tr>
<tr class="memdesc:a11f395e95d0b73415f074dcba1575c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor Models a log entry "&lt;arrival time&gt; &lt;remote ip&gt;" <br /></td></tr>
<tr class="separator:a11f395e95d0b73415f074dcba1575c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20651ae95dc97fe3e06a07c4e7377e78"><td class="memItemLeft" align="right" valign="top"><a id="a20651ae95dc97fe3e06a07c4e7377e78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a20651ae95dc97fe3e06a07c4e7377e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7253128870952d31f2f5ee6f01a1ddc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIP.html">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogEntry.html#a7253128870952d31f2f5ee6f01a1ddc0">ip</a></td></tr>
<tr class="separator:a7253128870952d31f2f5ee6f01a1ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A log's entry. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7253128870952d31f2f5ee6f01a1ddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7253128870952d31f2f5ee6f01a1ddc0">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIP.html">IP</a> LogEntry::ip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arrival time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
