<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: system.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ip__utils_8hpp.html">ip_utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table_8hpp.html">hash_table.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structLogEntry.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLogEntry.html">LogEntry</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structLogEntry.html#a11f395e95d0b73415f074dcba1575c27">   27</a></span>&#160;    <a class="code" href="structLogEntry.html#a11f395e95d0b73415f074dcba1575c27">LogEntry</a>(<span class="keywordtype">size_t</span> arrival_time=0, <span class="keyword">const</span> <a class="code" href="structIP.html">IP</a>&amp; remote_ip=<a class="code" href="structIP.html">IP</a>())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : time(arrival_time), <a class="code" href="structLogEntry.html#a7253128870952d31f2f5ee6f01a1ddc0">ip</a>(remote_ip)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">size_t</span> time; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structLogEntry.html#a7253128870952d31f2f5ee6f01a1ddc0">   31</a></span>&#160;    <a class="code" href="structIP.html">IP</a> <a class="code" href="structLogEntry.html#a7253128870952d31f2f5ee6f01a1ddc0">ip</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">   35</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;LogEntry&gt; <a class="code" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;std::istream&amp; <a class="code" href="system_8hpp.html#a770a82aa088cc5f518583eea49f0fc33">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a>&amp; log) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOS.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOS.html">OS</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39">time</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOS.html#a64d423743c479e264685b7a235d660f4">is_banned</a>(<a class="code" href="structIP.html">IP</a> <span class="keyword">const</span>&amp; ip) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;std::pair&lt;IP, size_t&gt; &gt; <a class="code" href="classOS.html#a2807ede68fd5b2560cea263bbaf7cbd6">banned_ips</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classOS.html#a3b16df8e14f4b982ce84410605ff9270">sleep</a> (<span class="keywordtype">size_t</span> seconds);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#a21f7f082b7b686aa5d4c7d219b4bd697">ban_ip</a>(<a class="code" href="structIP.html">IP</a> <span class="keyword">const</span>&amp; ip, <span class="keywordtype">size_t</span> ban_time);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#a035ddf2b7c5ec67549092880280043aa">kill</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOS.html#a060ca51a9ea590e341a178d8eb81ab4f">remove_banned_ips</a>(<span class="keywordtype">size_t</span> now);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> time_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> kill_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classHashTable.html">HashTable &lt;IP, size_t, IpToInt&gt;</a> banned_ips_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          std::vector&lt;std::pair&lt;IP,size_t&gt;&gt; <span class="keyword">const</span>&amp; ips);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="classOS.html">OS</a>&amp; <a class="code" href="system_8hpp.html#a5197d3ade7728875761eae04705d43d8">System</a>();</div>
<div class="ttc" id="aclassHashTable_html"><div class="ttname"><a href="classHashTable.html">HashTable&lt; IP, size_t, IpToInt &gt;</a></div></div>
<div class="ttc" id="aclassOS_html"><div class="ttname"><a href="classOS.html">OS</a></div><div class="ttdoc">This class abstracts several OS's operations.</div><div class="ttdef"><b>Definition:</b> system.hpp:48</div></div>
<div class="ttc" id="aclassOS_html_a035ddf2b7c5ec67549092880280043aa"><div class="ttname"><a href="classOS.html#a035ddf2b7c5ec67549092880280043aa">OS::kill</a></div><div class="ttdeci">void kill()</div><div class="ttdoc">abstract the kill of the process.</div><div class="ttdef"><b>Definition:</b> system.cpp:126</div></div>
<div class="ttc" id="aclassOS_html_a060ca51a9ea590e341a178d8eb81ab4f"><div class="ttname"><a href="classOS.html#a060ca51a9ea590e341a178d8eb81ab4f">OS::remove_banned_ips</a></div><div class="ttdeci">void remove_banned_ips(size_t now)</div><div class="ttdoc">Check if the banned time was finished for the banned ips.</div><div class="ttdef"><b>Definition:</b> system.cpp:18</div></div>
<div class="ttc" id="aclassOS_html_a21f7f082b7b686aa5d4c7d219b4bd697"><div class="ttname"><a href="classOS.html#a21f7f082b7b686aa5d4c7d219b4bd697">OS::ban_ip</a></div><div class="ttdeci">void ban_ip(IP const &amp;ip, size_t ban_time)</div><div class="ttdoc">Add an ip address to the banned ips list.</div><div class="ttdef"><b>Definition:</b> system.cpp:43</div></div>
<div class="ttc" id="aclassOS_html_a2807ede68fd5b2560cea263bbaf7cbd6"><div class="ttname"><a href="classOS.html#a2807ede68fd5b2560cea263bbaf7cbd6">OS::banned_ips</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; IP, size_t &gt; &gt; banned_ips() const</div><div class="ttdoc">Gets the the banned ips.</div><div class="ttdef"><b>Definition:</b> system.cpp:66</div></div>
<div class="ttc" id="aclassOS_html_a3b16df8e14f4b982ce84410605ff9270"><div class="ttname"><a href="classOS.html#a3b16df8e14f4b982ce84410605ff9270">OS::sleep</a></div><div class="ttdeci">size_t sleep(size_t seconds)</div><div class="ttdoc">Abstracts the sleep() os call.</div><div class="ttdef"><b>Definition:</b> system.cpp:115</div></div>
<div class="ttc" id="aclassOS_html_a64d423743c479e264685b7a235d660f4"><div class="ttname"><a href="classOS.html#a64d423743c479e264685b7a235d660f4">OS::is_banned</a></div><div class="ttdeci">bool is_banned(IP const &amp;ip) const</div><div class="ttdoc">Is banned this ip address?</div><div class="ttdef"><b>Definition:</b> system.cpp:55</div></div>
<div class="ttc" id="aclassOS_html_ae146d6a87baf58b6b2aa22186c8f7e39"><div class="ttname"><a href="classOS.html#ae146d6a87baf58b6b2aa22186c8f7e39">OS::time</a></div><div class="ttdeci">size_t time() const</div><div class="ttdoc">Abstracts the time() os call.</div><div class="ttdef"><b>Definition:</b> system.cpp:109</div></div>
<div class="ttc" id="aclassOS_html_aee121bb510546f335b13791c7c7b4330"><div class="ttname"><a href="classOS.html#aee121bb510546f335b13791c7c7b4330">OS::OS</a></div><div class="ttdeci">OS()</div><div class="ttdoc">constructor.</div><div class="ttdef"><b>Definition:</b> system.cpp:103</div></div>
<div class="ttc" id="ahash__table_8hpp_html"><div class="ttname"><a href="hash__table_8hpp.html">hash_table.hpp</a></div></div>
<div class="ttc" id="aip__utils_8hpp_html"><div class="ttname"><a href="ip__utils_8hpp.html">ip_utils.hpp</a></div></div>
<div class="ttc" id="astructIP_html"><div class="ttname"><a href="structIP.html">IP</a></div><div class="ttdoc">Represent a IPv4 address.</div><div class="ttdef"><b>Definition:</b> ip_utils.hpp:25</div></div>
<div class="ttc" id="astructLogEntry_html"><div class="ttname"><a href="structLogEntry.html">LogEntry</a></div><div class="ttdoc">A log's entry.</div><div class="ttdef"><b>Definition:</b> system.hpp:22</div></div>
<div class="ttc" id="astructLogEntry_html_a11f395e95d0b73415f074dcba1575c27"><div class="ttname"><a href="structLogEntry.html#a11f395e95d0b73415f074dcba1575c27">LogEntry::LogEntry</a></div><div class="ttdeci">LogEntry(size_t arrival_time=0, const IP &amp;remote_ip=IP())</div><div class="ttdoc">constructor Models a log entry &quot;&lt;arrival time&gt; &lt;remote ip&gt;&quot;</div><div class="ttdef"><b>Definition:</b> system.hpp:27</div></div>
<div class="ttc" id="astructLogEntry_html_a7253128870952d31f2f5ee6f01a1ddc0"><div class="ttname"><a href="structLogEntry.html#a7253128870952d31f2f5ee6f01a1ddc0">LogEntry::ip</a></div><div class="ttdeci">IP ip</div><div class="ttdef"><b>Definition:</b> system.hpp:31</div></div>
<div class="ttc" id="asystem_8hpp_html_a5197d3ade7728875761eae04705d43d8"><div class="ttname"><a href="system_8hpp.html#a5197d3ade7728875761eae04705d43d8">System</a></div><div class="ttdeci">OS &amp; System()</div><div class="ttdoc">The Operating System.</div><div class="ttdef"><b>Definition:</b> system.cpp:132</div></div>
<div class="ttc" id="asystem_8hpp_html_a770a82aa088cc5f518583eea49f0fc33"><div class="ttname"><a href="system_8hpp.html#a770a82aa088cc5f518583eea49f0fc33">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Log &amp;log) noexcept(false)</div><div class="ttdoc">Load the log from an stream.</div><div class="ttdef"><b>Definition:</b> system.cpp:83</div></div>
<div class="ttc" id="asystem_8hpp_html_ae8fe7fc2fe46fe58abdc9cfd99f179bb"><div class="ttname"><a href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a></div><div class="ttdeci">std::vector&lt; LogEntry &gt; Log</div><div class="ttdoc">The system's log.</div><div class="ttdef"><b>Definition:</b> system.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
