<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: system.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="ip__utils_8hpp_source.html">ip_utils.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__table_8hpp_source.html">hash_table.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__incl.png" border="0" usemap="#asystem_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hpp__dep__incl.png" border="0" usemap="#asystem_8hppdep" alt=""/></div>
</div>
</div>
<p><a href="system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogEntry.html">LogEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A log's entry.  <a href="structLogEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOS.html">OS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class abstracts several <a class="el" href="classOS.html" title="This class abstracts several OS&#39;s operations.">OS</a>'s operations.  <a href="classOS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8fe7fc2fe46fe58abdc9cfd99f179bb"><td class="memItemLeft" align="right" valign="top"><a id="ae8fe7fc2fe46fe58abdc9cfd99f179bb"></a>
typedef std::vector&lt; <a class="el" href="structLogEntry.html">LogEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a></td></tr>
<tr class="memdesc:ae8fe7fc2fe46fe58abdc9cfd99f179bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system's log. <br /></td></tr>
<tr class="separator:ae8fe7fc2fe46fe58abdc9cfd99f179bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a770a82aa088cc5f518583eea49f0fc33"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a770a82aa088cc5f518583eea49f0fc33">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a> &amp;log) noexcept(false)</td></tr>
<tr class="memdesc:a770a82aa088cc5f518583eea49f0fc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the log from an stream.  <a href="system_8hpp.html#a770a82aa088cc5f518583eea49f0fc33">More...</a><br /></td></tr>
<tr class="separator:a770a82aa088cc5f518583eea49f0fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53951761f7686549fa79c4a1f63878ca"><td class="memItemLeft" align="right" valign="top"><a id="a53951761f7686549fa79c4a1f63878ca"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, std::vector&lt; std::pair&lt; <a class="el" href="structIP.html">IP</a>, size_t &gt;&gt; const &amp;ips)</td></tr>
<tr class="separator:a53951761f7686549fa79c4a1f63878ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5197d3ade7728875761eae04705d43d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOS.html">OS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8hpp.html#a5197d3ade7728875761eae04705d43d8">System</a> ()</td></tr>
<tr class="memdesc:a5197d3ade7728875761eae04705d43d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Operating System.  <a href="system_8hpp.html#a5197d3ade7728875761eae04705d43d8">More...</a><br /></td></tr>
<tr class="separator:a5197d3ade7728875761eae04705d43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a770a82aa088cc5f518583eea49f0fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770a82aa088cc5f518583eea49f0fc33">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8hpp.html#ae8fe7fc2fe46fe58abdc9cfd99f179bb">Log</a> &amp;&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the log from an stream. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error("Wrong</td><td>input format for log entry.") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5197d3ade7728875761eae04705d43d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5197d3ade7728875761eae04705d43d8">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOS.html">OS</a>&amp; System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Operating System. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference that can be used as entry point to the <a class="el" href="classOS.html" title="This class abstracts several OS&#39;s operations.">OS</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
