\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classDHash}{DHash}} \\*Models an Universal Family hash function using double hashing to resolve collisions }{\pageref{classDHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHashTable}{Hash\+Table$<$ K, V, Key\+To\+Int $>$}} \\*Implement the \mbox{\hyperlink{classHashTable}{Hash\+Table}}\mbox{[}K,V\mbox{]} ADT }{\pageref{classHashTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHashTableEntry}{Hash\+Table\+Entry$<$ K, V $>$}} \\*Models an entry of a hash table }{\pageref{classHashTableEntry}}{}
\item\contentsline{section}{\mbox{\hyperlink{structIP}{IP}} \\*Represent a IPv4 address }{\pageref{structIP}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIpToInt}{Ip\+To\+Int}} \\*Functional class to convert a ipaddress into a std\+::uint64\+\_\+t }{\pageref{classIpToInt}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLogEntry}{Log\+Entry}} \\*A log\textquotesingle{}s entry }{\pageref{structLogEntry}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLPHash}{LPHash}} \\*Models an Universal Family hash function using linear probing to resolve collisions }{\pageref{classLPHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOACollisionResolution}{OACollision\+Resolution}} \\*Base class for Open Addressing Collision Resolution algorithms. $\ast$ }{\pageref{classOACollisionResolution}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOS}{OS}} \\*This class abstracts several \mbox{\hyperlink{classOS}{OS}}\textquotesingle{}s operations }{\pageref{classOS}}{}
\item\contentsline{section}{\mbox{\hyperlink{classQPHash}{QPHash}} \\*Models an Universal Family hash function using quadratic probing to resolve collisions }{\pageref{classQPHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRPHash}{RPHash}} \\*Models an Universal Family hash function using random probing to resolve collisions }{\pageref{classRPHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUHash}{UHash}} \\*The Universal Hash function base class }{\pageref{classUHash}}{}
\end{DoxyCompactList}
