\hypertarget{dos__detector_8hpp}{}\doxysection{dos\+\_\+detector.\+hpp File Reference}
\label{dos__detector_8hpp}\index{dos\_detector.hpp@{dos\_detector.hpp}}
{\ttfamily \#include \char`\"{}system.\+hpp\char`\"{}}\newline
Include dependency graph for dos\+\_\+detector.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{dos__detector_8hpp_a139c2454ca6c31ea2248f036d676bc45}{dos\+\_\+detector}} (\mbox{\hyperlink{system_8hpp_ae8fe7fc2fe46fe58abdc9cfd99f179bb}{Log}} \&log, int max\+\_\+acc, size\+\_\+t m)
\begin{DoxyCompactList}\small\item\em Run the DOS detection algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Copy\+Right F. J. Madrid-\/\+Cuevas \href{mailto:fjmadrid@uco.es}{\texttt{ fjmadrid@uco.\+es}}

Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.

Está prohibido su uso para cualquier otro objetivo. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dos__detector_8hpp_a139c2454ca6c31ea2248f036d676bc45}\label{dos__detector_8hpp_a139c2454ca6c31ea2248f036d676bc45}} 
\index{dos\_detector.hpp@{dos\_detector.hpp}!dos\_detector@{dos\_detector}}
\index{dos\_detector@{dos\_detector}!dos\_detector.hpp@{dos\_detector.hpp}}
\doxysubsubsection{\texorpdfstring{dos\_detector()}{dos\_detector()}}
{\footnotesize\ttfamily void dos\+\_\+detector (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{system_8hpp_ae8fe7fc2fe46fe58abdc9cfd99f179bb}{Log}} \&}]{log,  }\item[{int}]{max\+\_\+acc,  }\item[{size\+\_\+t}]{m }\end{DoxyParamCaption})}



Run the DOS detection algorithm. 

\begin{DoxyItemize}
\item log is the system\textquotesingle{}s log. \item max\+\_\+acc is the number max of accesses per hour allowed. \item m is the initial size of the hash table. \end{DoxyItemize}
