\hypertarget{structLogEntry}{}\doxysection{Log\+Entry Struct Reference}
\label{structLogEntry}\index{LogEntry@{LogEntry}}


A log\textquotesingle{}s entry.  




{\ttfamily \#include $<$system.\+hpp$>$}



Collaboration diagram for Log\+Entry\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLogEntry_a11f395e95d0b73415f074dcba1575c27}\label{structLogEntry_a11f395e95d0b73415f074dcba1575c27}} 
\mbox{\hyperlink{structLogEntry_a11f395e95d0b73415f074dcba1575c27}{Log\+Entry}} (size\+\_\+t arrival\+\_\+time=0, const \mbox{\hyperlink{structIP}{IP}} \&remote\+\_\+ip=\mbox{\hyperlink{structIP}{IP}}())
\begin{DoxyCompactList}\small\item\em constructor Models a log entry \char`\"{}$<$arrival time$>$ $<$remote ip$>$\char`\"{} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLogEntry_a20651ae95dc97fe3e06a07c4e7377e78}\label{structLogEntry_a20651ae95dc97fe3e06a07c4e7377e78}} 
size\+\_\+t {\bfseries time}
\item 
\mbox{\hyperlink{structIP}{IP}} \mbox{\hyperlink{structLogEntry_a7253128870952d31f2f5ee6f01a1ddc0}{ip}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A log\textquotesingle{}s entry. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structLogEntry_a7253128870952d31f2f5ee6f01a1ddc0}\label{structLogEntry_a7253128870952d31f2f5ee6f01a1ddc0}} 
\index{LogEntry@{LogEntry}!ip@{ip}}
\index{ip@{ip}!LogEntry@{LogEntry}}
\doxysubsubsection{\texorpdfstring{ip}{ip}}
{\footnotesize\ttfamily \mbox{\hyperlink{structIP}{IP}} Log\+Entry\+::ip}

arrival time 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{system_8hpp}{system.\+hpp}}\end{DoxyCompactItemize}
