\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structCity__data}{City\+\_\+data}} \\*Define a data associated to a city }{\pageref{structCity__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structItem}{Item$<$ T, Key $>$}} \\*The a data \mbox{\hyperlink{structItem}{Item}}\mbox{[}G\mbox{]} ADT }{\pageref{structItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMatrix}{Matrix$<$ T $>$}} \\*A matrix of scalar values }{\pageref{classMatrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWEdge}{WEdge$<$ T, E $>$}} \\*Class to model the \mbox{\hyperlink{classWEdge}{WEdge}} of a \mbox{\hyperlink{classWGraph}{WGraph}} ADT. A weighted edge is a directed link u -\/$>$ v with a weight (float) }{\pageref{classWEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWGraph}{WGraph$<$ T $>$}} \\*Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with all by default with infinity weight. Two nodes u,v are adjacent if the weight of the edge u-\/$>$v is less than infinity }{\pageref{classWGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWNode}{WNode$<$ T $>$}} \\*Class to model the Node of a Graph ADT }{\pageref{classWNode}}{}
\end{DoxyCompactList}
