\hypertarget{city_8hpp}{}\doxysection{city.\+hpp File Reference}
\label{city_8hpp}\index{city.hpp@{city.hpp}}
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}item.\+hpp\char`\"{}}\newline
Include dependency graph for city.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCity__data}{City\+\_\+data}}
\begin{DoxyCompactList}\small\item\em Define a data associated to a city. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{city_8hpp_ad67b53c55939a6bad9766bcf0953b28e}\label{city_8hpp_ad67b53c55939a6bad9766bcf0953b28e}} 
typedef \mbox{\hyperlink{structItem}{Item}}$<$ \mbox{\hyperlink{structCity__data}{City\+\_\+data}}, std\+::string $>$ \mbox{\hyperlink{city_8hpp_ad67b53c55939a6bad9766bcf0953b28e}{City}}
\begin{DoxyCompactList}\small\item\em A City. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{city_8hpp_aba6574c9c9d13d1fb4992a47b76fc1ab}{operator$<$$<$}} (std\+::ostream \&out, const \mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&city)
\begin{DoxyCompactList}\small\item\em Fold the city data. \end{DoxyCompactList}\item 
std\+::istream \& \mbox{\hyperlink{city_8hpp_a774ae964eb29868cdd0fc29c1dccb965}{operator$>$$>$}} (std\+::istream \&in, \mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&city)
\begin{DoxyCompactList}\small\item\em Unfold the city\textquotesingle{}s data from an input stream. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{city_8hpp_af9fdf13dac75116baf2fc224cbe1bddb}\label{city_8hpp_af9fdf13dac75116baf2fc224cbe1bddb}} 
double \mbox{\hyperlink{city_8hpp_af9fdf13dac75116baf2fc224cbe1bddb}{distance}} (const \mbox{\hyperlink{city_8hpp_ad67b53c55939a6bad9766bcf0953b28e}{City}} \&s, const \mbox{\hyperlink{city_8hpp_ad67b53c55939a6bad9766bcf0953b28e}{City}} \&d)
\begin{DoxyCompactList}\small\item\em Compute the the distance between two cities given their locations. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Copy\+Right F. J. Madrid-\/\+Cuevas \href{mailto:fjmadrid@uco.es}{\texttt{ fjmadrid@uco.\+es}}

Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.

Está prohibido su uso para cualquier otro objetivo. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{city_8hpp_aba6574c9c9d13d1fb4992a47b76fc1ab}\label{city_8hpp_aba6574c9c9d13d1fb4992a47b76fc1ab}} 
\index{city.hpp@{city.hpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!city.hpp@{city.hpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{out,  }\item[{const \mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&}]{city }\end{DoxyParamCaption})}



Fold the city data. 


\begin{DoxyParams}{Parameters}
{\em out} & the output stream. \\
\hline
{\em city} & the city\textquotesingle{}s data. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the output stream.
\end{DoxyReturn}
Fold the city data. \mbox{\Hypertarget{city_8hpp_a774ae964eb29868cdd0fc29c1dccb965}\label{city_8hpp_a774ae964eb29868cdd0fc29c1dccb965}} 
\index{city.hpp@{city.hpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!city.hpp@{city.hpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily std\+::istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{in,  }\item[{\mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&}]{city }\end{DoxyParamCaption})}



Unfold the city\textquotesingle{}s data from an input stream. 


\begin{DoxyParams}{Parameters}
{\em in} & the input stream. \\
\hline
{\em city} & the city\textquotesingle{}s data unfolded. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the input stream.
\end{DoxyReturn}
Unfold the city\textquotesingle{}s data from an input stream. 