\hypertarget{matrix_8hpp}{}\doxysection{matrix.\+hpp File Reference}
\label{matrix_8hpp}\index{matrix.hpp@{matrix.hpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$valarray$>$}\newline
Include dependency graph for matrix.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMatrix}{Matrix$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em A matrix of scalar values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{matrix_8hpp_a612bf11d401f3f319c0a1dc11a304c80}\label{matrix_8hpp_a612bf11d401f3f319c0a1dc11a304c80}} 
typedef \mbox{\hyperlink{classMatrix}{Matrix}}$<$ float $>$ \mbox{\hyperlink{matrix_8hpp_a612bf11d401f3f319c0a1dc11a304c80}{FMatrix}}
\begin{DoxyCompactList}\small\item\em A matrix of floats;. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{matrix_8hpp_a489655115387be9bb5ffd892311a1471}\label{matrix_8hpp_a489655115387be9bb5ffd892311a1471}} 
typedef \mbox{\hyperlink{classMatrix}{Matrix}}$<$ float $>$ \mbox{\hyperlink{matrix_8hpp_a489655115387be9bb5ffd892311a1471}{IMatrix}}
\begin{DoxyCompactList}\small\item\em A matrix of integers;. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Copy\+Right F. J. Madrid-\/\+Cuevas \href{mailto:fjmadrid@uco.es}{\texttt{ fjmadrid@uco.\+es}}

Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.

Está prohibido su uso para cualquier otro objetivo. 