\hypertarget{structCity__data}{}\doxysection{City\+\_\+data Struct Reference}
\label{structCity__data}\index{City\_data@{City\_data}}


Define a data associated to a city.  




{\ttfamily \#include $<$city.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCity__data_a7e705731e9226229dbf842984b82fda8}\label{structCity__data_a7e705731e9226229dbf842984b82fda8}} 
{\bfseries City\+\_\+data} (const std\+::string \&name\+\_\+=\char`\"{}\char`\"{}, float latitude\+\_\+=0.\+0f, float longitude\+\_\+=0.\+0f)
\item 
\mbox{\Hypertarget{structCity__data_a096bb470c69cc41733f205159daa1241}\label{structCity__data_a096bb470c69cc41733f205159daa1241}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&o) const
\item 
\mbox{\Hypertarget{structCity__data_a2c072f39f9a2b6846230f986d05638e9}\label{structCity__data_a2c072f39f9a2b6846230f986d05638e9}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{structCity__data}{City\+\_\+data}} \&o) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCity__data_a3f709a39e061c54b820a3ef7276f8e92}\label{structCity__data_a3f709a39e061c54b820a3ef7276f8e92}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{structCity__data_a13d77d8963a9dd199402118cc39b7fd1}\label{structCity__data_a13d77d8963a9dd199402118cc39b7fd1}} 
float {\bfseries latitude}
\item 
\mbox{\Hypertarget{structCity__data_a84ca9a8a8b613c9264a3ab856bec1648}\label{structCity__data_a84ca9a8a8b613c9264a3ab856bec1648}} 
float {\bfseries longitude}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Define a data associated to a city. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{city_8hpp}{city.\+hpp}}\end{DoxyCompactItemize}
