<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: city.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">city.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="city_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8hpp.html">item.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCity__data.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCity__data.html">City_data</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string name;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> latitude;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> longitude;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structCity__data.html">City_data</a>(<span class="keyword">const</span> std::string&amp; name_=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">float</span> latitude_=0.0f, <span class="keywordtype">float</span> longitude_=0.0f)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : name(name_), latitude(latitude_), longitude(longitude_)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="structCity__data.html">City_data</a>&amp; o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> name &lt; o.name;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structCity__data.html">City_data</a>&amp; o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> name == o.name;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::ostream&amp; <a class="code" href="city_8hpp.html#aba6574c9c9d13d1fb4992a47b76fc1ab">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structCity__data.html">City_data</a>&amp; city);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::istream&amp; <a class="code" href="city_8hpp.html#a774ae964eb29868cdd0fc29c1dccb965">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code" href="structCity__data.html">City_data</a> &amp; city);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="city_8hpp.html#ad67b53c55939a6bad9766bcf0953b28e">   62</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structItem.html">Item&lt;City_data, std::string&gt;</a> <a class="code" href="city_8hpp.html#ad67b53c55939a6bad9766bcf0953b28e">City</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;&gt; std::string <a class="code" href="structItem.html#a600103cf0b2c681a94c443a5cb5ff37b">City::key</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">double</span> <a class="code" href="city_8hpp.html#af9fdf13dac75116baf2fc224cbe1bddb">distance</a>(<span class="keyword">const</span> <a class="code" href="structItem.html">City</a>&amp; s, <span class="keyword">const</span> <a class="code" href="structItem.html">City</a>&amp; d);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="ttc" id="acity_8hpp_html_a774ae964eb29868cdd0fc29c1dccb965"><div class="ttname"><a href="city_8hpp.html#a774ae964eb29868cdd0fc29c1dccb965">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;in, City_data &amp;city)</div><div class="ttdoc">Unfold the city's data from an input stream.</div><div class="ttdef"><b>Definition:</b> city.cpp:47</div></div>
<div class="ttc" id="acity_8hpp_html_aba6574c9c9d13d1fb4992a47b76fc1ab"><div class="ttname"><a href="city_8hpp.html#aba6574c9c9d13d1fb4992a47b76fc1ab">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const City_data &amp;city)</div><div class="ttdoc">Fold the city data.</div><div class="ttdef"><b>Definition:</b> city.cpp:58</div></div>
<div class="ttc" id="acity_8hpp_html_ad67b53c55939a6bad9766bcf0953b28e"><div class="ttname"><a href="city_8hpp.html#ad67b53c55939a6bad9766bcf0953b28e">City</a></div><div class="ttdeci">Item&lt; City_data, std::string &gt; City</div><div class="ttdoc">A City.</div><div class="ttdef"><b>Definition:</b> city.hpp:62</div></div>
<div class="ttc" id="acity_8hpp_html_af9fdf13dac75116baf2fc224cbe1bddb"><div class="ttname"><a href="city_8hpp.html#af9fdf13dac75116baf2fc224cbe1bddb">distance</a></div><div class="ttdeci">double distance(const City &amp;s, const City &amp;d)</div><div class="ttdoc">Compute the the distance between two cities given their locations.</div><div class="ttdef"><b>Definition:</b> city.cpp:24</div></div>
<div class="ttc" id="aitem_8hpp_html"><div class="ttname"><a href="item_8hpp.html">item.hpp</a></div></div>
<div class="ttc" id="astructCity__data_html"><div class="ttname"><a href="structCity__data.html">City_data</a></div><div class="ttdoc">Define a data associated to a city.</div><div class="ttdef"><b>Definition:</b> city.hpp:23</div></div>
<div class="ttc" id="astructItem_html"><div class="ttname"><a href="structItem.html">Item</a></div><div class="ttdoc">The a data Item[G] ADT.</div><div class="ttdef"><b>Definition:</b> item.hpp:20</div></div>
<div class="ttc" id="astructItem_html_a600103cf0b2c681a94c443a5cb5ff37b"><div class="ttname"><a href="structItem.html#a600103cf0b2c681a94c443a5cb5ff37b">Item::key</a></div><div class="ttdeci">key_t key() const</div><div class="ttdoc">Template specialization to get the city's key.</div><div class="ttdef"><b>Definition:</b> item.hpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
