<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: city.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">city.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="city_8hpp_source.html">city.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for city.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="city_8cpp__incl.png" border="0" usemap="#acity_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9fdf13dac75116baf2fc224cbe1bddb"><td class="memItemLeft" align="right" valign="top"><a id="af9fdf13dac75116baf2fc224cbe1bddb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#af9fdf13dac75116baf2fc224cbe1bddb">distance</a> (const <a class="el" href="city_8hpp.html#ad67b53c55939a6bad9766bcf0953b28e">City</a> &amp;s, const <a class="el" href="city_8hpp.html#ad67b53c55939a6bad9766bcf0953b28e">City</a> &amp;d)</td></tr>
<tr class="memdesc:af9fdf13dac75116baf2fc224cbe1bddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the the distance between two cities given their locations. <br /></td></tr>
<tr class="separator:af9fdf13dac75116baf2fc224cbe1bddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ae964eb29868cdd0fc29c1dccb965"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#a774ae964eb29868cdd0fc29c1dccb965">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="structCity__data.html">City_data</a> &amp;city)</td></tr>
<tr class="memdesc:a774ae964eb29868cdd0fc29c1dccb965"><td class="mdescLeft">&#160;</td><td class="mdescRight">unfold a city's data from an input stream.  <a href="city_8cpp.html#a774ae964eb29868cdd0fc29c1dccb965">More...</a><br /></td></tr>
<tr class="separator:a774ae964eb29868cdd0fc29c1dccb965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6574c9c9d13d1fb4992a47b76fc1ab"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="city_8cpp.html#aba6574c9c9d13d1fb4992a47b76fc1ab">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structCity__data.html">City_data</a> &amp;city)</td></tr>
<tr class="memdesc:aba6574c9c9d13d1fb4992a47b76fc1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">fold a City to an output stream.  <a href="city_8cpp.html#aba6574c9c9d13d1fb4992a47b76fc1ab">More...</a><br /></td></tr>
<tr class="separator:aba6574c9c9d13d1fb4992a47b76fc1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aba6574c9c9d13d1fb4992a47b76fc1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6574c9c9d13d1fb4992a47b76fc1ab">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCity__data.html">City_data</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fold a City to an output stream. </p>
<p>Fold the city data. </p>

</div>
</div>
<a id="a774ae964eb29868cdd0fc29c1dccb965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774ae964eb29868cdd0fc29c1dccb965">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCity__data.html">City_data</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unfold a city's data from an input stream. </p>
<p>Unfold the city's data from an input stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
