<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>() const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">create</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">create</a>(std::istream &amp;input) noexcept(false)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#ae90622de625d7b15a091142321475c17">create</a>(size_t rows, size_t cols, const T fill_v=T(0))</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_</b> (defined in <a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">fold</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">get</a>(size_t r, size_t c) const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a>() const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">Matrix</a>(std::istream &amp;input) noexcept(false)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">Matrix</a>(size_t rows, size_t cols, const T fill_v=T(0))</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix</b>(std::istream &amp;input) noexcept(false) (defined in <a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a398bf18cb268772c30b330a26a2be71c">Matrix</a>(std::istream &amp;input) noexcept(false)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">operator[]</a>(size_t row) const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">operator[]</a>(size_t row)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> typedef</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a>(size_t rows, size_t cols, const T fill_v=T(0))</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>() const</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">set</a>(size_t r, size_t c, const T &amp;v)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
