<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A matrix of scalar values.  
 <a href="classMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86081140d8c1f043687455f8f549028c"><td class="memItemLeft" align="right" valign="top"><a id="a86081140d8c1f043687455f8f549028c"></a>
typedef std::shared_ptr&lt; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a></td></tr>
<tr class="memdesc:a86081140d8c1f043687455f8f549028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a reference to a matrix. <br /></td></tr>
<tr class="separator:a86081140d8c1f043687455f8f549028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memItemLeft" align="right" valign="top"><a id="a9d567e3a121b1be0c3f9c461cab524fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a> ()</td></tr>
<tr class="memdesc:a9d567e3a121b1be0c3f9c461cab524fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classMatrix.html" title="A matrix of scalar values.">Matrix</a>. <br /></td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8258dd256ecf752a31adf45fb138c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">Matrix</a> (std::istream &amp;input) noexcept(false)</td></tr>
<tr class="memdesc:aafd8258dd256ecf752a31adf45fb138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfold a matrix from a input stream. FORMAT "[]" if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols values of type T&gt; ']'.  <a href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">More...</a><br /></td></tr>
<tr class="separator:aafd8258dd256ecf752a31adf45fb138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece830af3324fab6bb12dc5bc23c3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">Matrix</a> (size_t <a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, size_t <a class="el" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, const T fill_v=T(0))</td></tr>
<tr class="memdesc:a5ece830af3324fab6bb12dc5bc23c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a matrix.  <a href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">More...</a><br /></td></tr>
<tr class="separator:a5ece830af3324fab6bb12dc5bc23c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e1258ca515b86a23debba6661e649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a> (size_t <a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, size_t <a class="el" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, const T fill_v=T(0))</td></tr>
<tr class="memdesc:a523e1258ca515b86a23debba6661e649"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize the matrix to a new size  <a href="classMatrix.html#a523e1258ca515b86a23debba6661e649">More...</a><br /></td></tr>
<tr class="separator:a523e1258ca515b86a23debba6661e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5330adf02b284293259eb9f7c9acaa99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a> () const</td></tr>
<tr class="memdesc:a5330adf02b284293259eb9f7c9acaa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">More...</a><br /></td></tr>
<tr class="separator:a5330adf02b284293259eb9f7c9acaa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26caef52a1b92f6665395a8ac21cee5b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a> () const</td></tr>
<tr class="memdesc:a26caef52a1b92f6665395a8ac21cee5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">More...</a><br /></td></tr>
<tr class="separator:a26caef52a1b92f6665395a8ac21cee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b21dc72c807c052616d110483638b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a> () const</td></tr>
<tr class="memdesc:ad3b21dc72c807c052616d110483638b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the matrix empty.  <a href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">More...</a><br /></td></tr>
<tr class="separator:ad3b21dc72c807c052616d110483638b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52bebb2a1d3c68b977abae83194132"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">operator[]</a> (size_t row) const</td></tr>
<tr class="memdesc:a3a52bebb2a1d3c68b977abae83194132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row vector.  <a href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">More...</a><br /></td></tr>
<tr class="separator:a3a52bebb2a1d3c68b977abae83194132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e43f623bc3fec0fc25bad8901d378d"><td class="memItemLeft" align="right" valign="top">std::valarray&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">operator[]</a> (size_t row)</td></tr>
<tr class="memdesc:ae9e43f623bc3fec0fc25bad8901d378d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a row vector.  <a href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">More...</a><br /></td></tr>
<tr class="separator:ae9e43f623bc3fec0fc25bad8901d378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43b5e1a869cf5356d019186fa26259"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">get</a> (size_t r, size_t c) const</td></tr>
<tr class="memdesc:a6c43b5e1a869cf5356d019186fa26259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a matrix element.  <a href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">More...</a><br /></td></tr>
<tr class="separator:a6c43b5e1a869cf5356d019186fa26259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4e43367a8d9643dcd20455488cf4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">set</a> (size_t r, size_t c, const T &amp;v)</td></tr>
<tr class="memdesc:aa1c4e43367a8d9643dcd20455488cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a matrix element.  <a href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">More...</a><br /></td></tr>
<tr class="separator:aa1c4e43367a8d9643dcd20455488cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bae49e708be79b7b3787eb7822fec9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">fold</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:af6bae49e708be79b7b3787eb7822fec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the matrix to output stream. OUTPUT FORMAT "[]" if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols values of type T&gt; ']'.  <a href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">More...</a><br /></td></tr>
<tr class="separator:af6bae49e708be79b7b3787eb7822fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bf18cb268772c30b330a26a2be71c"><td class="memItemLeft" align="right" valign="top"><a id="a398bf18cb268772c30b330a26a2be71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (std::istream &amp;input) noexcept(false)</td></tr>
<tr class="separator:a398bf18cb268772c30b330a26a2be71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bf18cb268772c30b330a26a2be71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a398bf18cb268772c30b330a26a2be71c">Matrix</a> (std::istream &amp;input) noexcept(false)</td></tr>
<tr class="memdesc:a398bf18cb268772c30b330a26a2be71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template specialization to load FMatrix from input stream. Allow matrix values [+|-]inf and [+|-]nan.  <a href="classMatrix.html#a398bf18cb268772c30b330a26a2be71c">More...</a><br /></td></tr>
<tr class="separator:a398bf18cb268772c30b330a26a2be71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3673297a1bbbd3db8d7fc2a1448192a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">create</a> ()</td></tr>
<tr class="memdesc:a3673297a1bbbd3db8d7fc2a1448192a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">More...</a><br /></td></tr>
<tr class="separator:a3673297a1bbbd3db8d7fc2a1448192a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae408c3d78079d4d3885162303e17c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">create</a> (std::istream &amp;input) noexcept(false)</td></tr>
<tr class="memdesc:a4ae408c3d78079d4d3885162303e17c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">More...</a><br /></td></tr>
<tr class="separator:a4ae408c3d78079d4d3885162303e17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90622de625d7b15a091142321475c17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#ae90622de625d7b15a091142321475c17">create</a> (size_t <a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, size_t <a class="el" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, const T fill_v=T(0))</td></tr>
<tr class="memdesc:ae90622de625d7b15a091142321475c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classMatrix.html#ae90622de625d7b15a091142321475c17">More...</a><br /></td></tr>
<tr class="separator:ae90622de625d7b15a091142321475c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3df21e170fa53538019e9fdf89e04bab"><td class="memItemLeft" align="right" valign="top"><a id="a3df21e170fa53538019e9fdf89e04bab"></a>
std::valarray&lt; std::valarray&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a3df21e170fa53538019e9fdf89e04bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Matrix&lt; T &gt;</h3>

<p>A matrix of scalar values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafd8258dd256ecf752a31adf45fb138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8258dd256ecf752a31adf45fb138c">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unfold a matrix from a input stream. FORMAT "[]" if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols values of type T&gt; ']'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error("Wrong</td><td>matrix format"); </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ece830af3324fab6bb12dc5bc23c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ece830af3324fab6bb12dc5bc23c3ae">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>fill_v</em> = <code>T(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows. </td></tr>
    <tr><td class="paramname">cols</td><td>the number of cols. </td></tr>
    <tr><td class="paramname">fill_v</td><td>the value used to initialize the elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>rows==0 || cols&gt;0 </dd></dl>

</div>
</div>
<a id="a398bf18cb268772c30b330a26a2be71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398bf18cb268772c30b330a26a2be71c">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html">Matrix</a>&lt; float &gt;::<a class="el" href="classMatrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template specialization to load FMatrix from input stream. Allow matrix values [+|-]inf and [+|-]nan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>is the input stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26caef52a1b92f6665395a8ac21cee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26caef52a1b92f6665395a8ac21cee5b">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of columns. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of columns. </dd></dl>

</div>
</div>
<a id="a3673297a1bbbd3db8d7fc2a1448192a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3673297a1bbbd3db8d7fc2a1448192a4">&#9670;&nbsp;</a></span>create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to an empty matrix. </dd></dl>

</div>
</div>
<a id="ae90622de625d7b15a091142321475c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90622de625d7b15a091142321475c17">&#9670;&nbsp;</a></span>create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>fill_v</em> = <code>T(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows. </td></tr>
    <tr><td class="paramname">cols</td><td>the number of cols. </td></tr>
    <tr><td class="paramname">fill_v</td><td>the value used to initialize the elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to a matrix. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>rows==0 || cols&gt;0 </dd></dl>

</div>
</div>
<a id="a4ae408c3d78079d4d3885162303e17c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae408c3d78079d4d3885162303e17c8">&#9670;&nbsp;</a></span>create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to an empty matrix. </dd></dl>

</div>
</div>
<a id="af6bae49e708be79b7b3787eb7822fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bae49e708be79b7b3787eb7822fec9">&#9670;&nbsp;</a></span>fold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::fold </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output the matrix to output stream. OUTPUT FORMAT "[]" if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols values of type T&gt; ']'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the modified stream. </dd></dl>

</div>
</div>
<a id="a6c43b5e1a869cf5356d019186fa26259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43b5e1a869cf5356d019186fa26259">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a matrix element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the row </td></tr>
    <tr><td class="paramname">c</td><td>the col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of element. </dd></dl>

</div>
</div>
<a id="ad3b21dc72c807c052616d110483638b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b21dc72c807c052616d110483638b8">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the matrix empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the matrix is empty. </dd></dl>

</div>
</div>
<a id="ae9e43f623bc3fec0fc25bad8901d378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e43f623bc3fec0fc25bad8901d378d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt;&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a row vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the row vector. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>row &lt; <a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99" title="Get the number of rows.">rows()</a> </dd></dl>

</div>
</div>
<a id="a3a52bebb2a1d3c68b977abae83194132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a52bebb2a1d3c68b977abae83194132">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::valarray&lt;T&gt; const&amp; <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a row vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the row index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to row vector. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>row &lt; <a class="el" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99" title="Get the number of rows.">rows()</a> </dd></dl>

</div>
</div>
<a id="a523e1258ca515b86a23debba6661e649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523e1258ca515b86a23debba6661e649">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>fill_v</em> = <code>T(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize the matrix to a new size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows. </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns. </td></tr>
    <tr><td class="paramname">fill_v</td><td>the value used to initialize the elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>rows==0 || cols&gt;0 </dd></dl>

</div>
</div>
<a id="a5330adf02b284293259eb9f7c9acaa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5330adf02b284293259eb9f7c9acaa99">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of rows. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of rows. </dd></dl>

</div>
</div>
<a id="aa1c4e43367a8d9643dcd20455488cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c4e43367a8d9643dcd20455488cf4d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a matrix element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the row </td></tr>
    <tr><td class="paramname">c</td><td>the col </td></tr>
    <tr><td class="paramname">v</td><td>the value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
