<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to model the Node of a Graph ADT.  
 <a href="classWNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a3d11e76bacea5b1e83b35658d70c06"><td class="memItemLeft" align="right" valign="top"><a id="a9a3d11e76bacea5b1e83b35658d70c06"></a>
typedef std::shared_ptr&lt; <a class="el" href="classWNode.html">WNode</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">Ref</a></td></tr>
<tr class="memdesc:a9a3d11e76bacea5b1e83b35658d70c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a reference to a Node. <br /></td></tr>
<tr class="separator:a9a3d11e76bacea5b1e83b35658d70c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a89ec6a7361935726b4f60b98da88b9c5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a> () const</td></tr>
<tr class="memdesc:a89ec6a7361935726b4f60b98da88b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data saved.  <a href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">More...</a><br /></td></tr>
<tr class="separator:a89ec6a7361935726b4f60b98da88b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba387114c5c767ee5800af90856d24f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a> () const</td></tr>
<tr class="memdesc:a6ba387114c5c767ee5800af90856d24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the label of the node.  <a href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">More...</a><br /></td></tr>
<tr class="separator:a6ba387114c5c767ee5800af90856d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ee31949ed8d0dae3f21624565c121"><td class="memItemLeft" align="right" valign="top"><a id="acd5ee31949ed8d0dae3f21624565c121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#acd5ee31949ed8d0dae3f21624565c121">is_visited</a> () const</td></tr>
<tr class="memdesc:acd5ee31949ed8d0dae3f21624565c121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has been the node visited? return true if the node was visited. <br /></td></tr>
<tr class="separator:acd5ee31949ed8d0dae3f21624565c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:aefb2dae3de7af9ce6fb9684f1ce353a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#aefb2dae3de7af9ce6fb9684f1ce353a2">set_item</a> (T const &amp;new_item)</td></tr>
<tr class="memdesc:aefb2dae3de7af9ce6fb9684f1ce353a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data saved in the node.  <a href="classWNode.html#aefb2dae3de7af9ce6fb9684f1ce353a2">More...</a><br /></td></tr>
<tr class="separator:aefb2dae3de7af9ce6fb9684f1ce353a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc54fb42af8abeb9a1fff0e4cc64ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a7fc54fb42af8abeb9a1fff0e4cc64ce5">set_visited</a> (bool new_state)</td></tr>
<tr class="memdesc:a7fc54fb42af8abeb9a1fff0e4cc64ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag visited.  <a href="classWNode.html#a7fc54fb42af8abeb9a1fff0e4cc64ce5">More...</a><br /></td></tr>
<tr class="separator:a7fc54fb42af8abeb9a1fff0e4cc64ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1323c607fe9392a26de7e82102c2a6ed"><td class="memItemLeft" align="right" valign="top"><a id="a1323c607fe9392a26de7e82102c2a6ed"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>item_</b></td></tr>
<tr class="separator:a1323c607fe9392a26de7e82102c2a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5adb82668894da3bd9ee25a73ea50f9"><td class="memItemLeft" align="right" valign="top"><a id="ad5adb82668894da3bd9ee25a73ea50f9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>label_</b></td></tr>
<tr class="separator:ad5adb82668894da3bd9ee25a73ea50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e82d5f5013c33e9b4231d7fc4783a"><td class="memItemLeft" align="right" valign="top"><a id="a1b3e82d5f5013c33e9b4231d7fc4783a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visited_</b></td></tr>
<tr class="separator:a1b3e82d5f5013c33e9b4231d7fc4783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae3c9140f8d980ab2c606f6419df2ee89"><td class="memItemLeft" align="right" valign="top"><a id="ae3c9140f8d980ab2c606f6419df2ee89"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WGraph&lt; T &gt;</b></td></tr>
<tr class="separator:ae3c9140f8d980ab2c606f6419df2ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Makers</h2></td></tr>
<tr class="memitem:a213eb625aeab4ad86229c9fbe52ba7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a213eb625aeab4ad86229c9fbe52ba7a0">WNode</a> (size_t <a class="el" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>, T const &amp;<a class="el" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>)</td></tr>
<tr class="memdesc:a213eb625aeab4ad86229c9fbe52ba7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new node. @args label is the label of the new node. @args item is the item saved in the node.  <a href="classWNode.html#a213eb625aeab4ad86229c9fbe52ba7a0">More...</a><br /></td></tr>
<tr class="separator:a213eb625aeab4ad86229c9fbe52ba7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848b91d231348c1207f0059d67b98a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::<a class="el" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWNode.html#a7848b91d231348c1207f0059d67b98a0">create</a> (size_t <a class="el" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>, const T &amp;<a class="el" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>)</td></tr>
<tr class="memdesc:a7848b91d231348c1207f0059d67b98a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new node. @args label is the label of the new node. @args item is the item saved in the node.  <a href="classWNode.html#a7848b91d231348c1207f0059d67b98a0">More...</a><br /></td></tr>
<tr class="separator:a7848b91d231348c1207f0059d67b98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class WNode&lt; T &gt;</h3>

<p>Class to model the Node of a Graph ADT. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a213eb625aeab4ad86229c9fbe52ba7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213eb625aeab4ad86229c9fbe52ba7a0">&#9670;&nbsp;</a></span>WNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::<a class="el" href="classWNode.html">WNode</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a new node. @args label is the label of the new node. @args item is the item saved in the node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>no othe node in the graph has the same label. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>not isVisited()</dd></dl>
<p>GraphNode implementation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7848b91d231348c1207f0059d67b98a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848b91d231348c1207f0059d67b98a0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classWNode.html">WNode</a>&lt;T&gt;::<a class="el" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">Ref</a> <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a new node. @args label is the label of the new node. @args item is the item saved in the node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>no othe node in the graph has the same label. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>not isVisited() </dd></dl>

</div>
</div>
<a id="a89ec6a7361935726b4f60b98da88b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ec6a7361935726b4f60b98da88b9c5">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data saved. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the data saved in the node. </dd></dl>

</div>
</div>
<a id="a6ba387114c5c767ee5800af90856d24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba387114c5c767ee5800af90856d24f">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the label of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>the node's label. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no other node in the graph has this label. </dd></dl>

</div>
</div>
<a id="aefb2dae3de7af9ce6fb9684f1ce353a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb2dae3de7af9ce6fb9684f1ce353a2">&#9670;&nbsp;</a></span>set_item()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::set_item </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>new_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data saved in the node. </p>
<ul>
<li>[in] item is the data to save in. <dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5" title="Get data saved.">item()</a>==item </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a7fc54fb42af8abeb9a1fff0e4cc64ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc54fb42af8abeb9a1fff0e4cc64ce5">&#9670;&nbsp;</a></span>set_visited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::set_visited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flag visited. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>is the state to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>new_state || !is_visited() </dd>
<dd>
!new_state || <a class="el" href="classWNode.html#acd5ee31949ed8d0dae3f21624565c121" title="Has been the node visited? return true if the node was visited.">is_visited()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a></li>
<li><a class="el" href="wgraph__imp_8hpp_source.html">wgraph_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
