<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WGraph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WGraph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with all by default with infinity weight. Two nodes u,v are adjacent if the weight of the edge u-&gt;v is less than infinity.  
 <a href="classWGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe1fa07c6bab3f23c097c9bde88c4320"><td class="memItemLeft" align="right" valign="top"><a id="afe1fa07c6bab3f23c097c9bde88c4320"></a>
typedef std::shared_ptr&lt; <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a></td></tr>
<tr class="memdesc:afe1fa07c6bab3f23c097c9bde88c4320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a reference to a <a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a>. <br /></td></tr>
<tr class="separator:afe1fa07c6bab3f23c097c9bde88c4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2ee6a4545cce9fb886fb4d35718b1b"><td class="memItemLeft" align="right" valign="top"><a id="a6e2ee6a4545cce9fb886fb4d35718b1b"></a>
typedef <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::<a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a></td></tr>
<tr class="memdesc:a6e2ee6a4545cce9fb886fb4d35718b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a ref to a graph's node. <br /></td></tr>
<tr class="separator:a6e2ee6a4545cce9fb886fb4d35718b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a295755b1865d25820444671d8a1653"><td class="memItemLeft" align="right" valign="top"><a id="a0a295755b1865d25820444671d8a1653"></a>
typedef T::key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a0a295755b1865d25820444671d8a1653">key_t</a></td></tr>
<tr class="memdesc:a0a295755b1865d25820444671d8a1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type used as node's key. <br /></td></tr>
<tr class="separator:a0a295755b1865d25820444671d8a1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5226120d71c8ecf0a5896106872efd6"><td class="memItemLeft" align="right" valign="top"><a id="ad5226120d71c8ecf0a5896106872efd6"></a>
typedef <a class="el" href="classWEdge.html">WEdge</a>&lt; T, float &gt;::<a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a></td></tr>
<tr class="memdesc:ad5226120d71c8ecf0a5896106872efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a ref to a graph's edge. <br /></td></tr>
<tr class="separator:ad5226120d71c8ecf0a5896106872efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:ab30b97989a498e74a63f1b8f86ee3840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840">is_empty</a> () const</td></tr>
<tr class="memdesc:ab30b97989a498e74a63f1b8f86ee3840"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the graph empty?  <a href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840">More...</a><br /></td></tr>
<tr class="separator:ab30b97989a498e74a63f1b8f86ee3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498278724904bbab068473d686da8eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a498278724904bbab068473d686da8eb5">is_full</a> () const</td></tr>
<tr class="memdesc:a498278724904bbab068473d686da8eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the graph empty?  <a href="classWGraph.html#a498278724904bbab068473d686da8eb5">More...</a><br /></td></tr>
<tr class="separator:a498278724904bbab068473d686da8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddac180f4d5cd0f830f911beda34253"><td class="memItemLeft" align="right" valign="top"><a id="adddac180f4d5cd0f830f911beda34253"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253">size</a> () const</td></tr>
<tr class="memdesc:adddac180f4d5cd0f830f911beda34253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current number of nodes. <br /></td></tr>
<tr class="separator:adddac180f4d5cd0f830f911beda34253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485788dfb09a06525d10f077736f151d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a> () const</td></tr>
<tr class="memdesc:a485788dfb09a06525d10f077736f151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max number of nodes to be added.  <a href="classWGraph.html#a485788dfb09a06525d10f077736f151d">More...</a><br /></td></tr>
<tr class="separator:a485788dfb09a06525d10f077736f151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b73ba0c19074ba20f059519a9a3392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a71b73ba0c19074ba20f059519a9a3392">has</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u) const</td></tr>
<tr class="memdesc:a71b73ba0c19074ba20f059519a9a3392"><td class="mdescLeft">&#160;</td><td class="mdescRight">is u a node of this graph?  <a href="classWGraph.html#a71b73ba0c19074ba20f059519a9a3392">More...</a><br /></td></tr>
<tr class="separator:a71b73ba0c19074ba20f059519a9a3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd56a6423a5065f3016fe1eabb73f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#abefd56a6423a5065f3016fe1eabb73f7">are_adjacent</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) const</td></tr>
<tr class="memdesc:abefd56a6423a5065f3016fe1eabb73f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are nodes u and v adjacent? A vertex u is adjacent to v if the weight of the edge u-&gt;v is less than inf.  <a href="classWGraph.html#abefd56a6423a5065f3016fe1eabb73f7">More...</a><br /></td></tr>
<tr class="separator:abefd56a6423a5065f3016fe1eabb73f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9009f428859a3609062ccc07ca8464b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b">has_current_node</a> () const</td></tr>
<tr class="memdesc:ad9009f428859a3609062ccc07ca8464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the node cursor valid?  <a href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b">More...</a><br /></td></tr>
<tr class="separator:ad9009f428859a3609062ccc07ca8464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2381d1a27c547086416f48571d7a93f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7">current_node</a> () const</td></tr>
<tr class="memdesc:a2381d1a27c547086416f48571d7a93f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current node.  <a href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7">More...</a><br /></td></tr>
<tr class="separator:a2381d1a27c547086416f48571d7a93f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2ffa81f5046dd3e1790171431c777"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777">has_current_edge</a> () const</td></tr>
<tr class="memdesc:aa7f2ffa81f5046dd3e1790171431c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the edge cursor valid?.  <a href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777">More...</a><br /></td></tr>
<tr class="separator:aa7f2ffa81f5046dd3e1790171431c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c1f69b4094ab71fb5a0ea0f181ddb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb">current_weight</a> () const</td></tr>
<tr class="memdesc:a697c1f69b4094ab71fb5a0ea0f181ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of current edge.  <a href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb">More...</a><br /></td></tr>
<tr class="separator:a697c1f69b4094ab71fb5a0ea0f181ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c635d75e504f0fbd485a083e901ab65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65">current_edge</a> () const</td></tr>
<tr class="memdesc:a0c635d75e504f0fbd485a083e901ab65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of current edge.  <a href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65">More...</a><br /></td></tr>
<tr class="separator:a0c635d75e504f0fbd485a083e901ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96f191d7a62eee482af9be49cafbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#afd96f191d7a62eee482af9be49cafbaa">node</a> (size_t label) const</td></tr>
<tr class="memdesc:afd96f191d7a62eee482af9be49cafbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a node by its label.  <a href="classWGraph.html#afd96f191d7a62eee482af9be49cafbaa">More...</a><br /></td></tr>
<tr class="separator:afd96f191d7a62eee482af9be49cafbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694188254463b6e9d830106a168bb36c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c">weight</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) const</td></tr>
<tr class="memdesc:a694188254463b6e9d830106a168bb36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of a u-&gt;v edge.  <a href="classWGraph.html#a694188254463b6e9d830106a168bb36c">More...</a><br /></td></tr>
<tr class="separator:a694188254463b6e9d830106a168bb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922dbaf4be1f8fa77d356e373c35b9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a4922dbaf4be1f8fa77d356e373c35b9f">weight</a> (size_t u_label, size_t v_label) const</td></tr>
<tr class="memdesc:a4922dbaf4be1f8fa77d356e373c35b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of a u-&gt;v edge.  <a href="classWGraph.html#a4922dbaf4be1f8fa77d356e373c35b9f">More...</a><br /></td></tr>
<tr class="separator:a4922dbaf4be1f8fa77d356e373c35b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd3fe047a347d2eeb78c46bdba854d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">edge</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) const</td></tr>
<tr class="memdesc:a53bd3fe047a347d2eeb78c46bdba854d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge (u,v).  <a href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">More...</a><br /></td></tr>
<tr class="separator:a53bd3fe047a347d2eeb78c46bdba854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d42ce4dfd702808e9690f94f5d60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a6e2d42ce4dfd702808e9690f94f5d60e">edge</a> (size_t u_label, size_t v_label) const</td></tr>
<tr class="memdesc:a6e2d42ce4dfd702808e9690f94f5d60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge (u,v).  <a href="classWGraph.html#a6e2d42ce4dfd702808e9690f94f5d60e">More...</a><br /></td></tr>
<tr class="separator:a6e2d42ce4dfd702808e9690f94f5d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e8f481a326e1a2b802e155a6e8a8f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f">fold</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a804e8f481a326e1a2b802e155a6e8a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold a weighted graph to an output stream. FORMAT:  <a href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f">More...</a><br /></td></tr>
<tr class="separator:a804e8f481a326e1a2b802e155a6e8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a51d511524c1f7165ea309ccb7db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a1f2a51d511524c1f7165ea309ccb7db8">weight_matrix</a> () const</td></tr>
<tr class="memdesc:a1f2a51d511524c1f7165ea309ccb7db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Weight <a class="el" href="classMatrix.html" title="A matrix of scalar values.">Matrix</a>.  <a href="classWGraph.html#a1f2a51d511524c1f7165ea309ccb7db8">More...</a><br /></td></tr>
<tr class="separator:a1f2a51d511524c1f7165ea309ccb7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cursor Management</div></td></tr>
<tr class="memitem:a17ac974c50703195cc2fbbdc2bc141a6"><td class="memItemLeft" align="right" valign="top"><a id="a17ac974c50703195cc2fbbdc2bc141a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a17ac974c50703195cc2fbbdc2bc141a6">set_visited</a> (bool state)</td></tr>
<tr class="memdesc:a17ac974c50703195cc2fbbdc2bc141a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the visited state for all then nodes. <br /></td></tr>
<tr class="separator:a17ac974c50703195cc2fbbdc2bc141a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990f903f598d5b1a2bdc5fd96fc6e04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a990f903f598d5b1a2bdc5fd96fc6e04d">goto_first_node</a> ()</td></tr>
<tr class="memdesc:a990f903f598d5b1a2bdc5fd96fc6e04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto to the first node.  <a href="classWGraph.html#a990f903f598d5b1a2bdc5fd96fc6e04d">More...</a><br /></td></tr>
<tr class="separator:a990f903f598d5b1a2bdc5fd96fc6e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271b66a85a55e4b4ca63cbeddcde069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ac271b66a85a55e4b4ca63cbeddcde069">goto_first_edge</a> ()</td></tr>
<tr class="memdesc:ac271b66a85a55e4b4ca63cbeddcde069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto to the first edge (with weight &lt; inf).  <a href="classWGraph.html#ac271b66a85a55e4b4ca63cbeddcde069">More...</a><br /></td></tr>
<tr class="separator:ac271b66a85a55e4b4ca63cbeddcde069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e255c9943dff1e272f4e73b216360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a648e255c9943dff1e272f4e73b216360">goto_next_node</a> ()</td></tr>
<tr class="memdesc:a648e255c9943dff1e272f4e73b216360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the next node if there is. The edge cursor is also affected.  <a href="classWGraph.html#a648e255c9943dff1e272f4e73b216360">More...</a><br /></td></tr>
<tr class="separator:a648e255c9943dff1e272f4e73b216360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4d81f790201335b58a8916a4cd0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#acca4d81f790201335b58a8916a4cd0c3">goto_next_edge</a> ()</td></tr>
<tr class="memdesc:acca4d81f790201335b58a8916a4cd0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the next edge with weight &lt; inf.  <a href="classWGraph.html#acca4d81f790201335b58a8916a4cd0c3">More...</a><br /></td></tr>
<tr class="separator:acca4d81f790201335b58a8916a4cd0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad61ec8a55830746f7e2f7a3ebe55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a6fad61ec8a55830746f7e2f7a3ebe55a">goto_node</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u)</td></tr>
<tr class="memdesc:a6fad61ec8a55830746f7e2f7a3ebe55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to a node.  <a href="classWGraph.html#a6fad61ec8a55830746f7e2f7a3ebe55a">More...</a><br /></td></tr>
<tr class="separator:a6fad61ec8a55830746f7e2f7a3ebe55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13fc1281c835791e934a3a3576abca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">goto_edge</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v)</td></tr>
<tr class="memdesc:aee13fc1281c835791e934a3a3576abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the node and graph cursors.  <a href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">More...</a><br /></td></tr>
<tr class="separator:aee13fc1281c835791e934a3a3576abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ec48c7d7b6697f000f43db3302057b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#aa2ec48c7d7b6697f000f43db3302057b">goto_edge</a> (<a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> e)</td></tr>
<tr class="memdesc:aa2ec48c7d7b6697f000f43db3302057b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the node and graph cursors.  <a href="classWGraph.html#aa2ec48c7d7b6697f000f43db3302057b">More...</a><br /></td></tr>
<tr class="separator:aa2ec48c7d7b6697f000f43db3302057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bb4efe39d4631b0452ccaf35b2808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ac43bb4efe39d4631b0452ccaf35b2808">find_node</a> (typename T::key_t const &amp;key)</td></tr>
<tr class="memdesc:ac43bb4efe39d4631b0452ccaf35b2808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cursor to the first node with data item equal to key.  <a href="classWGraph.html#ac43bb4efe39d4631b0452ccaf35b2808">More...</a><br /></td></tr>
<tr class="separator:ac43bb4efe39d4631b0452ccaf35b2808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44662e1c76bd3979342eb77412d4dd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a44662e1c76bd3979342eb77412d4dd5f">find_next_node</a> (typename T::key_t const &amp;key)</td></tr>
<tr class="memdesc:a44662e1c76bd3979342eb77412d4dd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move cursor to next node with data item equal to key.  <a href="classWGraph.html#a44662e1c76bd3979342eb77412d4dd5f">More...</a><br /></td></tr>
<tr class="separator:a44662e1c76bd3979342eb77412d4dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Graph editing</div></td></tr>
<tr class="memitem:ac09d94c2d2655a6b5942f35635a35b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ac09d94c2d2655a6b5942f35635a35b3a">set_current_weight</a> (float new_w)</td></tr>
<tr class="memdesc:ac09d94c2d2655a6b5942f35635a35b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of current edge.  <a href="classWGraph.html#ac09d94c2d2655a6b5942f35635a35b3a">More...</a><br /></td></tr>
<tr class="separator:ac09d94c2d2655a6b5942f35635a35b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8281cc00ca6b7b9d147d539b09a3d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">set_weight</a> (size_t u_label, size_t v_label, float new_w)</td></tr>
<tr class="memdesc:ab8281cc00ca6b7b9d147d539b09a3d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of u-&gt;v edge.  <a href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">More...</a><br /></td></tr>
<tr class="separator:ab8281cc00ca6b7b9d147d539b09a3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1761b3c00342544065e1ffa47e9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a90e1761b3c00342544065e1ffa47e9cb">set_weight</a> (<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v, float new_w)</td></tr>
<tr class="memdesc:a90e1761b3c00342544065e1ffa47e9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of u-&gt;v edge.  <a href="classWGraph.html#a90e1761b3c00342544065e1ffa47e9cb">More...</a><br /></td></tr>
<tr class="separator:a90e1761b3c00342544065e1ffa47e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9ca767447760ea8e985ee27653cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a21b9ca767447760ea8e985ee27653cb2">add_node</a> (T const &amp;v)</td></tr>
<tr class="memdesc:a21b9ca767447760ea8e985ee27653cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node.  <a href="classWGraph.html#a21b9ca767447760ea8e985ee27653cb2">More...</a><br /></td></tr>
<tr class="separator:a21b9ca767447760ea8e985ee27653cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae5ab75f469e5beba7571a3057179175"><td class="memItemLeft" align="right" valign="top"><a id="aae5ab75f469e5beba7571a3057179175"></a>
std::vector&lt; <a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_</b></td></tr>
<tr class="separator:aae5ab75f469e5beba7571a3057179175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2157346b462bb0a019f753c239fb5d"><td class="memItemLeft" align="right" valign="top"><a id="a1d2157346b462bb0a019f753c239fb5d"></a>
<a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a_mat_</b></td></tr>
<tr class="separator:a1d2157346b462bb0a019f753c239fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993a4853e3a1192f60b455f141860dd"><td class="memItemLeft" align="right" valign="top"><a id="ad993a4853e3a1192f60b455f141860dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:ad993a4853e3a1192f60b455f141860dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4b928466f52488faf8643298f2596"><td class="memItemLeft" align="right" valign="top"><a id="ae4a4b928466f52488faf8643298f2596"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>curr_node_</b></td></tr>
<tr class="separator:ae4a4b928466f52488faf8643298f2596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc57a5259ddb9c2495bc1440c8b008"><td class="memItemLeft" align="right" valign="top"><a id="a3edc57a5259ddb9c2495bc1440c8b008"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>curr_edge_</b></td></tr>
<tr class="separator:a3edc57a5259ddb9c2495bc1440c8b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Makers</h2></td></tr>
<tr class="memitem:ac04f73279774a4af5ca55c236c24122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">WGraph</a> (size_t <a class="el" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</td></tr>
<tr class="memdesc:ac04f73279774a4af5ca55c236c24122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Weighted Graph with capacity nodes.  <a href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">More...</a><br /></td></tr>
<tr class="separator:ac04f73279774a4af5ca55c236c24122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b1a69797529e12df5f090fd518e896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#ab7b1a69797529e12df5f090fd518e896">WGraph</a> (std::istream &amp;input) noexcept(false)</td></tr>
<tr class="memdesc:ab7b1a69797529e12df5f090fd518e896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Weighted graph from an input stream. FORMAT:  <a href="classWGraph.html#ab7b1a69797529e12df5f090fd518e896">More...</a><br /></td></tr>
<tr class="separator:ab7b1a69797529e12df5f090fd518e896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db49270686b9ec71df5441494fa9198"><td class="memItemLeft" align="right" valign="top"><a id="a4db49270686b9ec71df5441494fa9198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~WGraph</b> ()</td></tr>
<tr class="separator:a4db49270686b9ec71df5441494fa9198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5203ddfa04ac030accd33bfd46d52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">create</a> (size_t <a class="el" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</td></tr>
<tr class="memdesc:a5cf5203ddfa04ac030accd33bfd46d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor.  <a href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">More...</a><br /></td></tr>
<tr class="separator:a5cf5203ddfa04ac030accd33bfd46d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168ed9287abb69f3fb44b01df6b3001"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWGraph.html#a2168ed9287abb69f3fb44b01df6b3001">create</a> (std::istream &amp;input)</td></tr>
<tr class="memdesc:a2168ed9287abb69f3fb44b01df6b3001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual constructor from an input stream.  <a href="classWGraph.html#a2168ed9287abb69f3fb44b01df6b3001">More...</a><br /></td></tr>
<tr class="separator:a2168ed9287abb69f3fb44b01df6b3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class WGraph&lt; T &gt;</h3>

<p>Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with all by default with infinity weight. Two nodes u,v are adjacent if the weight of the edge u-&gt;v is less than infinity. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>!is_empty() || <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a>==0 </dd>
<dd>
!is_full() || <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a>&gt;=<a class="el" href="classWGraph.html#a485788dfb09a06525d10f077736f151d" title="Get the max number of nodes to be added.">capacity()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac04f73279774a4af5ca55c236c24122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04f73279774a4af5ca55c236c24122f">&#9670;&nbsp;</a></span>WGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html">WGraph</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>default_weight</em> = <code>std::numeric_limits&lt;float&gt;::infinity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a Weighted Graph with capacity nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>is the maximum number of vertices. </td></tr>
    <tr><td class="paramname">default_weight</td><td>used to initialize edges' weight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>capacity &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840" title="is the graph empty?">is_empty()</a> </dd>
<dd>
!has_current_node() </dd>
<dd>
!has_current_edge()</dd></dl>
<p><a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a> implementation </p>

</div>
</div>
<a id="ab7b1a69797529e12df5f090fd518e896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b1a69797529e12df5f090fd518e896">&#9670;&nbsp;</a></span>WGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html">WGraph</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a Weighted graph from an input stream. FORMAT: </p>
<p>'<a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a>' &lt;capacity&gt; &lt;size&gt; &lt;node_item_0&gt; ... &lt;node_item_size-1&gt; &lt;Weight Matrix capacity x capacity&gt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>is the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error("Wrong</td><td><a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a> format.") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b9ca767447760ea8e985ee27653cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b9ca767447760ea8e985ee27653cb2">&#9670;&nbsp;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::add_node </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new node. </p>
<ul>
<li>[in] v is the data item to be save in the new node. <dl class="section pre"><dt>Precondition</dt><dd>not <a class="el" href="classWGraph.html#a498278724904bbab068473d686da8eb5" title="is the graph empty?">is_full()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> </dd>
<dd>
not <a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777" title="Is the edge cursor valid?.">has_current_edge()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abefd56a6423a5065f3016fe1eabb73f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd56a6423a5065f3016fe1eabb73f7">&#9670;&nbsp;</a></span>are_adjacent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::are_adjacent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are nodes u and v adjacent? A vertex u is adjacent to v if the weight of the edge u-&gt;v is less than inf. </p>
<ul>
<li>[in] u , </li>
<li>[in] v are nodes. <dl class="section return"><dt>Returns</dt><dd>true if the weight of the edge u-&gt;v &lt; inf. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>u and v are nodes of the graph. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a485788dfb09a06525d10f077736f151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485788dfb09a06525d10f077736f151d">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the max number of nodes to be added. </p>
<dl class="section return"><dt>Returns</dt><dd>return the graph's capacity. </dd></dl>

</div>
</div>
<a id="a5cf5203ddfa04ac030accd33bfd46d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf5203ddfa04ac030accd33bfd46d52">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>default_weight</em> = <code>std::numeric_limits&lt;float&gt;::infinity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>maximum number of vertices. </td></tr>
    <tr><td class="paramname">default_weight</td><td>used to initialize edges' weight. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the created graph. </dd></dl>

</div>
</div>
<a id="a2168ed9287abb69f3fb44b01df6b3001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2168ed9287abb69f3fb44b01df6b3001">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::create </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual constructor from an input stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f" title="Fold a weighted graph to an output stream. FORMAT:">fold</a> to the input format. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>is the input stream.capacity maximum number of vertices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the created graph. </dd></dl>

</div>
</div>
<a id="a0c635d75e504f0fbd485a083e901ab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c635d75e504f0fbd485a083e901ab65">&#9670;&nbsp;</a></span>current_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::current_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of current edge. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current edge. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777" title="Is the edge cursor valid?.">has_current_edge()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v-&gt;first()==<a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd></dl>

</div>
</div>
<a id="a2381d1a27c547086416f48571d7a93f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2381d1a27c547086416f48571d7a93f7">&#9670;&nbsp;</a></span>current_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::current_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current node. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current node. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> </dd></dl>

</div>
</div>
<a id="a697c1f69b4094ab71fb5a0ea0f181ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697c1f69b4094ab71fb5a0ea0f181ddb">&#9670;&nbsp;</a></span>current_weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::current_weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of current edge. </p>
<dl class="section return"><dt>Returns</dt><dd>the weight of the current edge. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777" title="Is the edge cursor valid?.">has_current_edge()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v &lt; inf </dd></dl>

</div>
</div>
<a id="a53bd3fe047a347d2eeb78c46bdba854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd3fe047a347d2eeb78c46bdba854d">&#9670;&nbsp;</a></span>edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the edge (u,v). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>is the first vertex. </td></tr>
    <tr><td class="paramname">v</td><td>is the second vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the edge. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>has(u) </dd>
<dd>
has(v) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v-&gt;first()==u </dd>
<dd>
ret_v-&gt;second()==v </dd>
<dd>
ret_val-&gt;<a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c" title="Get the weight of a u-&gt;v edge.">weight()</a>==weight(u, v) </dd></dl>

</div>
</div>
<a id="a6e2d42ce4dfd702808e9690f94f5d60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d42ce4dfd702808e9690f94f5d60e">&#9670;&nbsp;</a></span>edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::edge </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the edge (u,v). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_label</td><td>is the label of the first vertex. </td></tr>
    <tr><td class="paramname">v_label</td><td>is the label of the second vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the edge. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>u_label &lt; <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd>
<dd>
v_label &lt; <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v-&gt;first()-&gt;label()==u_label </dd>
<dd>
ret_v-&gt;second()-&gt;label()==v_label </dd>
<dd>
ret_val-&gt;<a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c" title="Get the weight of a u-&gt;v edge.">weight()</a>==weight(u_label, v_label) </dd></dl>

</div>
</div>
<a id="a44662e1c76bd3979342eb77412d4dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44662e1c76bd3979342eb77412d4dd5f">&#9670;&nbsp;</a></span>find_next_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::find_next_node </td>
          <td>(</td>
          <td class="paramtype">typename T::key_t const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cursor to next node with data item equal to key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the data item to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the node. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v==nullptr || <a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> &amp;&amp; <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>==ret_v </dd>
<dd>
!has_current_node() || <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>-&gt;item()==key </dd>
<dd>
!has_current_edge() || <a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;first()==<a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd></dl>

</div>
</div>
<a id="ac43bb4efe39d4631b0452ccaf35b2808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43bb4efe39d4631b0452ccaf35b2808">&#9670;&nbsp;</a></span>find_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::find_node </td>
          <td>(</td>
          <td class="paramtype">typename T::key_t const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move cursor to the first node with data item equal to key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is the data item to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the node. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty() </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v==nullptr || <a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> &amp;&amp; <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>==ret_v </dd>
<dd>
!has_current_node() || <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>-&gt;item()==key </dd>
<dd>
!has_current_edge() || <a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;first()==<a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd></dl>

</div>
</div>
<a id="a804e8f481a326e1a2b802e155a6e8a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e8f481a326e1a2b802e155a6e8a8f">&#9670;&nbsp;</a></span>fold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::fold </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold a weighted graph to an output stream. FORMAT: </p>
<p>'[ '&lt;capacity&gt;' '&lt;size&gt;{' '&lt;node_item&gt;}*' [ '&lt;rows&gt;' '&lt;cols&gt;'{' 'weight}*' ] ]'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>is the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output stream. </dd></dl>

</div>
</div>
<a id="aa2ec48c7d7b6697f000f43db3302057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ec48c7d7b6697f000f43db3302057b">&#9670;&nbsp;</a></span>goto_edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the node and graph cursors. </p>
<ul>
<li>[in] e is the edge where moving cursors. <dl class="section pre"><dt>Precondition</dt><dd>has(e-&gt;fist()) and has(e-&gt;second()) </dd>
<dd>
e-&gt;<a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c" title="Get the weight of a u-&gt;v edge.">weight()</a>&lt;inf </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>==e-&gt;first() </dd>
<dd>
<a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;second()==e-&gt;second() </dd>
<dd>
<a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb" title="Get the weight of current edge.">current_weight()</a>==e-&gt;<a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c" title="Get the weight of a u-&gt;v edge.">weight()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aee13fc1281c835791e934a3a3576abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13fc1281c835791e934a3a3576abca">&#9670;&nbsp;</a></span>goto_edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the node and graph cursors. </p>
<ul>
<li>[in] u, </li>
<li>[in] v are nodes. <dl class="section pre"><dt>Precondition</dt><dd>has(u) </dd>
<dd>
has(v) </dd>
<dd>
weight(u, v) &lt; inf </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>==u </dd>
<dd>
<a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;first()==u </dd>
<dd>
<a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;second()==v </dd>
<dd>
<a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb" title="Get the weight of current edge.">current_weight()</a>==weight(u,v) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ac271b66a85a55e4b4ca63cbeddcde069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271b66a85a55e4b4ca63cbeddcde069">&#9670;&nbsp;</a></span>goto_first_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_first_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto to the first edge (with weight &lt; inf). </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!has_current_edge() || <a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;first() == <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd>
<dd>
!has_current_edge() || <a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb" title="Get the weight of current edge.">current_weight()</a>&lt;inf </dd></dl>

</div>
</div>
<a id="a990f903f598d5b1a2bdc5fd96fc6e04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990f903f598d5b1a2bdc5fd96fc6e04d">&#9670;&nbsp;</a></span>goto_first_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_first_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto to the first node. </p>
<dl class="section pre"><dt>Precondition</dt><dd>!is_empty(). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!has_current_edge() || <a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65" title="Get the weight of current edge.">current_edge()</a>-&gt;first() == <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd>
<dd>
!has_current_edge() || <a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb" title="Get the weight of current edge.">current_weight()</a>&lt;inf </dd></dl>

</div>
</div>
<a id="acca4d81f790201335b58a8916a4cd0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca4d81f790201335b58a8916a4cd0c3">&#9670;&nbsp;</a></span>goto_next_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_next_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the next edge with weight &lt; inf. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777" title="Is the edge cursor valid?.">has_current_edge()</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!has_current_edge()||current_edge()-&gt;first() == <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd>
<dd>
!has_current_edge()||current_weight()&lt;inf </dd></dl>

</div>
</div>
<a id="a648e255c9943dff1e272f4e73b216360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648e255c9943dff1e272f4e73b216360">&#9670;&nbsp;</a></span>goto_next_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_next_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the next node if there is. The edge cursor is also affected. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!has_current_edge()||current_edge()-&gt;first() == <a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a> </dd>
<dd>
!has_current_edge()||current_weight()&lt;inf </dd></dl>

</div>
</div>
<a id="a6fad61ec8a55830746f7e2f7a3ebe55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fad61ec8a55830746f7e2f7a3ebe55a">&#9670;&nbsp;</a></span>goto_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::goto_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to a node. </p>
<ul>
<li>[in] u is a node. <dl class="section pre"><dt>Precondition</dt><dd>has(u) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7" title="Get the current node.">current_node()</a>==u. </dd>
<dd>
!has_current_edge()||current_edge()-&gt;first()==u </dd>
<dd>
!has_current_edge()||current_weight()&lt;inf </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a71b73ba0c19074ba20f059519a9a3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b73ba0c19074ba20f059519a9a3392">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is u a node of this graph? </p>
<dl class="section pre"><dt>Precondition</dt><dd>u is not nullptr. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>if its true. </dd></dl>

</div>
</div>
<a id="aa7f2ffa81f5046dd3e1790171431c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f2ffa81f5046dd3e1790171431c777">&#9670;&nbsp;</a></span>has_current_edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::has_current_edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the edge cursor valid?. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the edge cursor references a valid edge. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>!ret_v || <a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b" title="Is the node cursor valid?">has_current_node()</a>; </dd></dl>

</div>
</div>
<a id="ad9009f428859a3609062ccc07ca8464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9009f428859a3609062ccc07ca8464b">&#9670;&nbsp;</a></span>has_current_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::has_current_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the node cursor valid? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the node cursor references to a valid node. </dd></dl>

</div>
</div>
<a id="ab30b97989a498e74a63f1b8f86ee3840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b97989a498e74a63f1b8f86ee3840">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the graph empty? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is not any node. @pos !is_empty() or <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a>==0 </dd></dl>

</div>
</div>
<a id="a498278724904bbab068473d686da8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498278724904bbab068473d686da8eb5">&#9670;&nbsp;</a></span>is_full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::is_full</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is the graph empty? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is not any node. </dd></dl>

</div>
</div>
<a id="afd96f191d7a62eee482af9be49cafbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd96f191d7a62eee482af9be49cafbaa">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::<a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::node </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a node by its label. </p>
<dl class="section pre"><dt>Precondition</dt><dd>label&lt; <a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd></dl>

</div>
</div>
<a id="ac09d94c2d2655a6b5942f35635a35b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d94c2d2655a6b5942f35635a35b3a">&#9670;&nbsp;</a></span>set_current_weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::set_current_weight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of current edge. </p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777" title="Is the edge cursor valid?.">has_current_edge()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb" title="Get the weight of current edge.">current_weight()</a>==new_w </dd></dl>

</div>
</div>
<a id="a90e1761b3c00342544065e1ffa47e9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e1761b3c00342544065e1ffa47e9cb">&#9670;&nbsp;</a></span>set_weight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::set_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of u-&gt;v edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>and </td></tr>
    <tr><td class="paramname">v</td><td>are the edge ends. </td></tr>
    <tr><td class="paramname">new_w</td><td>is the weight value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>has(u) and has(v). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>weight(u, v)==new_w </dd></dl>

</div>
</div>
<a id="ab8281cc00ca6b7b9d147d539b09a3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8281cc00ca6b7b9d147d539b09a3d50">&#9670;&nbsp;</a></span>set_weight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::set_weight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of u-&gt;v edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_label</td><td>is the label of the u node. </td></tr>
    <tr><td class="paramname">v_label</td><td>is the label of the v node. </td></tr>
    <tr><td class="paramname">new_w</td><td>is the weight value to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>u_label&lt;<a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd>
<dd>
v_label&lt;<a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>weight(u_label, v_label)==new_w </dd></dl>

</div>
</div>
<a id="a694188254463b6e9d830106a168bb36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694188254463b6e9d830106a168bb36c">&#9670;&nbsp;</a></span>weight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of a u-&gt;v edge. </p>
<dl class="section pre"><dt>Precondition</dt><dd>has(u) and has(v) </dd></dl>

</div>
</div>
<a id="a4922dbaf4be1f8fa77d356e373c35b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922dbaf4be1f8fa77d356e373c35b9f">&#9670;&nbsp;</a></span>weight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::weight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>u_label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of a u-&gt;v edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u_label</td><td>is the label of the u node. </td></tr>
    <tr><td class="paramname">v_label</td><td>is the label of the v node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>u_label&lt;<a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd>
<dd>
v_label&lt;<a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253" title="Get current number of nodes.">size()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ret_v = weight(node(u_label), node(v_label)) </dd></dl>

</div>
</div>
<a id="a1f2a51d511524c1f7165ea309ccb7db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a51d511524c1f7165ea309ccb7db8">&#9670;&nbsp;</a></span>weight_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> <a class="el" href="classWGraph.html">WGraph</a>&lt; T &gt;::weight_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the Weight <a class="el" href="classMatrix.html" title="A matrix of scalar values.">Matrix</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the weight matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a></li>
<li><a class="el" href="wgraph__imp_8hpp_source.html">wgraph_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
