<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WEdge&lt; T, E &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">create</a>(NodeRef u, NodeRef v, FMatrix::Ref wmat)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWEdge.html#a6cd3928d609461e49d579060cb807f96">first</a>() const</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWEdge.html#a25a33c1611e02f72f6618414433314cd">has</a>(NodeRef const &amp;u) const</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> typedef</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWEdge.html#abae52ec16fac68114b41e2e7db0adff9">other</a>(NodeRef const &amp;u) const</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a> typedef</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a">second</a>() const</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWEdge.html#a2f607db0f8089776bc439fc2fe67a5f6">set_weight</a>(E const &amp;v)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u_</b> (defined in <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v_</b> (defined in <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWEdge.html#adbae9d7c0b2019f508bf33c8e33cbcdb">WEdge</a>(NodeRef u, NodeRef v, FMatrix::Ref wmat)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWEdge.html#aa36ee5b6413b31f730656df7fcdd8725">weight</a>() const</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WGraph&lt; T &gt;</b> (defined in <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wmat_</b> (defined in <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WEdge</b>() (defined in <a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a>)</td><td class="entry"><a class="el" href="classWEdge.html">WEdge&lt; T, E &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
