<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WGraph&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a_mat_</b> (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a21b9ca767447760ea8e985ee27653cb2">add_node</a>(T const &amp;v)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#abefd56a6423a5065f3016fe1eabb73f7">are_adjacent</a>(NodeRef u, NodeRef v) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">create</a>(size_t capacity, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a2168ed9287abb69f3fb44b01df6b3001">create</a>(std::istream &amp;input)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_edge_</b> (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_node_</b> (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65">current_edge</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7">current_node</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb">current_weight</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">edge</a>(NodeRef u, NodeRef v) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a6e2d42ce4dfd702808e9690f94f5d60e">edge</a>(size_t u_label, size_t v_label) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> typedef</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a44662e1c76bd3979342eb77412d4dd5f">find_next_node</a>(typename T::key_t const &amp;key)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#ac43bb4efe39d4631b0452ccaf35b2808">find_node</a>(typename T::key_t const &amp;key)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f">fold</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">goto_edge</a>(NodeRef u, NodeRef v)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#aa2ec48c7d7b6697f000f43db3302057b">goto_edge</a>(EdgeRef e)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#ac271b66a85a55e4b4ca63cbeddcde069">goto_first_edge</a>()</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a990f903f598d5b1a2bdc5fd96fc6e04d">goto_first_node</a>()</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#acca4d81f790201335b58a8916a4cd0c3">goto_next_edge</a>()</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a648e255c9943dff1e272f4e73b216360">goto_next_node</a>()</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a6fad61ec8a55830746f7e2f7a3ebe55a">goto_node</a>(NodeRef u)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a71b73ba0c19074ba20f059519a9a3392">has</a>(NodeRef u) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777">has_current_edge</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b">has_current_node</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840">is_empty</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a498278724904bbab068473d686da8eb5">is_full</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a0a295755b1865d25820444671d8a1653">key_t</a> typedef</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#afd96f191d7a62eee482af9be49cafbaa">node</a>(size_t label) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> typedef</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes_</b> (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a> typedef</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#ac09d94c2d2655a6b5942f35635a35b3a">set_current_weight</a>(float new_w)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a17ac974c50703195cc2fbbdc2bc141a6">set_visited</a>(bool state)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">set_weight</a>(size_t u_label, size_t v_label, float new_w)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a90e1761b3c00342544065e1ffa47e9cb">set_weight</a>(NodeRef u, NodeRef v, float new_w)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253">size</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_</b> (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a694188254463b6e9d830106a168bb36c">weight</a>(NodeRef u, NodeRef v) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#a4922dbaf4be1f8fa77d356e373c35b9f">weight</a>(size_t u_label, size_t v_label) const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#a1f2a51d511524c1f7165ea309ccb7db8">weight_matrix</a>() const</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">WGraph</a>(size_t capacity, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWGraph.html#ab7b1a69797529e12df5f090fd518e896">WGraph</a>(std::istream &amp;input) noexcept(false)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~WGraph</b>() (defined in <a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classWGraph.html">WGraph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
