<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WEdge&lt; T, E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WEdge&lt; T, E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to model the <a class="el" href="classWEdge.html" title="Class to model the WEdge of a WGraph ADT. A weighted edge is a directed link u -&gt; v with a weight (fl...">WEdge</a> of a <a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a> ADT. A weighted edge is a directed link u -&gt; v with a weight (float).  
 <a href="classWEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1995747513a45025ee2abad53413c6b"><td class="memItemLeft" align="right" valign="top"><a id="ad1995747513a45025ee2abad53413c6b"></a>
typedef <a class="el" href="classWNode.html">WNode</a>&lt; T &gt;::<a class="el" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a></td></tr>
<tr class="memdesc:ad1995747513a45025ee2abad53413c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a reference to a node. <br /></td></tr>
<tr class="separator:ad1995747513a45025ee2abad53413c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2ef9358fe036a581e6c5287c9d488"><td class="memItemLeft" align="right" valign="top"><a id="ad9e2ef9358fe036a581e6c5287c9d488"></a>
typedef std::shared_ptr&lt; <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a></td></tr>
<tr class="memdesc:ad9e2ef9358fe036a581e6c5287c9d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models a reference to an Edge. <br /></td></tr>
<tr class="separator:ad9e2ef9358fe036a581e6c5287c9d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:aa36ee5b6413b31f730656df7fcdd8725"><td class="memItemLeft" align="right" valign="top"><a id="aa36ee5b6413b31f730656df7fcdd8725"></a>
E&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#aa36ee5b6413b31f730656df7fcdd8725">weight</a> () const</td></tr>
<tr class="memdesc:aa36ee5b6413b31f730656df7fcdd8725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data item. <br /></td></tr>
<tr class="separator:aa36ee5b6413b31f730656df7fcdd8725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a33c1611e02f72f6618414433314cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#a25a33c1611e02f72f6618414433314cd">has</a> (<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> const &amp;u) const</td></tr>
<tr class="memdesc:a25a33c1611e02f72f6618414433314cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is node u an end of this edge.  <a href="classWEdge.html#a25a33c1611e02f72f6618414433314cd">More...</a><br /></td></tr>
<tr class="separator:a25a33c1611e02f72f6618414433314cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae52ec16fac68114b41e2e7db0adff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#abae52ec16fac68114b41e2e7db0adff9">other</a> (<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> const &amp;u) const</td></tr>
<tr class="memdesc:abae52ec16fac68114b41e2e7db0adff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The other end node that is not u.  <a href="classWEdge.html#abae52ec16fac68114b41e2e7db0adff9">More...</a><br /></td></tr>
<tr class="separator:abae52ec16fac68114b41e2e7db0adff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3928d609461e49d579060cb807f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#a6cd3928d609461e49d579060cb807f96">first</a> () const</td></tr>
<tr class="memdesc:a6cd3928d609461e49d579060cb807f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">the start node when a directed edge.  <a href="classWEdge.html#a6cd3928d609461e49d579060cb807f96">More...</a><br /></td></tr>
<tr class="separator:a6cd3928d609461e49d579060cb807f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b945b9fe68f858e3c3c6b95b8391a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a">second</a> () const</td></tr>
<tr class="memdesc:a370b945b9fe68f858e3c3c6b95b8391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end node when a directed edge.  <a href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a">More...</a><br /></td></tr>
<tr class="separator:a370b945b9fe68f858e3c3c6b95b8391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a2f607db0f8089776bc439fc2fe67a5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#a2f607db0f8089776bc439fc2fe67a5f6">set_weight</a> (E const &amp;v)</td></tr>
<tr class="memdesc:a2f607db0f8089776bc439fc2fe67a5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data saved in the node.  <a href="classWEdge.html#a2f607db0f8089776bc439fc2fe67a5f6">More...</a><br /></td></tr>
<tr class="separator:a2f607db0f8089776bc439fc2fe67a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad13c79801968ae4876a2cefb765b485c"><td class="memItemLeft" align="right" valign="top"><a id="ad13c79801968ae4876a2cefb765b485c"></a>
<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u_</b></td></tr>
<tr class="separator:ad13c79801968ae4876a2cefb765b485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13746056f344d337326d8466f7a7fe44"><td class="memItemLeft" align="right" valign="top"><a id="a13746056f344d337326d8466f7a7fe44"></a>
<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>
<tr class="separator:a13746056f344d337326d8466f7a7fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2e9df38a690617a34e8a765c0ecc0"><td class="memItemLeft" align="right" valign="top"><a id="aa2a2e9df38a690617a34e8a765c0ecc0"></a>
<a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wmat_</b></td></tr>
<tr class="separator:aa2a2e9df38a690617a34e8a765c0ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae3c9140f8d980ab2c606f6419df2ee89"><td class="memItemLeft" align="right" valign="top"><a id="ae3c9140f8d980ab2c606f6419df2ee89"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WGraph&lt; T &gt;</b></td></tr>
<tr class="separator:ae3c9140f8d980ab2c606f6419df2ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Makers</h2></td></tr>
<tr class="memitem:adbae9d7c0b2019f508bf33c8e33cbcdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#adbae9d7c0b2019f508bf33c8e33cbcdb">WEdge</a> (<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> u, <a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> v, <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> wmat)</td></tr>
<tr class="memdesc:adbae9d7c0b2019f508bf33c8e33cbcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new node.  <a href="classWEdge.html#adbae9d7c0b2019f508bf33c8e33cbcdb">More...</a><br /></td></tr>
<tr class="separator:adbae9d7c0b2019f508bf33c8e33cbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b821ff7608e967ad32a9edf60ee4998"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">create</a> (<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> u, <a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> v, <a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> wmat)</td></tr>
<tr class="memdesc:a9b821ff7608e967ad32a9edf60ee4998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new node.  <a href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">More...</a><br /></td></tr>
<tr class="separator:a9b821ff7608e967ad32a9edf60ee4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class E&gt;<br />
class WEdge&lt; T, E &gt;</h3>

<p>Class to model the <a class="el" href="classWEdge.html" title="Class to model the WEdge of a WGraph ADT. A weighted edge is a directed link u -&gt; v with a weight (fl...">WEdge</a> of a <a class="el" href="classWGraph.html" title="Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...">WGraph</a> ADT. A weighted edge is a directed link u -&gt; v with a weight (float). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbae9d7c0b2019f508bf33c8e33cbcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbae9d7c0b2019f508bf33c8e33cbcdb">&#9670;&nbsp;</a></span>WEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::<a class="el" href="classWEdge.html">WEdge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a>&#160;</td>
          <td class="paramname"><em>wmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a new node. </p>
<ul>
<li>[in] u the first node. </li>
<li>[in] v the second node. </li>
<li>[in] wmat is the graph's weight matrix. <dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWEdge.html#a6cd3928d609461e49d579060cb807f96" title="the start node when a directed edge.">first()</a>==u and <a class="el" href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a" title="the end node when a directed edge.">second()</a>=v</dd></dl>
GraphEdge implementation </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b821ff7608e967ad32a9edf60ee4998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b821ff7608e967ad32a9edf60ee4998">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a> <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a>&#160;</td>
          <td class="paramname"><em>wmat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a new node. </p>
<ul>
<li>[in] u the first node. </li>
<li>[in] v the second node. </li>
<li>[in] item the data to save. <dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="classWEdge.html#a6cd3928d609461e49d579060cb807f96" title="the start node when a directed edge.">first()</a>==u and <a class="el" href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a" title="the end node when a directed edge.">second()</a>=v </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a6cd3928d609461e49d579060cb807f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd3928d609461e49d579060cb807f96">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the start node when a directed edge. </p>
<dl class="section return"><dt>Returns</dt><dd>the start node. </dd></dl>

</div>
</div>
<a id="a25a33c1611e02f72f6618414433314cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a33c1611e02f72f6618414433314cd">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is node u an end of this edge. </p>
<ul>
<li>[in] u is a node to test. <dl class="section return"><dt>Returns</dt><dd>true is u is one of the edge's ends. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abae52ec16fac68114b41e2e7db0adff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae52ec16fac68114b41e2e7db0adff9">&#9670;&nbsp;</a></span>other()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::other </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The other end node that is not u. </p>
<ul>
<li>[in] u is a end node. <dl class="section return"><dt>Returns</dt><dd>the other end node that is not u. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>has(u) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>has(retVal) and other(retVal)=u </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a370b945b9fe68f858e3c3c6b95b8391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370b945b9fe68f858e3c3c6b95b8391a">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::<a class="el" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the end node when a directed edge. </p>
<dl class="section return"><dt>Returns</dt><dd>the end node. </dd></dl>

</div>
</div>
<a id="a2f607db0f8089776bc439fc2fe67a5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f607db0f8089776bc439fc2fe67a5f6">&#9670;&nbsp;</a></span>set_weight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWEdge.html">WEdge</a>&lt; T, E &gt;::set_weight </td>
          <td>(</td>
          <td class="paramtype">E const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data saved in the node. </p>
<ul>
<li>[in] v is the data to save in. <dl class="section post"><dt>Postcondition</dt><dd>item()==v </dd></dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wgraph_8hpp_source.html">wgraph.hpp</a></li>
<li><a class="el" href="wgraph__imp_8hpp_source.html">wgraph_imp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
