<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: item.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">item.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for item.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="item_8hpp__incl.png" border="0" usemap="#aitem_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="item_8hpp__dep__incl.png" border="0" usemap="#aitem_8hppdep" alt=""/></div>
</div>
</div>
<p><a href="item_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structItem.html">Item&lt; T, Key &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The a data <a class="el" href="structItem.html" title="The a data Item[G] ADT.">Item</a>[G] ADT.  <a href="structItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa0344d3db52f885b8e2d8373ce388b35"><td class="memItemLeft" align="right" valign="top"><a id="aa0344d3db52f885b8e2d8373ce388b35"></a>
typedef <a class="el" href="structItem.html">Item</a>&lt; char, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b></td></tr>
<tr class="separator:aa0344d3db52f885b8e2d8373ce388b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705c8647eafbf80bddcdf4de19559ee"><td class="memItemLeft" align="right" valign="top"><a id="a4705c8647eafbf80bddcdf4de19559ee"></a>
typedef <a class="el" href="structItem.html">Item</a>&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
<tr class="separator:a4705c8647eafbf80bddcdf4de19559ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d79cb6cb238f46d624cb6c45d78b4b"><td class="memItemLeft" align="right" valign="top"><a id="a42d79cb6cb238f46d624cb6c45d78b4b"></a>
typedef <a class="el" href="structItem.html">Item</a>&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:a42d79cb6cb238f46d624cb6c45d78b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72c3c739a0ce3f2fab4b2bbfc53fa095"><td class="memTemplParams" colspan="2"><a id="a72c3c739a0ce3f2fab4b2bbfc53fa095"></a>
template&lt;class T , class Key &gt; </td></tr>
<tr class="memitem:a72c3c739a0ce3f2fab4b2bbfc53fa095"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; &amp;v)</td></tr>
<tr class="separator:a72c3c739a0ce3f2fab4b2bbfc53fa095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33217f2016efbe291ff0d302f77351d"><td class="memTemplParams" colspan="2"><a id="ac33217f2016efbe291ff0d302f77351d"></a>
template&lt;class T , class Key &gt; </td></tr>
<tr class="memitem:ac33217f2016efbe291ff0d302f77351d"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; &amp;v)</td></tr>
<tr class="separator:ac33217f2016efbe291ff0d302f77351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121de153c5bcb160da5b5afc06ea536"><td class="memTemplParams" colspan="2"><a id="a1121de153c5bcb160da5b5afc06ea536"></a>
template&lt;class T , class Key &gt; </td></tr>
<tr class="memitem:a1121de153c5bcb160da5b5afc06ea536"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; const &amp;a, <a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; const &amp;b)</td></tr>
<tr class="separator:a1121de153c5bcb160da5b5afc06ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f983e6d8df570b9f54161bcf9d87ec"><td class="memTemplParams" colspan="2"><a id="aa8f983e6d8df570b9f54161bcf9d87ec"></a>
template&lt;class T , class Key &gt; </td></tr>
<tr class="memitem:aa8f983e6d8df570b9f54161bcf9d87ec"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; const &amp;a, <a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; const &amp;b)</td></tr>
<tr class="separator:aa8f983e6d8df570b9f54161bcf9d87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CopyRight F. J. Madrid-Cuevas <a href="#" onclick="location.href='mai'+'lto:'+'fjm'+'ad'+'rid'+'@u'+'co.'+'es'; return false;">fjmad<span style="display: none;">.nosp@m.</span>rid@<span style="display: none;">.nosp@m.</span>uco.e<span style="display: none;">.nosp@m.</span>s</a></p>
<p>Sólo se permite el uso de este código en la docencia de las asignaturas sobre Estructuras de Datos de la Universidad de Córdoba.</p>
<p>Está prohibido su uso para cualquier otro objetivo. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
