<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;valarray&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMatrix.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">   28</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Matrix&lt;T&gt;&gt; <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">   33</a></span>&#160;    <a class="code" href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assert(<a class="code" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">   42</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="code" href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">create</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Matrix&lt;T&gt;&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">   55</a></span>&#160;    <a class="code" href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">Matrix</a>(std::istream&amp; input) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string token;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!(input &gt;&gt; token))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong matrix format&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (token == <span class="stringliteral">&quot;[&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">size_t</span> rs, cs;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (!(input &gt;&gt; rs &gt;&gt; cs))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong matrix format&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (!(rs &gt; 0 &amp;&amp; cs &gt; 0))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong matrix format&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a>(rs, cs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::string buffer;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> r=0; r&lt;<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>(); ++r)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> c=0; c&lt;<a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>(); ++c)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    T v;                        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">set</a>(r, c, v);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (!(input &gt;&gt; token) || (token != <span class="stringliteral">&quot;]&quot;</span>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong matrix format&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (token == <span class="stringliteral">&quot;[]&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a>(0, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Wrong matrix format&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">   89</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="code" href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">create</a>(std::istream&amp; input) noexcept(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Matrix&lt;T&gt;&gt;(input);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">  101</a></span>&#160;    <a class="code" href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">Matrix</a>(<span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, <span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, <span class="keyword">const</span> T fill_v= T(0))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assert(<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>==0 || <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>&gt;0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a> (<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, fill_v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classMatrix.html#ae90622de625d7b15a091142321475c17">  115</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Ref</a> <a class="code" href="classMatrix.html#ae90622de625d7b15a091142321475c17">create</a>(<span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, <span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, <span class="keyword">const</span> T fill_v= T(0))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;Matrix&lt;T&gt;&gt;(<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, fill_v);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a523e1258ca515b86a23debba6661e649">resize</a> (<span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, <span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>, <span class="keyword">const</span> T fill_v= T(0))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assert(<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>==0 || <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>&gt;0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        data_.resize(<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>, std::valarray&lt;T&gt;(fill_v, <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">  137</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> data_.size();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">  146</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a>() ? 0 : data_[0].size());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">  155</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>()==0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">  166</a></span>&#160;    std::valarray&lt;T&gt; <span class="keyword">const</span>&amp; <a class="code" href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">operator[]</a>(<span class="keywordtype">size_t</span> row)<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        assert(row&lt;<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> data_[row];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">  179</a></span>&#160;    std::valarray&lt;T&gt; &amp; <a class="code" href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">operator[]</a>(<span class="keywordtype">size_t</span> row)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        assert(row&lt;<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> data_[row];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">  191</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">get</a> (<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> data_[r][c];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">  202</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">set</a> (<span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> c, <span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        data_[r][c] = v;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">  215</a></span>&#160;    std::ostream&amp; <a class="code" href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">fold</a>(std::ostream&amp; out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">is_empty</a>())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span> &lt;&lt; <a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> r = 0; r&lt;<a class="code" href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">rows</a>(); ++r)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c = 0; c &lt; <a class="code" href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">cols</a>(); ++c)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    out &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; data_[r][c];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::valarray&lt;std::valarray&lt;T&gt;&gt; data_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="matrix_8hpp.html#a612bf11d401f3f319c0a1dc11a304c80">  241</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMatrix.html">Matrix&lt;float&gt;</a> <a class="code" href="matrix_8hpp.html#a612bf11d401f3f319c0a1dc11a304c80">FMatrix</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classMatrix.html#a398bf18cb268772c30b330a26a2be71c">  249</a></span>&#160;<a class="code" href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix&lt;float&gt;::Matrix</a>(std::istream&amp; input) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="matrix_8hpp.html#a489655115387be9bb5ffd892311a1471">  254</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMatrix.html">Matrix&lt;float&gt;</a> <a class="code" href="matrix_8hpp.html#a489655115387be9bb5ffd892311a1471">IMatrix</a>;</div>
<div class="ttc" id="aclassMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">A matrix of scalar values.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:24</div></div>
<div class="ttc" id="aclassMatrix_html_a26caef52a1b92f6665395a8ac21cee5b"><div class="ttname"><a href="classMatrix.html#a26caef52a1b92f6665395a8ac21cee5b">Matrix::cols</a></div><div class="ttdeci">size_t cols() const</div><div class="ttdoc">Get the number of columns.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:146</div></div>
<div class="ttc" id="aclassMatrix_html_a3673297a1bbbd3db8d7fc2a1448192a4"><div class="ttname"><a href="classMatrix.html#a3673297a1bbbd3db8d7fc2a1448192a4">Matrix::create</a></div><div class="ttdeci">static Ref create()</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:42</div></div>
<div class="ttc" id="aclassMatrix_html_a3a52bebb2a1d3c68b977abae83194132"><div class="ttname"><a href="classMatrix.html#a3a52bebb2a1d3c68b977abae83194132">Matrix::operator[]</a></div><div class="ttdeci">std::valarray&lt; T &gt; const  &amp; operator[](size_t row) const</div><div class="ttdoc">Gets a row vector.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:166</div></div>
<div class="ttc" id="aclassMatrix_html_a4ae408c3d78079d4d3885162303e17c8"><div class="ttname"><a href="classMatrix.html#a4ae408c3d78079d4d3885162303e17c8">Matrix::create</a></div><div class="ttdeci">static Ref create(std::istream &amp;input) noexcept(false)</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:89</div></div>
<div class="ttc" id="aclassMatrix_html_a523e1258ca515b86a23debba6661e649"><div class="ttname"><a href="classMatrix.html#a523e1258ca515b86a23debba6661e649">Matrix::resize</a></div><div class="ttdeci">void resize(size_t rows, size_t cols, const T fill_v=T(0))</div><div class="ttdoc">resize the matrix to a new size</div><div class="ttdef"><b>Definition:</b> matrix.hpp:127</div></div>
<div class="ttc" id="aclassMatrix_html_a5330adf02b284293259eb9f7c9acaa99"><div class="ttname"><a href="classMatrix.html#a5330adf02b284293259eb9f7c9acaa99">Matrix::rows</a></div><div class="ttdeci">size_t rows() const</div><div class="ttdoc">Get the number of rows.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:137</div></div>
<div class="ttc" id="aclassMatrix_html_a5ece830af3324fab6bb12dc5bc23c3ae"><div class="ttname"><a href="classMatrix.html#a5ece830af3324fab6bb12dc5bc23c3ae">Matrix::Matrix</a></div><div class="ttdeci">Matrix(size_t rows, size_t cols, const T fill_v=T(0))</div><div class="ttdoc">Create a matrix.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:101</div></div>
<div class="ttc" id="aclassMatrix_html_a6c43b5e1a869cf5356d019186fa26259"><div class="ttname"><a href="classMatrix.html#a6c43b5e1a869cf5356d019186fa26259">Matrix::get</a></div><div class="ttdeci">const T &amp; get(size_t r, size_t c) const</div><div class="ttdoc">Get a matrix element.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:191</div></div>
<div class="ttc" id="aclassMatrix_html_a86081140d8c1f043687455f8f549028c"><div class="ttname"><a href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Matrix::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; Matrix&lt; T &gt; &gt; Ref</div><div class="ttdoc">a reference to a matrix.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:28</div></div>
<div class="ttc" id="aclassMatrix_html_a9d567e3a121b1be0c3f9c461cab524fe"><div class="ttname"><a href="classMatrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Create an empty Matrix.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:33</div></div>
<div class="ttc" id="aclassMatrix_html_aa1c4e43367a8d9643dcd20455488cf4d"><div class="ttname"><a href="classMatrix.html#aa1c4e43367a8d9643dcd20455488cf4d">Matrix::set</a></div><div class="ttdeci">void set(size_t r, size_t c, const T &amp;v)</div><div class="ttdoc">Set a matrix element.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:202</div></div>
<div class="ttc" id="aclassMatrix_html_aafd8258dd256ecf752a31adf45fb138c"><div class="ttname"><a href="classMatrix.html#aafd8258dd256ecf752a31adf45fb138c">Matrix::Matrix</a></div><div class="ttdeci">Matrix(std::istream &amp;input) noexcept(false)</div><div class="ttdoc">Unfold a matrix from a input stream. FORMAT &quot;[]&quot; if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols values of t...</div><div class="ttdef"><b>Definition:</b> matrix.hpp:55</div></div>
<div class="ttc" id="aclassMatrix_html_ad3b21dc72c807c052616d110483638b8"><div class="ttname"><a href="classMatrix.html#ad3b21dc72c807c052616d110483638b8">Matrix::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">Is the matrix empty.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:155</div></div>
<div class="ttc" id="aclassMatrix_html_ae90622de625d7b15a091142321475c17"><div class="ttname"><a href="classMatrix.html#ae90622de625d7b15a091142321475c17">Matrix::create</a></div><div class="ttdeci">static Ref create(size_t rows, size_t cols, const T fill_v=T(0))</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:115</div></div>
<div class="ttc" id="aclassMatrix_html_ae9e43f623bc3fec0fc25bad8901d378d"><div class="ttname"><a href="classMatrix.html#ae9e43f623bc3fec0fc25bad8901d378d">Matrix::operator[]</a></div><div class="ttdeci">std::valarray&lt; T &gt; &amp; operator[](size_t row)</div><div class="ttdoc">Gets a row vector.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:179</div></div>
<div class="ttc" id="aclassMatrix_html_af6bae49e708be79b7b3787eb7822fec9"><div class="ttname"><a href="classMatrix.html#af6bae49e708be79b7b3787eb7822fec9">Matrix::fold</a></div><div class="ttdeci">std::ostream &amp; fold(std::ostream &amp;out) const</div><div class="ttdoc">Output the matrix to output stream. OUTPUT FORMAT &quot;[]&quot; if empty. '[' &lt;rows&gt; &lt;cols&gt; &lt;rows x cols value...</div><div class="ttdef"><b>Definition:</b> matrix.hpp:215</div></div>
<div class="ttc" id="amatrix_8hpp_html_a489655115387be9bb5ffd892311a1471"><div class="ttname"><a href="matrix_8hpp.html#a489655115387be9bb5ffd892311a1471">IMatrix</a></div><div class="ttdeci">Matrix&lt; float &gt; IMatrix</div><div class="ttdoc">A matrix of integers;.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:254</div></div>
<div class="ttc" id="amatrix_8hpp_html_a612bf11d401f3f319c0a1dc11a304c80"><div class="ttname"><a href="matrix_8hpp.html#a612bf11d401f3f319c0a1dc11a304c80">FMatrix</a></div><div class="ttdeci">Matrix&lt; float &gt; FMatrix</div><div class="ttdoc">A matrix of floats;.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:241</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
