<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Item&lt; T, Key &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item&lt; T, Key &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The a data <a class="el" href="structItem.html" title="The a data Item[G] ADT.">Item</a>[G] ADT.  
 <a href="structItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="item_8hpp_source.html">item.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85d37c8906b4142c25fc59f2be2d5a31"><td class="memItemLeft" align="right" valign="top"><a id="a85d37c8906b4142c25fc59f2be2d5a31"></a>
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_t</b></td></tr>
<tr class="separator:a85d37c8906b4142c25fc59f2be2d5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f30938095c875a35433b445060104"><td class="memItemLeft" align="right" valign="top"><a id="a834f30938095c875a35433b445060104"></a>
typedef std::shared_ptr&lt; <a class="el" href="structItem.html">Item</a>&lt; T, Key &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ref</b></td></tr>
<tr class="separator:a834f30938095c875a35433b445060104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41ba7cf228655ebe4135ed2a543ddbe3"><td class="memItemLeft" align="right" valign="top"><a id="a41ba7cf228655ebe4135ed2a543ddbe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b> (const T &amp;v)</td></tr>
<tr class="separator:a41ba7cf228655ebe4135ed2a543ddbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600103cf0b2c681a94c443a5cb5ff37b"><td class="memItemLeft" align="right" valign="top">key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structItem.html#a600103cf0b2c681a94c443a5cb5ff37b">key</a> () const</td></tr>
<tr class="memdesc:a600103cf0b2c681a94c443a5cb5ff37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template specialization to get the city's key.  <a href="structItem.html#a600103cf0b2c681a94c443a5cb5ff37b">More...</a><br /></td></tr>
<tr class="separator:a600103cf0b2c681a94c443a5cb5ff37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf854b9ffeb748447f5e87367d4f1a36"><td class="memItemLeft" align="right" valign="top"><a id="abf854b9ffeb748447f5e87367d4f1a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const key_t &amp;k) const</td></tr>
<tr class="separator:abf854b9ffeb748447f5e87367d4f1a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691dcbd16cf5c2bf44d94369ecfef53"><td class="memItemLeft" align="right" valign="top"><a id="a5691dcbd16cf5c2bf44d94369ecfef53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const key_t &amp;k) const</td></tr>
<tr class="separator:a5691dcbd16cf5c2bf44d94369ecfef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a658083cd60c94206001b208422cec7cb"><td class="memItemLeft" align="right" valign="top"><a id="a658083cd60c94206001b208422cec7cb"></a>
static Ref&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (const T &amp;v)</td></tr>
<tr class="separator:a658083cd60c94206001b208422cec7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ffd8bdf26b57a2717a11303a0a0146"><td class="memItemLeft" align="right" valign="top"><a id="a52ffd8bdf26b57a2717a11303a0a0146"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a52ffd8bdf26b57a2717a11303a0a0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Key&gt;<br />
struct Item&lt; T, Key &gt;</h3>

<p>The a data <a class="el" href="structItem.html" title="The a data Item[G] ADT.">Item</a>[G] ADT. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a600103cf0b2c681a94c443a5cb5ff37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600103cf0b2c681a94c443a5cb5ff37b">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string City::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template specialization to get the city's key. </p>
<dl class="section return"><dt>Returns</dt><dd>the key. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="item_8hpp_source.html">item.hpp</a></li>
<li><a class="el" href="city_8cpp.html">city.cpp</a></li>
<li><a class="el" href="city_8hpp_source.html">city.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
