<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: City_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCity__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">City_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a data associated to a city.  
 <a href="structCity__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="city_8hpp_source.html">city.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e705731e9226229dbf842984b82fda8"><td class="memItemLeft" align="right" valign="top"><a id="a7e705731e9226229dbf842984b82fda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>City_data</b> (const std::string &amp;name_=&quot;&quot;, float latitude_=0.0f, float longitude_=0.0f)</td></tr>
<tr class="separator:a7e705731e9226229dbf842984b82fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bb470c69cc41733f205159daa1241"><td class="memItemLeft" align="right" valign="top"><a id="a096bb470c69cc41733f205159daa1241"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structCity__data.html">City_data</a> &amp;o) const</td></tr>
<tr class="separator:a096bb470c69cc41733f205159daa1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c072f39f9a2b6846230f986d05638e9"><td class="memItemLeft" align="right" valign="top"><a id="a2c072f39f9a2b6846230f986d05638e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structCity__data.html">City_data</a> &amp;o) const</td></tr>
<tr class="separator:a2c072f39f9a2b6846230f986d05638e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f709a39e061c54b820a3ef7276f8e92"><td class="memItemLeft" align="right" valign="top"><a id="a3f709a39e061c54b820a3ef7276f8e92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3f709a39e061c54b820a3ef7276f8e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d77d8963a9dd199402118cc39b7fd1"><td class="memItemLeft" align="right" valign="top"><a id="a13d77d8963a9dd199402118cc39b7fd1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:a13d77d8963a9dd199402118cc39b7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca9a8a8b613c9264a3ab856bec1648"><td class="memItemLeft" align="right" valign="top"><a id="a84ca9a8a8b613c9264a3ab856bec1648"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a84ca9a8a8b613c9264a3ab856bec1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a data associated to a city. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="city_8hpp_source.html">city.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
