<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: wgraph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wgraph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classWGraph.html">WGraph</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWNode.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWNode.html">WNode</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">   32</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt; WNode&lt;T&gt; &gt; <a class="code" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">Ref</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="classWNode.html">WNode</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  T <a class="code" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">size_t</span> <a class="code" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classWNode.html#acd5ee31949ed8d0dae3f21624565c121">is_visited</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classWNode.html#aefb2dae3de7af9ce6fb9684f1ce353a2">set_item</a>(T <span class="keyword">const</span>&amp; new_item);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classWNode.html#a7fc54fb42af8abeb9a1fff0e4cc64ce5">set_visited</a>(<span class="keywordtype">bool</span> new_state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="classWNode.html#a213eb625aeab4ad86229c9fbe52ba7a0">WNode</a>(<span class="keywordtype">size_t</span> <a class="code" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>, T <span class="keyword">const</span>&amp; <a class="code" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classWNode.html#a7848b91d231348c1207f0059d67b98a0">   94</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">typename</span> <a class="code" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">WNode&lt;T&gt;::Ref</a> <a class="code" href="classWNode.html#a7848b91d231348c1207f0059d67b98a0">create</a>(<span class="keywordtype">size_t</span> <a class="code" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>, <span class="keyword">const</span> T&amp; <a class="code" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">return</span> std::shared_ptr&lt;WNode&lt;T&gt;&gt; ( <span class="keyword">new</span> <a class="code" href="classWNode.html">WNode&lt;T&gt;</a>(<a class="code" href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">label</a>, <a class="code" href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">item</a>) );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWGraph.html">WGraph</a>&lt;T&gt;;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">//TODO</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   T item_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">size_t</span> label_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">bool</span> visited_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> E&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classWEdge.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWEdge.html">WEdge</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">  121</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">WNode&lt;T&gt;::Ref</a> <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">  124</a></span>&#160;  <span class="keyword">typedef</span> std::shared_ptr&lt; WEdge &lt;T, E&gt; &gt; <a class="code" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ~<a class="code" href="classWEdge.html">WEdge</a>() {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  E <a class="code" href="classWEdge.html#aa36ee5b6413b31f730656df7fcdd8725">weight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classWEdge.html#a25a33c1611e02f72f6618414433314cd">has</a>(<a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <span class="keyword">const</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="code" href="classWEdge.html#abae52ec16fac68114b41e2e7db0adff9">other</a>(<a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <span class="keyword">const</span>&amp; u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="code" href="classWEdge.html#a6cd3928d609461e49d579060cb807f96">first</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> <a class="code" href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a">second</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classWEdge.html#a2f607db0f8089776bc439fc2fe67a5f6">set_weight</a>(E <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <a class="code" href="classWEdge.html#adbae9d7c0b2019f508bf33c8e33cbcdb">WEdge</a>(<a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> u, <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> v, <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> wmat);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">  197</a></span>&#160;     <span class="keyword">static</span> <a class="code" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">Ref</a> <a class="code" href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">create</a>(<a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> u, <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> v, <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> wmat)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">return</span> std::shared_ptr&lt;WEdge&lt;T,E&gt;&gt; ( <span class="keyword">new</span> <a class="code" href="classWEdge.html">WEdge&lt;T,E&gt;</a>(u, v, wmat) );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classWGraph.html">WGraph</a>&lt;T&gt;;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//TODO: think about a representation.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Remember: to change the weight of a edge, the graph&#39;s weight matrix must be updated.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> u_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">NodeRef</a> v_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> wmat_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classWGraph.html">  226</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWGraph.html">WGraph</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">  231</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt; WGraph&lt;T&gt; &gt; <a class="code" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">  234</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">WNode&lt;T&gt;::Ref</a> <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classWGraph.html#a0a295755b1865d25820444671d8a1653">  237</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_t <a class="code" href="classWGraph.html#a0a295755b1865d25820444671d8a1653">key_t</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">  240</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">WEdge&lt;T, float&gt;::Ref</a> <a class="code" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">WGraph</a> (<span class="keywordtype">size_t</span> <a class="code" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">float</span> default_weight=std::numeric_limits&lt;float&gt;::infinity());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">  264</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a> <a class="code" href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">create</a> (<span class="keywordtype">size_t</span> <a class="code" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordtype">float</span> default_weight=std::numeric_limits&lt;float&gt;::infinity())</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> std::make_shared&lt;WGraph&lt;T&gt;&gt;(<a class="code" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>, default_weight);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">WGraph</a> (std::istream&amp; input) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <a class="code" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">Ref</a> <a class="code" href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">create</a>(std::istream &amp; input);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ~<a class="code" href="classWGraph.html">WGraph</a> () {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840">is_empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#a498278724904bbab068473d686da8eb5">is_full</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classWGraph.html#adddac180f4d5cd0f830f911beda34253">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classWGraph.html#a485788dfb09a06525d10f077736f151d">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#a71b73ba0c19074ba20f059519a9a3392">has</a>( <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#abefd56a6423a5065f3016fe1eabb73f7">are_adjacent</a> (<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b">has_current_node</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="code" href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7">current_node</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777">has_current_edge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb">current_weight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="code" href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65">current_edge</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="code" href="classWGraph.html#afd96f191d7a62eee482af9be49cafbaa">node</a>(<span class="keywordtype">size_t</span> label) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWGraph.html#a694188254463b6e9d830106a168bb36c">weight</a>(<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWGraph.html#a694188254463b6e9d830106a168bb36c">weight</a>(<span class="keywordtype">size_t</span> u_label, <span class="keywordtype">size_t</span> v_label) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="code" href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">edge</a>(<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> <a class="code" href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">edge</a>(<span class="keywordtype">size_t</span> u_label, <span class="keywordtype">size_t</span> v_label) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    std::ostream&amp; <a class="code" href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f">fold</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> <a class="code" href="classWGraph.html#a1f2a51d511524c1f7165ea309ccb7db8">weight_matrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#a17ac974c50703195cc2fbbdc2bc141a6">set_visited</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#a990f903f598d5b1a2bdc5fd96fc6e04d">goto_first_node</a>();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#ac271b66a85a55e4b4ca63cbeddcde069">goto_first_edge</a>();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#a648e255c9943dff1e272f4e73b216360">goto_next_node</a>();</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#acca4d81f790201335b58a8916a4cd0c3">goto_next_edge</a>();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#a6fad61ec8a55830746f7e2f7a3ebe55a">goto_node</a>(<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">goto_edge</a>(<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">goto_edge</a>(<a class="code" href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">EdgeRef</a> e);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="code" href="classWGraph.html#ac43bb4efe39d4631b0452ccaf35b2808">find_node</a> (<span class="keyword">typename</span> T::key_t <span class="keyword">const</span>&amp; key);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> <a class="code" href="classWGraph.html#a44662e1c76bd3979342eb77412d4dd5f">find_next_node</a> (<span class="keyword">typename</span> T::key_t <span class="keyword">const</span>&amp; key);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#ac09d94c2d2655a6b5942f35635a35b3a">set_current_weight</a>(<span class="keywordtype">float</span> new_w);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">set_weight</a>(<span class="keywordtype">size_t</span> u_label, <span class="keywordtype">size_t</span> v_label, <span class="keywordtype">float</span> new_w);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">set_weight</a>(<a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> u, <a class="code" href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">NodeRef</a> v, <span class="keywordtype">float</span> new_w);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWGraph.html#a21b9ca767447760ea8e985ee27653cb2">add_node</a>(T <span class="keyword">const</span>&amp; v);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment">// TODO: Think about a representation using a &quot;weighted adjacent matrix&quot;</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="comment">// Remember: the graph will have a maximum number of vertices (capacity) </span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="comment">//           but currently only has size&lt;capacity vertices.    </span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    std::vector&lt; NodeRef &gt; nodes_;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="classMatrix.html#a86081140d8c1f043687455f8f549028c">FMatrix::Ref</a> a_mat_;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordtype">size_t</span> curr_node_;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">size_t</span> curr_edge_;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;};</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">typename</span> <a class="code" href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">WGraph&lt;T&gt;::Ref</a> create_wgraph(std::istream &amp;in) noexcept(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#include &quot;wgraph_imp.hpp&quot;</span></div>
<div class="ttc" id="aclassMatrix_html_a86081140d8c1f043687455f8f549028c"><div class="ttname"><a href="classMatrix.html#a86081140d8c1f043687455f8f549028c">Matrix::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; Matrix&lt; T &gt; &gt; Ref</div><div class="ttdoc">a reference to a matrix.</div><div class="ttdef"><b>Definition:</b> matrix.hpp:28</div></div>
<div class="ttc" id="aclassWEdge_html"><div class="ttname"><a href="classWEdge.html">WEdge</a></div><div class="ttdoc">Class to model the WEdge of a WGraph ADT. A weighted edge is a directed link u -&gt; v with a weight (fl...</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:117</div></div>
<div class="ttc" id="aclassWEdge_html_a25a33c1611e02f72f6618414433314cd"><div class="ttname"><a href="classWEdge.html#a25a33c1611e02f72f6618414433314cd">WEdge::has</a></div><div class="ttdeci">bool has(NodeRef const &amp;u) const</div><div class="ttdoc">Is node u an end of this edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:104</div></div>
<div class="ttc" id="aclassWEdge_html_a2f607db0f8089776bc439fc2fe67a5f6"><div class="ttname"><a href="classWEdge.html#a2f607db0f8089776bc439fc2fe67a5f6">WEdge::set_weight</a></div><div class="ttdeci">void set_weight(E const &amp;v)</div><div class="ttdoc">Set data saved in the node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:149</div></div>
<div class="ttc" id="aclassWEdge_html_a370b945b9fe68f858e3c3c6b95b8391a"><div class="ttname"><a href="classWEdge.html#a370b945b9fe68f858e3c3c6b95b8391a">WEdge::second</a></div><div class="ttdeci">NodeRef second() const</div><div class="ttdoc">the end node when a directed edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:139</div></div>
<div class="ttc" id="aclassWEdge_html_a6cd3928d609461e49d579060cb807f96"><div class="ttname"><a href="classWEdge.html#a6cd3928d609461e49d579060cb807f96">WEdge::first</a></div><div class="ttdeci">NodeRef first() const</div><div class="ttdoc">the start node when a directed edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:129</div></div>
<div class="ttc" id="aclassWEdge_html_a9b821ff7608e967ad32a9edf60ee4998"><div class="ttname"><a href="classWEdge.html#a9b821ff7608e967ad32a9edf60ee4998">WEdge::create</a></div><div class="ttdeci">static Ref create(NodeRef u, NodeRef v, FMatrix::Ref wmat)</div><div class="ttdoc">Makes a new node.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:197</div></div>
<div class="ttc" id="aclassWEdge_html_aa36ee5b6413b31f730656df7fcdd8725"><div class="ttname"><a href="classWEdge.html#aa36ee5b6413b31f730656df7fcdd8725">WEdge::weight</a></div><div class="ttdeci">E weight() const</div><div class="ttdoc">Get data item.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:94</div></div>
<div class="ttc" id="aclassWEdge_html_abae52ec16fac68114b41e2e7db0adff9"><div class="ttname"><a href="classWEdge.html#abae52ec16fac68114b41e2e7db0adff9">WEdge::other</a></div><div class="ttdeci">NodeRef other(NodeRef const &amp;u) const</div><div class="ttdoc">The other end node that is not u.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:114</div></div>
<div class="ttc" id="aclassWEdge_html_ad1995747513a45025ee2abad53413c6b"><div class="ttname"><a href="classWEdge.html#ad1995747513a45025ee2abad53413c6b">WEdge::NodeRef</a></div><div class="ttdeci">WNode&lt; T &gt;::Ref NodeRef</div><div class="ttdoc">a reference to a node.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:121</div></div>
<div class="ttc" id="aclassWEdge_html_ad9e2ef9358fe036a581e6c5287c9d488"><div class="ttname"><a href="classWEdge.html#ad9e2ef9358fe036a581e6c5287c9d488">WEdge::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; WEdge&lt; T, E &gt; &gt; Ref</div><div class="ttdoc">Models a reference to an Edge.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:124</div></div>
<div class="ttc" id="aclassWEdge_html_adbae9d7c0b2019f508bf33c8e33cbcdb"><div class="ttname"><a href="classWEdge.html#adbae9d7c0b2019f508bf33c8e33cbcdb">WEdge::WEdge</a></div><div class="ttdeci">WEdge(NodeRef u, NodeRef v, FMatrix::Ref wmat)</div><div class="ttdoc">Makes a new node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:84</div></div>
<div class="ttc" id="aclassWGraph_html"><div class="ttname"><a href="classWGraph.html">WGraph</a></div><div class="ttdoc">Models the Weighted Graph ADT. A Weighted graph is directed graph where all nodes are connected with ...</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:227</div></div>
<div class="ttc" id="aclassWGraph_html_a0a295755b1865d25820444671d8a1653"><div class="ttname"><a href="classWGraph.html#a0a295755b1865d25820444671d8a1653">WGraph::key_t</a></div><div class="ttdeci">T::key_t key_t</div><div class="ttdoc">the type used as node's key.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:237</div></div>
<div class="ttc" id="aclassWGraph_html_a0c635d75e504f0fbd485a083e901ab65"><div class="ttname"><a href="classWGraph.html#a0c635d75e504f0fbd485a083e901ab65">WGraph::current_edge</a></div><div class="ttdeci">EdgeRef current_edge() const</div><div class="ttdoc">Get the weight of current edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:366</div></div>
<div class="ttc" id="aclassWGraph_html_a17ac974c50703195cc2fbbdc2bc141a6"><div class="ttname"><a href="classWGraph.html#a17ac974c50703195cc2fbbdc2bc141a6">WGraph::set_visited</a></div><div class="ttdeci">void set_visited(bool state)</div><div class="ttdoc">set the visited state for all then nodes.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:390</div></div>
<div class="ttc" id="aclassWGraph_html_a1f2a51d511524c1f7165ea309ccb7db8"><div class="ttname"><a href="classWGraph.html#a1f2a51d511524c1f7165ea309ccb7db8">WGraph::weight_matrix</a></div><div class="ttdeci">FMatrix::Ref weight_matrix() const</div><div class="ttdoc">get the Weight Matrix.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:300</div></div>
<div class="ttc" id="aclassWGraph_html_a21b9ca767447760ea8e985ee27653cb2"><div class="ttname"><a href="classWGraph.html#a21b9ca767447760ea8e985ee27653cb2">WGraph::add_node</a></div><div class="ttdeci">void add_node(T const &amp;v)</div><div class="ttdoc">Add a new node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:594</div></div>
<div class="ttc" id="aclassWGraph_html_a2381d1a27c547086416f48571d7a93f7"><div class="ttname"><a href="classWGraph.html#a2381d1a27c547086416f48571d7a93f7">WGraph::current_node</a></div><div class="ttdeci">NodeRef current_node() const</div><div class="ttdoc">Get the current node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:262</div></div>
<div class="ttc" id="aclassWGraph_html_a44662e1c76bd3979342eb77412d4dd5f"><div class="ttname"><a href="classWGraph.html#a44662e1c76bd3979342eb77412d4dd5f">WGraph::find_next_node</a></div><div class="ttdeci">NodeRef find_next_node(typename T::key_t const &amp;key)</div><div class="ttdoc">Move cursor to next node with data item equal to key.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:535</div></div>
<div class="ttc" id="aclassWGraph_html_a485788dfb09a06525d10f077736f151d"><div class="ttname"><a href="classWGraph.html#a485788dfb09a06525d10f077736f151d">WGraph::capacity</a></div><div class="ttdeci">size_t capacity() const</div><div class="ttdoc">Get the max number of nodes to be added.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:212</div></div>
<div class="ttc" id="aclassWGraph_html_a498278724904bbab068473d686da8eb5"><div class="ttname"><a href="classWGraph.html#a498278724904bbab068473d686da8eb5">WGraph::is_full</a></div><div class="ttdeci">bool is_full() const</div><div class="ttdoc">is the graph empty?</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:191</div></div>
<div class="ttc" id="aclassWGraph_html_a53bd3fe047a347d2eeb78c46bdba854d"><div class="ttname"><a href="classWGraph.html#a53bd3fe047a347d2eeb78c46bdba854d">WGraph::edge</a></div><div class="ttdeci">EdgeRef edge(NodeRef u, NodeRef v) const</div><div class="ttdoc">Get the edge (u,v).</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:335</div></div>
<div class="ttc" id="aclassWGraph_html_a5cf5203ddfa04ac030accd33bfd46d52"><div class="ttname"><a href="classWGraph.html#a5cf5203ddfa04ac030accd33bfd46d52">WGraph::create</a></div><div class="ttdeci">static Ref create(size_t capacity, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</div><div class="ttdoc">Virtual constructor.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:264</div></div>
<div class="ttc" id="aclassWGraph_html_a648e255c9943dff1e272f4e73b216360"><div class="ttname"><a href="classWGraph.html#a648e255c9943dff1e272f4e73b216360">WGraph::goto_next_node</a></div><div class="ttdeci">void goto_next_node()</div><div class="ttdoc">Move the cursor to the next node if there is. The edge cursor is also affected.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:433</div></div>
<div class="ttc" id="aclassWGraph_html_a694188254463b6e9d830106a168bb36c"><div class="ttname"><a href="classWGraph.html#a694188254463b6e9d830106a168bb36c">WGraph::weight</a></div><div class="ttdeci">float weight(NodeRef u, NodeRef v) const</div><div class="ttdoc">Get the weight of a u-&gt;v edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:323</div></div>
<div class="ttc" id="aclassWGraph_html_a697c1f69b4094ab71fb5a0ea0f181ddb"><div class="ttname"><a href="classWGraph.html#a697c1f69b4094ab71fb5a0ea0f181ddb">WGraph::current_weight</a></div><div class="ttdeci">float current_weight() const</div><div class="ttdoc">Get the weight of current edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:288</div></div>
<div class="ttc" id="aclassWGraph_html_a6e2ee6a4545cce9fb886fb4d35718b1b"><div class="ttname"><a href="classWGraph.html#a6e2ee6a4545cce9fb886fb4d35718b1b">WGraph::NodeRef</a></div><div class="ttdeci">WNode&lt; T &gt;::Ref NodeRef</div><div class="ttdoc">a ref to a graph's node.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:234</div></div>
<div class="ttc" id="aclassWGraph_html_a6fad61ec8a55830746f7e2f7a3ebe55a"><div class="ttname"><a href="classWGraph.html#a6fad61ec8a55830746f7e2f7a3ebe55a">WGraph::goto_node</a></div><div class="ttdeci">void goto_node(NodeRef u)</div><div class="ttdoc">Move the cursor to a node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:465</div></div>
<div class="ttc" id="aclassWGraph_html_a71b73ba0c19074ba20f059519a9a3392"><div class="ttname"><a href="classWGraph.html#a71b73ba0c19074ba20f059519a9a3392">WGraph::has</a></div><div class="ttdeci">bool has(NodeRef u) const</div><div class="ttdoc">is u a node of this graph?</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:222</div></div>
<div class="ttc" id="aclassWGraph_html_a804e8f481a326e1a2b802e155a6e8a8f"><div class="ttname"><a href="classWGraph.html#a804e8f481a326e1a2b802e155a6e8a8f">WGraph::fold</a></div><div class="ttdeci">std::ostream &amp; fold(std::ostream &amp;out) const</div><div class="ttdoc">Fold a weighted graph to an output stream. FORMAT:</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:610</div></div>
<div class="ttc" id="aclassWGraph_html_a990f903f598d5b1a2bdc5fd96fc6e04d"><div class="ttname"><a href="classWGraph.html#a990f903f598d5b1a2bdc5fd96fc6e04d">WGraph::goto_first_node</a></div><div class="ttdeci">void goto_first_node()</div><div class="ttdoc">Goto to the first node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:401</div></div>
<div class="ttc" id="aclassWGraph_html_aa7f2ffa81f5046dd3e1790171431c777"><div class="ttname"><a href="classWGraph.html#aa7f2ffa81f5046dd3e1790171431c777">WGraph::has_current_edge</a></div><div class="ttdeci">bool has_current_edge() const</div><div class="ttdoc">Is the edge cursor valid?.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:273</div></div>
<div class="ttc" id="aclassWGraph_html_ab30b97989a498e74a63f1b8f86ee3840"><div class="ttname"><a href="classWGraph.html#ab30b97989a498e74a63f1b8f86ee3840">WGraph::is_empty</a></div><div class="ttdeci">bool is_empty() const</div><div class="ttdoc">is the graph empty?</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:180</div></div>
<div class="ttc" id="aclassWGraph_html_ab8281cc00ca6b7b9d147d539b09a3d50"><div class="ttname"><a href="classWGraph.html#ab8281cc00ca6b7b9d147d539b09a3d50">WGraph::set_weight</a></div><div class="ttdeci">void set_weight(size_t u_label, size_t v_label, float new_w)</div><div class="ttdoc">Set the weight of u-&gt;v edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:568</div></div>
<div class="ttc" id="aclassWGraph_html_abefd56a6423a5065f3016fe1eabb73f7"><div class="ttname"><a href="classWGraph.html#abefd56a6423a5065f3016fe1eabb73f7">WGraph::are_adjacent</a></div><div class="ttdeci">bool are_adjacent(NodeRef u, NodeRef v) const</div><div class="ttdoc">Are nodes u and v adjacent? A vertex u is adjacent to v if the weight of the edge u-&gt;v is less than i...</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:234</div></div>
<div class="ttc" id="aclassWGraph_html_ac04f73279774a4af5ca55c236c24122f"><div class="ttname"><a href="classWGraph.html#ac04f73279774a4af5ca55c236c24122f">WGraph::WGraph</a></div><div class="ttdeci">WGraph(size_t capacity, float default_weight=std::numeric_limits&lt; float &gt;::infinity())</div><div class="ttdoc">Makes a Weighted Graph with capacity nodes.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:160</div></div>
<div class="ttc" id="aclassWGraph_html_ac09d94c2d2655a6b5942f35635a35b3a"><div class="ttname"><a href="classWGraph.html#ac09d94c2d2655a6b5942f35635a35b3a">WGraph::set_current_weight</a></div><div class="ttdeci">void set_current_weight(float new_w)</div><div class="ttdoc">Set the weight of current edge.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:557</div></div>
<div class="ttc" id="aclassWGraph_html_ac271b66a85a55e4b4ca63cbeddcde069"><div class="ttname"><a href="classWGraph.html#ac271b66a85a55e4b4ca63cbeddcde069">WGraph::goto_first_edge</a></div><div class="ttdeci">void goto_first_edge()</div><div class="ttdoc">Goto to the first edge (with weight &lt; inf).</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:416</div></div>
<div class="ttc" id="aclassWGraph_html_ac43bb4efe39d4631b0452ccaf35b2808"><div class="ttname"><a href="classWGraph.html#ac43bb4efe39d4631b0452ccaf35b2808">WGraph::find_node</a></div><div class="ttdeci">NodeRef find_node(typename T::key_t const &amp;key)</div><div class="ttdoc">Move cursor to the first node with data item equal to key.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:511</div></div>
<div class="ttc" id="aclassWGraph_html_acca4d81f790201335b58a8916a4cd0c3"><div class="ttname"><a href="classWGraph.html#acca4d81f790201335b58a8916a4cd0c3">WGraph::goto_next_edge</a></div><div class="ttdeci">void goto_next_edge()</div><div class="ttdoc">Move the cursor to the next edge with weight &lt; inf.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:449</div></div>
<div class="ttc" id="aclassWGraph_html_ad5226120d71c8ecf0a5896106872efd6"><div class="ttname"><a href="classWGraph.html#ad5226120d71c8ecf0a5896106872efd6">WGraph::EdgeRef</a></div><div class="ttdeci">WEdge&lt; T, float &gt;::Ref EdgeRef</div><div class="ttdoc">a ref to a graph's edge.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:240</div></div>
<div class="ttc" id="aclassWGraph_html_ad9009f428859a3609062ccc07ca8464b"><div class="ttname"><a href="classWGraph.html#ad9009f428859a3609062ccc07ca8464b">WGraph::has_current_node</a></div><div class="ttdeci">bool has_current_node() const</div><div class="ttdoc">Is the node cursor valid?</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:251</div></div>
<div class="ttc" id="aclassWGraph_html_adddac180f4d5cd0f830f911beda34253"><div class="ttname"><a href="classWGraph.html#adddac180f4d5cd0f830f911beda34253">WGraph::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Get current number of nodes.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:202</div></div>
<div class="ttc" id="aclassWGraph_html_aee13fc1281c835791e934a3a3576abca"><div class="ttname"><a href="classWGraph.html#aee13fc1281c835791e934a3a3576abca">WGraph::goto_edge</a></div><div class="ttdeci">void goto_edge(NodeRef u, NodeRef v)</div><div class="ttdoc">Move the node and graph cursors.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:479</div></div>
<div class="ttc" id="aclassWGraph_html_afd96f191d7a62eee482af9be49cafbaa"><div class="ttname"><a href="classWGraph.html#afd96f191d7a62eee482af9be49cafbaa">WGraph::node</a></div><div class="ttdeci">NodeRef node(size_t label) const</div><div class="ttdoc">get a node by its label.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:379</div></div>
<div class="ttc" id="aclassWGraph_html_afe1fa07c6bab3f23c097c9bde88c4320"><div class="ttname"><a href="classWGraph.html#afe1fa07c6bab3f23c097c9bde88c4320">WGraph::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; WGraph&lt; T &gt; &gt; Ref</div><div class="ttdoc">Models a reference to a WGraph.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:231</div></div>
<div class="ttc" id="aclassWNode_html"><div class="ttname"><a href="classWNode.html">WNode</a></div><div class="ttdoc">Class to model the Node of a Graph ADT.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:29</div></div>
<div class="ttc" id="aclassWNode_html_a213eb625aeab4ad86229c9fbe52ba7a0"><div class="ttname"><a href="classWNode.html#a213eb625aeab4ad86229c9fbe52ba7a0">WNode::WNode</a></div><div class="ttdeci">WNode(size_t label, T const &amp;item)</div><div class="ttdoc">Makes a new node. @args label is the label of the new node. @args item is the item saved in the node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:20</div></div>
<div class="ttc" id="aclassWNode_html_a6ba387114c5c767ee5800af90856d24f"><div class="ttname"><a href="classWNode.html#a6ba387114c5c767ee5800af90856d24f">WNode::label</a></div><div class="ttdeci">size_t label() const</div><div class="ttdoc">get the label of the node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:42</div></div>
<div class="ttc" id="aclassWNode_html_a7848b91d231348c1207f0059d67b98a0"><div class="ttname"><a href="classWNode.html#a7848b91d231348c1207f0059d67b98a0">WNode::create</a></div><div class="ttdeci">static WNode&lt; T &gt;::Ref create(size_t label, const T &amp;item)</div><div class="ttdoc">Makes a new node. @args label is the label of the new node. @args item is the item saved in the node.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:94</div></div>
<div class="ttc" id="aclassWNode_html_a7fc54fb42af8abeb9a1fff0e4cc64ce5"><div class="ttname"><a href="classWNode.html#a7fc54fb42af8abeb9a1fff0e4cc64ce5">WNode::set_visited</a></div><div class="ttdeci">void set_visited(bool new_state)</div><div class="ttdoc">Set the flag visited.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:72</div></div>
<div class="ttc" id="aclassWNode_html_a89ec6a7361935726b4f60b98da88b9c5"><div class="ttname"><a href="classWNode.html#a89ec6a7361935726b4f60b98da88b9c5">WNode::item</a></div><div class="ttdeci">T item() const</div><div class="ttdoc">Get data saved.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:32</div></div>
<div class="ttc" id="aclassWNode_html_a9a3d11e76bacea5b1e83b35658d70c06"><div class="ttname"><a href="classWNode.html#a9a3d11e76bacea5b1e83b35658d70c06">WNode::Ref</a></div><div class="ttdeci">std::shared_ptr&lt; WNode&lt; T &gt; &gt; Ref</div><div class="ttdoc">Models a reference to a Node.</div><div class="ttdef"><b>Definition:</b> wgraph.hpp:32</div></div>
<div class="ttc" id="aclassWNode_html_acd5ee31949ed8d0dae3f21624565c121"><div class="ttname"><a href="classWNode.html#acd5ee31949ed8d0dae3f21624565c121">WNode::is_visited</a></div><div class="ttdeci">bool is_visited() const</div><div class="ttdoc">Has been the node visited? return true if the node was visited.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:52</div></div>
<div class="ttc" id="aclassWNode_html_aefb2dae3de7af9ce6fb9684f1ce353a2"><div class="ttname"><a href="classWNode.html#aefb2dae3de7af9ce6fb9684f1ce353a2">WNode::set_item</a></div><div class="ttdeci">void set_item(T const &amp;new_item)</div><div class="ttdoc">Set data saved in the node.</div><div class="ttdef"><b>Definition:</b> wgraph_imp.hpp:62</div></div>
<div class="ttc" id="amatrix_8hpp_html"><div class="ttname"><a href="matrix_8hpp.html">matrix.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
